advancecomp 159294 24604
apache2 86832 12768
apache2-bin 926042 99068
apache2-data 161886 12948
apache2-dbg 2030928 255452
apache2-dev 173210 14724
apache2-doc 2692272 61612
apache2-utils 82002 6148
apparmor 450312 140000
apparmor-docs 241536 8244
apparmor-easyprof 10074 5708
apparmor-notify 11642 4500
apparmor-profiles 31102 9108
apparmor-utils 53120 31976
apport 120706 10248
apport-gtk 9578 1732
apport-retrace 12344 1808
apt 1041600 519948
apt-doc 223192 24888
apt-transport-https 26044 8508
apt-utils 195706 91564
augeas-dbg 470526 469128
augeas-doc 382818 26896
augeas-lenses 263304 22612
augeas-tools 21892 1924
awstats 1834646 568000
bash 582728 81360
bash-doc 1150602 369856
bind9 372064 56280
bind9-doc 198416 6228
bind9-host 38400 1540
bind9utils 200632 5232
binutils 2311412 899804
binutils-aarch64-linux-gnu 2544162 810332
binutils-arm-linux-gnueabihf 2545262 725344
binutils-dev 2174856 220092
binutils-doc 600718 202868
binutils-multiarch 1655564 1324488
binutils-multiarch-dev 1380 1440
binutils-powerpc-linux-gnu 2150972 742088
binutils-powerpc64le-linux-gnu 2156776 736180
bluez 899222 38584
bluez-cups 61310 5532
bluez-dbg 5967442 5968104
bluez-obexd 163586 4176
bzr 37262 34088
bzr-doc 3771654 58092
ca-certificates 167504 41376
clamav 117192 97220
clamav-base 20662 12272
clamav-daemon 204690 140244
clamav-dbg 2650284 1798880
clamav-docs 651186 429536
clamav-freshclam 120296 83364
clamdscan 78548 35848
cpp-5 7671416 2465680
cpp-5-aarch64-linux-gnu 5046540 855000
cpp-5-arm-linux-gnueabihf 5574822 705688
cpp-5-doc 177722 69060
cpp-5-powerpc-linux-gnu 5361646 670164
cpp-5-powerpc64le-linux-gnu 5435794 695684
cups 192160 22040
cups-browsed 92930 6784
cups-bsd 34888 8436
cups-client 133240 5628
cups-common 134950 4220
cups-core-drivers 27204 2284
cups-daemon 301954 73440
cups-dbg 2353458 2351844
cups-filters 447600 20636
cups-filters-core-drivers 127666 51044
cups-ppdc 26572 3856
cups-server-common 492714 22916
curl 138558 5904
cvs 2331754 374492
db5.3-doc 19133672 278156
db5.3-util 64326 6368
dbus 141352 12460
dbus-1-dbg 4141186 3374348
dbus-1-doc 1393498 28884
dbus-x11 21536 1992
dirmngr 235170 4564
distro-info-data 4502 2868
dns-root-data 5424 3884
dnsmasq-base 294664 129432
dnsmasq-utils 8950 4604
dnsutils 88892 2188
dosfstools 63054 12216
dosfstools-dbg 135592 135028
dovecot-core 2421494 105876
dovecot-dbg 10797162 10795176
dovecot-dev 278732 33172
dovecot-imapd 143042 3792
dovecot-managesieved 38842 3104
dovecot-pop3d 28392 2668
dovecot-sieve 283944 5240
ecryptfs-utils 103300 8100
ecryptfs-utils-dbg 245244 24256
eject 22968 10996
emacs24 3351922 531268
emacs24-bin-common 106790 5304
emacs24-common 12680704 143324
emacs24-dbg 3985714 3983616
emacs24-el 15291426 84508
emacs24-lucid-dbg 4019730 4018384
emacs24-nox 2978800 445644
emacs24-nox-dbg 2884592 2882152
eog 622378 30772
eog-dbg 438158 47608
eog-dev 117070 14760
erlang-asn1 709198 48116
erlang-base 7002486 1168744
erlang-corba 2233228 1609236
erlang-crypto 105714 2084
erlang-dbg 6655118 243076
erlang-dev 332442 17436
erlang-diameter 642258 327848
erlang-doc 15781488 8547200
erlang-edoc 292298 143488
erlang-eldap 99324 50844
erlang-erl-docgen 131924 42020
erlang-eunit 134432 80568
erlang-examples 1061906 446836
erlang-gs 574348 16676
erlang-ic 815854 221428
erlang-inets 714110 391832
erlang-megaco 5470026 4447144
erlang-mnesia 663776 113304
erlang-nox 14150 3072
erlang-odbc 47292 1968
erlang-os-mon 89728 16804
erlang-parsetools 153214 82704
erlang-percept 132146 21080
erlang-public-key 523704 363164
erlang-runtime-tools 163678 8444
erlang-snmp 1525070 885428
erlang-ssh 429758 170344
erlang-ssl 657824 498424
erlang-syntax-tools 322154 77780
erlang-tools 518068 72756
erlang-webtool 35608 18224
erlang-xmerl 957642 338028
evince 152240 3476
evince-common 404064 28144
evince-dbg 1608280 1603548
evolution-data-server 425186 11716
evolution-data-server-common 125464 4848
evolution-data-server-dbg 6501104 6499744
evolution-data-server-dev 112990 2916
evolution-data-server-doc 1429386 140012
evolution-data-server-online-accounts 33736 3052
exim4 7892 6948
exim4-base 869644 36308
exim4-config 297242 168984
exim4-daemon-heavy 517188 56984
exim4-daemon-heavy-dbg 1293340 1289424
exim4-daemon-light 464548 54476
exim4-daemon-light-dbg 1137290 1133320
exim4-dbg 282004 277876
exim4-dev 14382 3488
eximon4 43996 1984
fglrx-pxpress 1310 1060
file 21240 1824
file-dbg 147294 145668
file-roller 303060 107556
firefox 43472440 54323524
firefox-dbg 536416918 536495592
firefox-dev 16138 18748
firefox-locale-af 411560 382668
firefox-locale-an 445874 395032
firefox-locale-ar 468604 446968
firefox-locale-as 452930 422348
firefox-locale-ast 430322 427120
firefox-locale-az 447046 416464
firefox-locale-be 504168 506232
firefox-locale-bg 495466 483780
firefox-locale-bn 950018 883496
firefox-locale-br 438362 394220
firefox-locale-bs 441978 386596
firefox-locale-ca 449828 417980
firefox-locale-cs 455080 432740
firefox-locale-csb 16128 18744
firefox-locale-cy 442118 398008
firefox-locale-da 436752 391212
firefox-locale-de 454226 399088
firefox-locale-el 514254 512404
firefox-locale-en 708606 664528
firefox-locale-eo 437398 385704
firefox-locale-es 1571890 1426636
firefox-locale-et 430328 374964
firefox-locale-eu 441016 395784
firefox-locale-fa 491282 458520
firefox-locale-fi 432360 386240
firefox-locale-fr 458784 450548
firefox-locale-fy 446556 424048
firefox-locale-ga 446164 408984
firefox-locale-gd 449450 403832
firefox-locale-gl 425142 376888
firefox-locale-gn 459090 427960
firefox-locale-gu 506806 502180
firefox-locale-he 458900 435260
firefox-locale-hi 508998 487652
firefox-locale-hr 438822 387516
firefox-locale-hsb 461042 409044
firefox-locale-hu 463806 416572
firefox-locale-hy 488910 450972
firefox-locale-id 428888 400376
firefox-locale-is 435768 391592
firefox-locale-it 323778 291336
firefox-locale-ja 491364 457604
firefox-locale-ka 477350 480100
firefox-locale-kk 506746 463368
firefox-locale-km 500056 453232
firefox-locale-kn 505356 466004
firefox-locale-ko 472758 415448
firefox-locale-ku 16124 18732
firefox-locale-lg 16112 18744
firefox-locale-lt 462112 413052
firefox-locale-lv 450100 393140
firefox-locale-mai 471476 443816
firefox-locale-mk 434588 414624
firefox-locale-ml 515148 470268
firefox-locale-mn 16118 18732
firefox-locale-mr 500234 476460
firefox-locale-ms 435844 430476
firefox-locale-nb 432458 397444
firefox-locale-nl 440836 398956
firefox-locale-nn 432718 412280
firefox-locale-nso 16126 18732
firefox-locale-oc 452124 454824
firefox-locale-or 462812 431716
firefox-locale-pa 474766 464532
firefox-locale-pl 342398 307668
firefox-locale-pt 834752 810488
firefox-locale-ro 439818 430484
firefox-locale-ru 514462 510892
firefox-locale-si 465194 436508
firefox-locale-sk 466316 424884
firefox-locale-sl 442416 392208
firefox-locale-sq 449656 413220
firefox-locale-sr 472300 421736
firefox-locale-sv 440402 390364
firefox-locale-sw 16124 18744
firefox-locale-ta 495184 472880
firefox-locale-te 511308 507888
firefox-locale-th 483944 481764
firefox-locale-tr 451106 420756
firefox-locale-uk 506674 466564
firefox-locale-uz 435432 407788
firefox-locale-vi 453686 435528
firefox-locale-xh 435414 398808
firefox-locale-zh-hans 465820 439016
firefox-locale-zh-hant 463814 412324
firefox-locale-zu 16122 18732
fontconfig 177706 4648
fontconfig-config 49934 5452
fonts-opensymbol 103940 2940
freeradius 525978 19128
freeradius-common 205852 15904
freeradius-dbg 1027364 81600
freeradius-utils 57464 2500
freerdp-x11 16530 3452
freerdp-x11-dbg 44432 34296
g++-5 8318644 2639484
g++-5-aarch64-linux-gnu 5483044 942068
g++-5-arm-linux-gnueabihf 6010450 781868
g++-5-multilib 992 1080
g++-5-powerpc-linux-gnu 5806018 803572
g++-5-powerpc64le-linux-gnu 5877256 763476
gcc-5 8425578 3037524
gcc-5-aarch64-linux-gnu 5954218 1468916
gcc-5-aarch64-linux-gnu-base 24802 16184
gcc-5-arm-linux-gnueabihf 6468488 1318868
gcc-5-arm-linux-gnueabihf-base 24956 16328
gcc-5-base 17268 8708
gcc-5-cross-base 17726 9864
gcc-5-doc 2207128 1144248
gcc-5-multilib 968 1060
gcc-5-plugin-dev 1068792 35400
gcc-5-powerpc-linux-gnu 6252136 1305596
gcc-5-powerpc-linux-gnu-base 24740 16112
gcc-5-powerpc64le-linux-gnu 6337202 1330692
gcc-5-powerpc64le-linux-gnu-base 24666 16020
gccgo-5-doc 49440 1352
gcj-5 7421642 2352008
gcj-5-jdk 600176 303848
gcj-5-jre 1284 1372
gcj-5-jre-headless 55490 26332
gcj-5-jre-lib 10350954 149988
gdb 2526272 605132
gdb-dbg 11506168 11500260
gdb-doc 4161140 3200332
gdbserver 171778 22372
gfortran-5 8042566 2512736
gfortran-5-doc 334952 166048
gfortran-5-multilib 978 1072
ghostscript 40896 5128
ghostscript-dbg 5721254 877220
ghostscript-doc 5051218 11260
ghostscript-x 34352 1548
gir1.2-ebook-1.2 7948 1620
gir1.2-ebookcontacts-1.2 12982 1652
gir1.2-edataserver-1.2 23998 1644
gir1.2-evince-3.0 26016 2004
gir1.2-gdkpixbuf-2.0 8090 1568
gir1.2-gst-plugins-base-1.0 63438 3668
gir1.2-harfbuzz-0.0 14892 1468
gir1.2-javascriptcoregtk-4.0 21358 3020
gir1.2-libgcab-1.0 5198 1444
gir1.2-lightdm-1 5430 1312
gir1.2-lokdocview-0.1 8036 2176
gir1.2-networkmanager-1.0 70598 2376
gir1.2-nma-1.0 4650 1500
gir1.2-nmgtk-1.0 4870 1500
gir1.2-polkit-1.0 7254 1584
gir1.2-poppler-0.18 17856 1424
gir1.2-soup-2.4 24740 1700
gir1.2-tracker-1.0 10984 1712
gir1.2-webkit2-4.0 69062 36380
git 3158396 971056
git-core 1460 1556
git-doc 870136 33308
git-man 735876 665848
gitk 131672 5796
glibc-doc 22072 6136
gnupg 624378 69532
gnupg-agent 240018 5688
gnupg-dbg 2325608 2323476
gnupg2 754944 32280
gnutls-doc 3744004 81856
golang-github-lxc-lxd-dev 176824 24904
gpgv 165280 15696
gstreamer1.0-alsa 33406 1920
gstreamer1.0-plugins-base 496046 43472
gstreamer1.0-plugins-base-apps 29476 2252
gstreamer1.0-plugins-base-dbg 3657238 3651736
gstreamer1.0-plugins-base-doc 360214 87220
gstreamer1.0-plugins-good 1530422 243184
gstreamer1.0-plugins-good-dbg 6070006 6063680
gstreamer1.0-plugins-good-doc 179524 30148
gstreamer1.0-pulseaudio 56156 9204
gstreamer1.0-x 71234 7608
haproxy 756204 57716
haproxy-dbg 2099768 2097444
heimdal-dbg 4498980 4496660
heimdal-dev 116942 12732
heimdal-docs 80440 51200
heimdal-multidev 1099558 31504
icu-devtools 165998 15396
icu-doc 2733008 406952
idle-python2.7 261040 19552
idle-python3.5 39364 8876
imagemagick 44824 3308
imagemagick-6.q16 387298 268116
imagemagick-common 41502 4776
imagemagick-dbg 6258138 6247776
imagemagick-doc 6949888 248872
irssi 656096 93436
irssi-dbg 2440860 2440180
irssi-dev 41920 7356
isc-dhcp-client 223690 31488
isc-dhcp-common 104746 3228
isc-dhcp-dbg 5011616 5010408
isc-dhcp-dev 72254 4712
isc-dhcp-server 413726 52740
juju 10238 4384
juju-2.0 32362556 24273328
keystone 32084 8624
keystone-doc 751970 465280
kmod 88648 22736
ldap-utils 122550 6616
lib32asan2 259850 29228
lib32asan2-dbg 1004858 99104
lib32atomic1 8640 1672
lib32atomic1-dbg 14828 1856
lib32cilkrts5 44814 2580
lib32cilkrts5-dbg 95420 6072
lib32gcc-5-dev 2049836 17768
lib32gfortran-5-dev 277290 2164
lib32gfortran3 250342 15092
lib32gfortran3-dbg 502786 27864
lib32gomp1 59700 2732
lib32gomp1-dbg 117338 3984
lib32itm1 29568 2056
lib32itm1-dbg 158852 3600
lib32lsan0 910 1004
lib32lsan0-dbg 920 1016
lib32mpx0 11056 1712
lib32mpx0-dbg 20044 2520
lib32objc-5-dev 335166 21088
lib32objc4 117674 6664
lib32objc4-dbg 193404 9184
lib32phobos-5-dev 5425214 6327116
lib32quadmath0 202962 1900
lib32quadmath0-dbg 157068 3616
lib32stdc++-5-dev 636578 35908
lib32stdc++6 404304 60468
lib32stdc++6-5-dbg 6472310 958840
lib32ubsan0 104870 12816
lib32ubsan0-dbg 315768 37216
libapache2-mod-apparmor 14990 6624
libapache2-mod-php7.0 1224054 512556
libapparmor-dev 67642 33288
libapparmor-perl 31380 1608
libapparmor1 31668 6540
libapt-inst2.0 55674 6036
libapt-pkg-dev 96692 6456
libapt-pkg-doc 889810 155376
libapt-pkg5.0 702126 211900
libarchive-dev 425040 178780
libarchive-zip-perl 84654 33512
libarchive13 261960 150628
libasan2 264336 38476
libasan2-arm64-cross 222014 44688
libasan2-armhf-cross 232954 22016
libasan2-dbg 1112776 111424
libasan2-powerpc-cross 221356 26636
libasan2-ppc64el-cross 226998 24744
libasm-dev 17182 1748
libasm1 15516 2200
libasn1-8-heimdal 174312 8808
libatomic1 8888 1780
libatomic1-arm64-cross 6156 1484
libatomic1-armhf-cross 5904 1488
libatomic1-dbg 17562 1972
libatomic1-powerpc-cross 7186 1504
libatomic1-ppc64el-cross 7874 1520
libaugeas-dev 174680 10848
libaugeas0 153668 22028
libbind-dev 1392270 46668
libbind-export-dev 1234518 39672
libbind9-140 23606 1680
libbluetooth-dev 145200 5220
libbluetooth3 61426 5076
libbluetooth3-dbg 2984 1236
libc-ares-dev 101090 7340
libc-ares2 34078 6952
libc-bin 640926 49180
libc-dev-bin 68662 2876
libc6 2580230 219256
libc6-dbg 3683234 578804
libc6-dev 2079216 103684
libc6-dev-i386 1261940 68908
libc6-dev-x32 1559432 64564
libc6-i386 2336002 147696
libc6-x32 2558644 158932
libcamel-1.2-54 475274 35776
libcamel1.2-dev 59390 7784
libcc1-0 38790 1820
libcharon-extra-plugins 1414384 78440
libcib-dev 11676 1904
libcib4 51794 8852
libcilkrts5 40054 2720
libcilkrts5-dbg 104322 6744
libclamav-dev 16176 3180
libclamav7 738666 360924
libcrmcluster-dev 11756 1836
libcrmcluster4 40664 7448
libcrmcommon-dev 27322 2628
libcrmcommon3 138008 35604
libcrmservice-dev 13094 1820
libcrmservice3 37470 5604
libcups2 197420 6508
libcups2-dev 238412 3164
libcupscgi1 27174 1992
libcupscgi1-dev 30488 1700
libcupsfilters-dev 65600 1972
libcupsfilters1 80534 3944
libcupsimage2 16102 1972
libcupsimage2-dev 18144 1740
libcupsmime1 13050 1832
libcupsmime1-dev 14222 1604
libcupsppdc1 44972 2952
libcupsppdc1-dev 50738 1644
libcurl3 186810 40156
libcurl3-dbg 3502114 3500580
libcurl3-gnutls 184722 39936
libcurl3-nss 191230 41224
libcurl4-doc 1158658 36812
libcurl4-gnutls-dev 260840 30620
libcurl4-nss-dev 267748 31940
libcurl4-openssl-dev 262976 30980
libdb5.3 669816 79680
libdb5.3++ 701548 81272
libdb5.3++-dev 754780 55316
libdb5.3-dbg 38111544 38181632
libdb5.3-dev 739142 53392
libdb5.3-java 556164 445528
libdb5.3-java-dev 753028 53724
libdb5.3-java-gcj 615876 296952
libdb5.3-java-jni 706678 82412
libdb5.3-sql 895592 110196
libdb5.3-sql-dev 1020804 83548
libdb5.3-stl 723702 85420
libdb5.3-stl-dev 841136 59320
libdbus-1-3 160756 9480
libdbus-1-dev 161284 3332
libdns-export162 666204 72692
libdns162 880302 134476
libdw-dev 156302 4656
libdw1 191742 12116
libebackend-1.2-10 123788 5080
libebackend1.2-dev 12960 3088
libebook-1.2-16 114650 4952
libebook-contacts-1.2-2 48100 2640
libebook-contacts1.2-dev 35594 2648
libebook1.2-dev 23798 2488
libecal-1.2-19 159708 5824
libecal1.2-dev 17474 2504
libecpg-compat3 10076 1852
libecpg-dev 221568 95544
libecpg6 34382 7784
libecryptfs-dev 50068 1632
libecryptfs1 45392 7540
libedata-book-1.2-25 177024 5592
libedata-book1.2-dev 17264 2584
libedata-cal-1.2-28 124732 5172
libedata-cal1.2-dev 11834 2416
libedataserver-1.2-21 225190 8280
libedataserver1.2-dev 97216 6012
libedataserverui-1.2-1 33528 2188
libedataserverui1.2-dev 7600 2140
libelf-dev 54324 4340
libelf1 43034 7672
libevdocument3-4 226992 11264
libevent-2.0-5 114014 55976
libevent-core-2.0-5 70606 34252
libevent-dbg 625040 623816
libevent-dev 211248 100936
libevent-extra-2.0-5 51094 24164
libevent-openssl-2.0-5 10608 5484
libevent-pthreads-2.0-5 5020 2308
libevince-dev 332228 20292
libevview3-3 117380 10136
libexempi-dev 447706 492332
libexempi3 383254 374008
libexempi3-dbg 3017628 3015788
libexiv2-14 674926 128764
libexiv2-dbg 5396000 5391636
libexiv2-dev 865104 46076
libexiv2-doc 20296408 781196
libexpat1 71192 33004
libexpat1-dev 115418 24724
libfontconfig1 131248 9888
libfontconfig1-dbg 303818 302824
libfontconfig1-dev 658196 22308
libfontembed-dev 28838 1868
libfontembed1 47226 3492
libfreeradius-dev 116078 6568
libfreeradius2 84724 10176
libfreerdp-cache1.1 21008 2628
libfreerdp-client1.1 56496 8512
libfreerdp-codec1.1 66828 8996
libfreerdp-common1.1.0 20416 2484
libfreerdp-core1.1 150770 43804
libfreerdp-crypto1.1 29004 4660
libfreerdp-dbg 2114102 2104396
libfreerdp-dev 73670 7120
libfreerdp-gdi1.1 34738 3992
libfreerdp-locale1.1 38522 3904
libfreerdp-plugins-standard 74416 9096
libfreerdp-plugins-standard-dbg 216716 207104
libfreerdp-primitives1.1 19598 2544
libfreerdp-rail1.1 16290 2308
libfreerdp-utils1.1 23528 3216
libfreetype6 315506 18248
libfreetype6-dev 956474 14752
libgc-dev 222666 12216
libgc1c2 82086 19048
libgcab-1.0-0 27366 4840
libgcab-dev 9782 1972
libgcab-doc 17458 4484
libgcc-5-dev 2227772 30408
libgcc-5-dev-arm64-cross 492406 33848
libgcc-5-dev-armhf-cross 472954 16040
libgcc-5-dev-powerpc-cross 498700 15856
libgcc-5-dev-ppc64el-cross 593926 19428
libgcc1-arm64-cross 29724 1564
libgcc1-armhf-cross 34916 1572
libgcc1-powerpc-cross 26192 1572
libgcc1-ppc64el-cross 26788 1584
libgccjit-5-dbg 20128780 4248592
libgccjit-5-dev 15742 1424
libgccjit-5-doc 91876 1200
libgccjit0 5367016 767148
libgcj-doc 18698426 1062388
libgcj16 9239086 2558396
libgcj16-awt 63124 1760
libgcj16-dbg 16443056 5254692
libgcj16-dev 597580 176384
libgcrypt11-dev 6954 1228
libgcrypt20 337820 28432
libgcrypt20-dev 380122 13660
libgcrypt20-doc 739462 513000
libgd-dbg 313958 311064
libgd-dev 256306 23660
libgd3 125886 28496
libgdk-pixbuf2.0-0 158312 21464
libgdk-pixbuf2.0-0-dbg 409338 407064
libgdk-pixbuf2.0-common 10456 3140
libgdk-pixbuf2.0-dev 44398 3368
libgdk-pixbuf2.0-doc 174718 6360
libgfortran-5-dev 290968 2208
libgfortran3 259774 16676
libgfortran3-dbg 637078 33496
libgnutls-dev 551956 55612
libgnutls-openssl27 21956 6196
libgnutls28-dev 8158 1324
libgnutls30 547536 104956
libgnutlsxx28 13704 1800
libgo7 6406748 851052
libgomp1 55116 2792
libgomp1-arm64-cross 44466 1524
libgomp1-armhf-cross 48628 1508
libgomp1-dbg 126424 3872
libgomp1-powerpc-cross 49874 1532
libgomp1-ppc64el-cross 49206 1536
libgraphite2-3 71678 33952
libgraphite2-dev 14580 2240
libgraphite2-doc 567714 386880
libgs-dev 2335960 66512
libgs9 2057058 222860
libgs9-common 2979040 20380
libgssapi3-heimdal 96132 7592
libgstreamer-plugins-base1.0-0 592584 569612
libgstreamer-plugins-base1.0-dev 235560 9924
libgstreamer-plugins-good1.0-0 32990 19620
libgstreamer-plugins-good1.0-dev 16910 2220
libharfbuzz-dev 189124 18320
libharfbuzz-doc 46642 11488
libharfbuzz-gobject0 10886 2600
libharfbuzz-icu0 5198 2016
libharfbuzz0b 139868 19444
libharfbuzz0b-dbg 840648 839916
libhcrypto4-heimdal 84992 7924
libhdb9-heimdal 62026 4416
libheimbase1-heimdal 29258 3736
libheimntlm0-heimdal 15118 2048
libhogweed4 135548 7300
libhx509-5-heimdal 107142 13156
libiberty-dev 148346 22268
libicu-dev 8566202 92672
libicu55 7645658 158952
libicu55-dbg 6757336 6753644
libidn11 46450 4728
libidn11-dev 518186 42972
libimage-magick-perl 62338 4232
libimage-magick-q16-perl 109410 4120
libimobiledevice-dev 77110 3792
libimobiledevice-doc 82066 7612
libimobiledevice6 59104 8828
libimobiledevice6-dbg 971140 970240
libipa-hbac-dev 6294 1516
libipa-hbac0 8650 3000
libirs-export141 17502 1640
libirs141 17994 1668
libisc-export160 152812 11384
libisc160 214716 20400
libisccc-export140 16078 1696
libisccc140 16296 1672
libisccfg-export140 38526 1668
libisccfg140 40494 1748
libitm1 27412 2084
libitm1-arm64-cross 23478 1544
libitm1-dbg 167028 4692
libitm1-ppc64el-cross 27036 1560
libjasper-dev 519978 23632
libjasper1 131226 28312
libjavascriptcoregtk-4.0-18 4253816 4233948
libjavascriptcoregtk-4.0-dev 32088 5816
libjbig2dec0 55334 17940
libjbig2dec0-dev 54990 14092
libjpeg-turbo8 110614 7900
libjpeg-turbo8-dbg 332518 330100
libjpeg-turbo8-dev 254480 6124
libkadm5clnt7-heimdal 18380 2348
libkadm5srv8-heimdal 29220 2956
libkafs0-heimdal 15716 2160
libkdc2-heimdal 55338 5216
libkmod-dev 21602 4828
libkmod2 39852 4696
libkrb5-26-heimdal 201874 17216
libksba-dev 123616 52764
libksba8 90226 47288
libldap-2.4-2 160242 18188
libldap-2.4-2-dbg 414594 408588
libldap2-dev 262716 14468
libldns-dev 300150 21996
libldns1 133518 16092
libldns1-dbg 362542 361700
liblightdm-gobject-1-0 35558 14252
liblightdm-gobject-1-dev 13092 2224
liblightdm-gobject-1-doc 19566 4292
liblightdm-qt-3-0 29526 1584
liblightdm-qt-dev 4336 1920
liblightdm-qt5-3-0 30562 1572
liblightdm-qt5-3-dev 4314 1892
liblouis-data 1079624 16788
liblouis-dev 187560 62124
liblouis9 59616 25508
liblrmd-dev 13478 1840
liblrmd1 26838 3840
liblsan0 105042 16172
liblsan0-dbg 379820 71440
liblwres141 33778 3428
liblxc1 211894 117056
libmagic-dev 74330 42288
libmagic1 216048 11416
libmagick++-6-headers 55682 2468
libmagick++-6.q16-5v5 136252 25696
libmagick++-6.q16-dev 110672 7460
libmagick++-dev 11404 1352
libmagickcore-6-arch-config 21916 3704
libmagickcore-6-headers 57002 6564
libmagickcore-6.q16-2 1579168 344092
libmagickcore-6.q16-2-extra 59696 17020
libmagickcore-6.q16-dev 918394 79924
libmagickcore-dev 11392 1324
libmagickwand-6-headers 20118 2612
libmagickwand-6.q16-2 288048 29700
libmagickwand-6.q16-dev 277810 7028
libmagickwand-dev 11378 1328
libminiupnpc-dev 28356 4856
libminiupnpc10 23940 7068
libmirclient-debug-extension-dev 4958 2240
libmirclient-debug-extension1 7314 2600
libmirclient-dev 42592 34152
libmirclient9 193966 189552
libmircommon-dev 14858 8964
libmircookie-dev 5152 1756
libmircookie2 22468 16660
libmirplatform-dev 18008 8100
libmirprotobuf3 119668 112216
libmirserver-dev 29670 13000
libmpx0 9764 1752
libmpx0-dbg 20088 2520
libmspack-dbg 79364 78820
libmspack-dev 54488 28604
libmspack-doc 92906 9148
libmspack0 36980 27304
libmwaw-0.3-3 2085070 295492
libmwaw-dev 13700 1712
libmwaw-doc 2468350 340220
libmysqlclient-dev 1161988 163600
libmysqlclient20 811906 804560
libmysqld-dev 6740420 2107940
libndp-dbg 35766 35256
libndp-dev 10700 5356
libndp0 10626 6036
libnettle6 93544 9744
libnl-3-200 52232 8744
libnl-3-200-dbg 1056030 1054256
libnl-3-dev 85760 8888
libnl-cli-3-200 23536 3560
libnl-cli-3-dev 12852 1588
libnl-genl-3-200 11190 1924
libnl-genl-3-dev 10496 1628
libnl-idiag-3-200 13328 2088
libnl-idiag-3-dev 11734 1588
libnl-nf-3-200 29776 2872
libnl-nf-3-dev 28402 2652
libnl-route-3-200 123722 14512
libnl-route-3-dev 133396 7108
libnl-xfrm-3-200 27692 2608
libnl-xfrm-3-dev 25592 1616
libnm-dev 390716 41516
libnm-glib-dev 173426 6784
libnm-glib-vpn-dev 6424 1944
libnm-glib-vpn1 14198 2036
libnm-glib4 84080 3596
libnm-gtk-common 5684 3976
libnm-gtk-dev 10144 2052
libnm-gtk0 70340 10128
libnm-util-dev 211824 6964
libnm-util2 125640 21704
libnm0 350108 63264
libnma-common 5674 3972
libnma-dev 9106 1988
libnma0 66518 11924
libnspr4 111946 25436
libnspr4-dbg 245110 55728
libnspr4-dev 212718 19112
libnss-myhostname 36110 7016
libnss-sss 19316 4064
libnss3 1147818 469768
libnss3-1d 9316 1448
libnss3-dbg 8481546 8476348
libnss3-dev 230312 77632
libnss3-nssdb 10610 1664
libnuma-dbg 98464 97952
libnuma-dev 31512 2572
libnuma1 21046 3336
libobjc-5-dev 380120 21040
libobjc4 110832 6700
libobjc4-dbg 216042 8928
libotp0-heimdal 29980 1956
liboxideqt-qmlplugin 144046 18940
liboxideqtcore-dev 119172 3928
liboxideqtcore0 33846746 37953168
liboxideqtquick-dev 120584 5080
liboxideqtquick0 239710 115056
libpam-apparmor 7078 1512
libpam-sss 23096 5856
libpam-systemd 115504 6160
libparse-pidl-perl 95508 18696
libpcsclite-dev 36662 6392
libpcsclite1 21428 4112
libpcsclite1-dbg 169348 167740
libpe-rules2 22710 3448
libpe-status10 99750 25864
libpengine-dev 15108 2108
libpengine10 132016 34292
libperl-dev 2544918 450236
libperl5.22 3396482 183560
libpgtypes3 36002 5756
libphobos-5-dev 7647758 8510840
libplist++-dev 5202 2192
libplist++3v5 20830 8152
libplist-dbg 355846 354672
libplist-dev 6294 1560
libplist-doc 49128 9520
libplist3 25616 6156
libpng12-0 116420 5904
libpng12-dev 183356 3056
libpolkit-agent-1-0 14770 1824
libpolkit-agent-1-dev 20652 2188
libpolkit-backend-1-0 35874 8584
libpolkit-backend-1-dev 40922 5632
libpolkit-gobject-1-0 36556 9492
libpolkit-gobject-1-dev 52856 5776
libpoppler-cpp-dev 31792 2524
libpoppler-cpp0 27136 2668
libpoppler-dev 761448 61040
libpoppler-glib-dev 148228 9488
libpoppler-glib-doc 71654 17744
libpoppler-glib8 104224 16212
libpoppler-private-dev 164908 8648
libpoppler-qt4-4 116014 11928
libpoppler-qt4-dev 152000 2588
libpoppler-qt5-1 118048 7060
libpoppler-qt5-dev 156034 2380
libpoppler58 757648 109332
libpq-dev 153786 19488
libpq5 79040 19948
libprocps4 33054 8240
libprocps4-dev 42036 5176
libpython2.7 1069588 170684
libpython2.7-dbg 4419472 331084
libpython2.7-dev 27812756 23689360
libpython2.7-minimal 338426 19772
libpython2.7-stdlib 1879544 154332
libpython2.7-testsuite 2136240 72984
libpython3.5 1360026 236060
libpython3.5-dbg 8632856 1062784
libpython3.5-dev 37319558 32086396
libpython3.5-minimal 523348 22148
libpython3.5-stdlib 2132066 109008
libpython3.5-testsuite 2579720 115040
libqpdf-dev 411058 360148
libquadmath0 131252 1880
libquadmath0-dbg 146558 3592
libraw-dev 236388 45412
libraw-doc 56686 3416
libraw15 230156 50836
libreoffice-avmedia-backend-gstreamer 24218 6236
libreoffice-base 1519512 115396
libreoffice-base-core 715682 64640
libreoffice-base-drivers 510266 2976
libreoffice-calc 6452216 1117868
libreoffice-common 22403092 264832
libreoffice-core 28185126 4657096
libreoffice-dev 1687240 223708
libreoffice-dev-doc 17301422 1230520
libreoffice-draw 2400544 341088
libreoffice-gnome 60806 2404
libreoffice-gtk 206384 30924
libreoffice-gtk3 250190 47340
libreoffice-help-ca 5590974 140500
libreoffice-help-cs 2996934 71884
libreoffice-help-da 2989294 84284
libreoffice-help-de 3170838 69720
libreoffice-help-dz 4480670 75736
libreoffice-help-el 3884598 73312
libreoffice-help-en-gb 2471928 86484
libreoffice-help-en-us 2501888 70160
libreoffice-help-es 3041344 420224
libreoffice-help-et 3088542 68940
libreoffice-help-eu 3084790 91348
libreoffice-help-fi 3237298 73284
libreoffice-help-fr 3216952 80188
libreoffice-help-gl 3025238 69620
libreoffice-help-hi 2786504 69988
libreoffice-help-hu 3326216 82760
libreoffice-help-it 3032248 71104
libreoffice-help-ja 5672576 78752
libreoffice-help-km 4366874 75464
libreoffice-help-ko 3700024 72456
libreoffice-help-nl 2972768 103968
libreoffice-help-om 3378942 72108
libreoffice-help-pl 3158534 647924
libreoffice-help-pt 2897388 70960
libreoffice-help-pt-br 2934680 71480
libreoffice-help-ru 3715360 72692
libreoffice-help-sk 3064522 69180
libreoffice-help-sl 3087208 69384
libreoffice-help-sv 3031882 80464
libreoffice-help-tr 3274756 79848
libreoffice-help-vi 3141742 71468
libreoffice-help-zh-cn 4759920 74148
libreoffice-help-zh-tw 4766060 72072
libreoffice-impress 969988 42832
libreoffice-java-common 1942514 1334832
libreoffice-l10n-af 365966 14248
libreoffice-l10n-am 373912 14376
libreoffice-l10n-ar 380900 14624
libreoffice-l10n-as 393160 14436
libreoffice-l10n-ast 378612 14216
libreoffice-l10n-be 381892 14300
libreoffice-l10n-bg 475268 15884
libreoffice-l10n-bn 384404 14404
libreoffice-l10n-br 372090 14308
libreoffice-l10n-bs 375688 18248
libreoffice-l10n-ca 439588 55900
libreoffice-l10n-cs 468934 15448
libreoffice-l10n-cy 361144 16936
libreoffice-l10n-da 444370 15416
libreoffice-l10n-de 448620 15224
libreoffice-l10n-dz 395504 14388
libreoffice-l10n-el 392292 14664
libreoffice-l10n-en-gb 434950 15356
libreoffice-l10n-en-za 355092 14396
libreoffice-l10n-eo 360046 14528
libreoffice-l10n-es 451292 21420
libreoffice-l10n-et 357158 14292
libreoffice-l10n-eu 360426 14252
libreoffice-l10n-fa 377378 14460
libreoffice-l10n-fi 368258 14400
libreoffice-l10n-fr 449876 15388
libreoffice-l10n-ga 373826 14280
libreoffice-l10n-gd 374228 15992
libreoffice-l10n-gl 368508 14300
libreoffice-l10n-gu 395010 14476
libreoffice-l10n-gug 377822 28712
libreoffice-l10n-he 373044 14288
libreoffice-l10n-hi 385996 14516
libreoffice-l10n-hr 374864 14476
libreoffice-l10n-hu 465580 15404
libreoffice-l10n-id 361912 14408
libreoffice-l10n-in 2646 1276
libreoffice-l10n-is 376012 15692
libreoffice-l10n-it 446218 15068
libreoffice-l10n-ja 439468 14984
libreoffice-l10n-ka 381658 14260
libreoffice-l10n-kk 377926 14412
libreoffice-l10n-km 476148 15540
libreoffice-l10n-kmr-latn 375288 14120
libreoffice-l10n-ko 445548 14936
libreoffice-l10n-lt 370964 21012
libreoffice-l10n-lv 368534 14568
libreoffice-l10n-mk 381360 14204
libreoffice-l10n-ml 401432 14572
libreoffice-l10n-mn 467138 15364
libreoffice-l10n-mr 397350 28108
libreoffice-l10n-nb 362106 14184
libreoffice-l10n-ne 382406 14368
libreoffice-l10n-nl 458462 15172
libreoffice-l10n-nn 361378 14316
libreoffice-l10n-nr 374736 14168
libreoffice-l10n-nso 371512 14156
libreoffice-l10n-oc 373020 37204
libreoffice-l10n-om 369568 14188
libreoffice-l10n-or 397750 14472
libreoffice-l10n-pa-in 382752 15980
libreoffice-l10n-pl 415086 15292
libreoffice-l10n-pt 425364 15212
libreoffice-l10n-pt-br 444838 14868
libreoffice-l10n-ro 376806 20488
libreoffice-l10n-ru 457646 15612
libreoffice-l10n-rw 369482 14164
libreoffice-l10n-si 386470 14280
libreoffice-l10n-sk 478456 15432
libreoffice-l10n-sl 460958 14996
libreoffice-l10n-sr 378764 13852
libreoffice-l10n-ss 372664 14160
libreoffice-l10n-st 372034 14164
libreoffice-l10n-sv 440630 14988
libreoffice-l10n-ta 392430 14712
libreoffice-l10n-te 402812 14492
libreoffice-l10n-tg 373820 14176
libreoffice-l10n-th 383930 23980
libreoffice-l10n-tn 366064 14120
libreoffice-l10n-tr 406502 21196
libreoffice-l10n-ts 372452 14264
libreoffice-l10n-ug 375918 14288
libreoffice-l10n-uk 385412 14388
libreoffice-l10n-uz 364032 14444
libreoffice-l10n-ve 373122 14160
libreoffice-l10n-vi 375668 14320
libreoffice-l10n-xh 376548 14188
libreoffice-l10n-za 2640 1264
libreoffice-l10n-zh-cn 435778 14952
libreoffice-l10n-zh-tw 432542 15564
libreoffice-l10n-zu 375456 14192
libreoffice-math 373412 23496
libreoffice-officebean 38512 2676
libreoffice-ogltrans 73346 3240
libreoffice-pdfimport 181716 2108
libreoffice-sdbc-firebird 3024 1508
libreoffice-sdbc-hsqldb 107126 2388
libreoffice-style-breeze 470094 11444
libreoffice-style-galaxy 1522370 46756
libreoffice-style-tango 1373390 12004
libreoffice-writer 7557744 1181772
libreofficekit-dev 34730 3480
libroken18-heimdal 41418 6544
librtmp-dev 58716 3676
librtmp1 54436 8012
libruby2.3 2960084 480624
libruby2.3-dbg 3247902 1181284
libservlet3.1-java 390622 27304
libservlet3.1-java-doc 241706 19888
libsl0-heimdal 13140 3244
libslp-dev 47742 2624
libslp1 40420 7572
libsmbclient 53328 10208
libsmbclient-dev 40820 2992
libsndfile1 138238 16908
libsndfile1-dbg 282490 40840
libsndfile1-dev 647134 82752
libsoup-gnome2.4-1 4986 2224
libsoup-gnome2.4-dev 6074 2380
libsoup2.4-1 269510 32624
libsoup2.4-dbg 611160 610916
libsoup2.4-dev 354660 10764
libsoup2.4-doc 216788 39180
libspice-protocol-dev 47404 4516
libspice-server-dev 369932 33568
libspice-server1 337910 46972
libspice-server1-dbg 1296402 1296544
libssl-dev 1341882 79000
libssl-doc 1079126 48456
libssl1.0.0 1083134 201564
libssl1.0.0-dbg 2759626 2757440
libsss-idmap-dev 8304 1548
libsss-idmap0 14476 3020
libsss-nss-idmap-dev 5222 1512
libsss-nss-idmap0 12182 3008
libsss-simpleifp-dev 7122 1624
libsss-simpleifp0 12994 1568
libsss-sudo 13282 3736
libstdc++-5-dev 1426026 89796
libstdc++-5-dev-arm64-cross 1356504 91460
libstdc++-5-dev-armhf-cross 1439050 92464
libstdc++-5-dev-powerpc-cross 1361616 90732
libstdc++-5-dev-ppc64el-cross 1401888 90540
libstdc++-5-doc 10284342 3070372
libstdc++-5-pic 488064 13332
libstdc++6 393274 56404
libstdc++6-5-dbg 3869812 429480
libstdc++6-arm64-cross 320150 32656
libstdc++6-armhf-cross 308794 24372
libstdc++6-powerpc-cross 358166 15656
libstdc++6-ppc64el-cross 366024 24100
libstonithd-dev 12750 1840
libstonithd2 33750 6180
libstrongswan 1398334 111584
libstrongswan-extra-plugins 850450 61928
libstrongswan-standard-plugins 267290 14528
libsvn-dev 1453916 19636
libsvn-doc 1355690 38776
libsvn-perl 845078 4272
libsvn1 1169962 72936
libsystemd-dev 158310 9536
libsystemd0 204768 9344
libtasn1-6 43548 7244
libtasn1-6-dev 85904 7104
libtasn1-doc 299428 4060
libtevent-dev 42686 3716
libtevent0 26118 24276
libtevent0-dbg 61476 59732
libtiff-doc 306688 12336
libtiff5 148100 43664
libtiff5-dev 268278 41708
libtiffxx5 5588 1808
libtomcat8-java 4658006 1469008
libtracker-control-1.0-0 11706 1924
libtracker-control-1.0-dev 8114 2072
libtracker-control-doc 16130 5368
libtracker-miner-1.0-0 71772 2480
libtracker-miner-1.0-dev 25582 2600
libtracker-miner-doc 42360 12040
libtracker-sparql-1.0-0 608036 31844
libtracker-sparql-1.0-dev 10752 2196
libtracker-sparql-doc 127646 24564
libtransitioner2 20904 3356
libtsan0 243734 30688
libtsan0-dbg 846634 81816
libubsan0 95286 15068
libubsan0-arm64-cross 83936 13292
libubsan0-armhf-cross 83910 8372
libubsan0-dbg 344020 65972
libubsan0-powerpc-cross 91906 12084
libubsan0-ppc64el-cross 91908 11276
libudev-dev 150040 33724
libudev1 54878 9824
libunbound-dev 5025066 4448292
libunbound2 243682 36152
libusbmuxd-dev 17158 2128
libusbmuxd4 15218 2828
libusbmuxd4-dbg 46274 45452
libvirt-bin 2411932 295860
libvirt-dev 123664 3184
libvirt-doc 1192854 27552
libvirt0 1125142 165712
libvirt0-dbg 7977932 1064452
libvncclient1 54240 11940
libvncclient1-dbg 127058 123908
libvncserver-config 20124 1732
libvncserver-dev 202858 24144
libvncserver1 121718 26396
libvncserver1-dbg 352792 349652
libvorbis-dbg 220972 220064
libvorbis-dev 322332 17464
libvorbis0a 86020 14280
libvorbisenc2 70586 1888
libvorbisfile3 15870 1932
libwavpack-dev 84588 3900
libwavpack1 74750 6700
libwayland-client0 22478 13884
libwayland-cursor0 10070 1996
libwayland-dev 92354 88172
libwayland-doc 160646 116712
libwayland-server0 28010 17112
libwbclient-dev 12346 1744
libwbclient-sssd 14422 1544
libwbclient-sssd-dev 12358 1556
libwbclient0 30388 5884
libwebkit2gtk-4.0-37 10522764 10581476
libwebkit2gtk-4.0-37-gtk2 9131494 12417772
libwebkit2gtk-4.0-dev 175618 75556
libwebkit2gtk-4.0-doc 175638 88588
libwind0-heimdal 47846 1940
libwinpr-asn1-0.1 17100 5020
libwinpr-bcrypt0.1 16468 5140
libwinpr-credentials0.1 16850 5192
libwinpr-credui0.1 16348 5096
libwinpr-crt0.1 21584 6088
libwinpr-crypto0.1 16262 5064
libwinpr-dbg 361264 351884
libwinpr-dev 92202 4904
libwinpr-dsparse0.1 16416 4984
libwinpr-environment0.1 17172 5156
libwinpr-error0.1 16408 5088
libwinpr-file0.1 15560 2868
libwinpr-handle0.1 16390 5020
libwinpr-heap0.1 16286 5008
libwinpr-input0.1 19580 5320
libwinpr-interlocked0.1 17048 5164
libwinpr-io0.1 16368 5084
libwinpr-library0.1 16700 5060
libwinpr-path0.1 17752 2836
libwinpr-pipe0.1 16392 4988
libwinpr-pool0.1 15774 2664
libwinpr-registry0.1 17186 2788
libwinpr-rpc0.1 27740 6540
libwinpr-sspi0.1 36352 4908
libwinpr-sspicli0.1 16294 4980
libwinpr-synch0.1 18156 2924
libwinpr-sysinfo0.1 17768 5136
libwinpr-thread0.1 17708 5176
libwinpr-timezone0.1 15890 4948
libwinpr-utils0.1 50702 8284
libwinpr-winhttp0.1 17002 5272
libwinpr-winsock0.1 15906 4948
libx32asan2 253338 28508
libx32asan2-dbg 1029382 100132
libx32atomic1 8904 1740
libx32atomic1-dbg 16976 1980
libx32cilkrts5 40800 2672
libx32cilkrts5-dbg 102446 6088
libx32gcc-5-dev 1866604 15832
libx32gfortran-5-dev 290026 2104
libx32gfortran3 261078 10668
libx32gfortran3-dbg 587832 28764
libx32gomp1 55414 2728
libx32gomp1-dbg 121884 3436
libx32itm1 27722 2080
libx32itm1-dbg 159604 4124
libx32lsan0 910 996
libx32lsan0-dbg 918 1008
libx32objc-5-dev 346408 18528
libx32objc4 104984 1592
libx32objc4-dbg 205640 9320
libx32phobos-5-dev 5932474 7211020
libx32quadmath0 134500 1848
libx32quadmath0-dbg 148522 3672
libx32stdc++-5-dev 609056 33228
libx32stdc++6 384052 59092
libx32stdc++6-5-dbg 6655810 863096
libx32ubsan0 97008 11536
libx32ubsan0-dbg 333970 44240
libxcursor-dev 26300 16208
libxcursor1 20218 15700
libxcursor1-dbg 49606 38572
libxen-4.6 344928 39096
libxen-dev 559300 37760
libxenstore3.0 21852 7744
libxfont-dev 124290 113720
libxfont1 94952 49684
libxfont1-dbg 164828 152280
libxfreerdp-client-dbg 347290 337784
libxfreerdp-client1.1 58112 4940
libxml-libxml-perl 316384 117572
libxml2 697380 163628
libxml2-dbg 1672268 1671216
libxml2-dev 741146 134424
libxml2-doc 816652 19380
libxml2-utils 34998 4428
libxml2-utils-dbg 72102 71076
libxmlrpc-epi-dev 39548 23984
libxmlrpc-epi0 30376 20472
libxmlrpc-epi0-dbg 59526 57432
libxpm-dev 86728 29816
libxpm4 33818 28224
libxpm4-dbg 82938 82240
libxslt1-dbg 374276 372932
libxslt1-dev 406486 21476
libxslt1.1 145438 25832
libzzip-0-13 26144 12088
libzzip-dev 80820 16244
lightdm 117856 54328
lintian 625922 52524
linux-base 18102 15036
linux-cloud-tools-common 34332 30136
linux-cloud-tools-generic 2510 1788
linux-cloud-tools-generic-lts-utopic 1808 1092
linux-cloud-tools-generic-lts-vivid 1808 1092
linux-cloud-tools-generic-lts-wily 1804 1088
linux-cloud-tools-generic-lts-xenial 1812 1096
linux-cloud-tools-lowlatency 2520 1792
linux-cloud-tools-lowlatency-lts-utopic 1812 1096
linux-cloud-tools-lowlatency-lts-vivid 1812 1092
linux-cloud-tools-lowlatency-lts-wily 1810 1088
linux-cloud-tools-lowlatency-lts-xenial 1806 1092
linux-cloud-tools-virtual 2522 1796
linux-cloud-tools-virtual-lts-utopic 1838 1124
linux-cloud-tools-virtual-lts-vivid 1836 1120
linux-cloud-tools-virtual-lts-wily 1836 1124
linux-cloud-tools-virtual-lts-xenial 1838 1124
linux-crashdump 2736 2024
linux-doc 11251202 2906588
linux-firmware 49488200 18468168
linux-generic 1792 1068
linux-generic-lts-utopic 1810 1088
linux-generic-lts-vivid 1812 1088
linux-generic-lts-wily 1804 1088
linux-generic-lts-xenial 1804 1092
linux-headers-generic 2498 1768
linux-headers-generic-lts-utopic 1802 1084
linux-headers-generic-lts-vivid 1804 1084
linux-headers-generic-lts-wily 1802 1084
linux-headers-generic-lts-xenial 1798 1084
linux-headers-lowlatency 2494 1772
linux-headers-lowlatency-lts-utopic 1804 1088
linux-headers-lowlatency-lts-vivid 1806 1088
linux-headers-lowlatency-lts-wily 1802 1084
linux-headers-lowlatency-lts-xenial 1802 1084
linux-headers-virtual 1760 1040
linux-headers-virtual-lts-utopic 1792 1072
linux-headers-virtual-lts-vivid 1786 1068
linux-headers-virtual-lts-wily 1788 1072
linux-headers-virtual-lts-xenial 1788 1072
linux-hwe-generic-trusty 1824 1108
linux-hwe-virtual-trusty 1822 1100
linux-image-extra-virtual 1766 1052
linux-image-extra-virtual-lts-utopic 1796 1080
linux-image-extra-virtual-lts-vivid 1796 1076
linux-image-extra-virtual-lts-wily 1796 1084
linux-image-extra-virtual-lts-xenial 1796 1076
linux-image-generic 2532 1804
linux-image-generic-lts-utopic 1802 1084
linux-image-generic-lts-vivid 1802 1076
linux-image-generic-lts-wily 1802 1080
linux-image-generic-lts-xenial 1798 1084
linux-image-hwe-generic-trusty 1818 1100
linux-image-hwe-virtual-trusty 1818 1100
linux-image-lowlatency 2530 1804
linux-image-lowlatency-lts-utopic 1802 1084
linux-image-lowlatency-lts-vivid 1804 1084
linux-image-lowlatency-lts-wily 1798 1080
linux-image-lowlatency-lts-xenial 1798 1084
linux-image-virtual 2498 1780
linux-image-virtual-lts-utopic 1826 1116
linux-image-virtual-lts-vivid 1824 1108
linux-image-virtual-lts-wily 1824 1116
linux-image-virtual-lts-xenial 1826 1112
linux-libc-dev 866006 99164
linux-lowlatency 1790 1068
linux-lowlatency-lts-utopic 1802 1088
linux-lowlatency-lts-vivid 1802 1084
linux-lowlatency-lts-wily 1798 1084
linux-lowlatency-lts-xenial 1802 1088
linux-signed-generic 1822 1096
linux-signed-generic-lts-utopic 1820 1104
linux-signed-generic-lts-vivid 1816 1100
linux-signed-generic-lts-wily 1816 1104
linux-signed-generic-lts-xenial 1820 1108
linux-signed-image-generic 2572 1844
linux-signed-image-generic-lts-utopic 1810 1096
linux-signed-image-generic-lts-vivid 1812 1088
linux-signed-image-generic-lts-wily 1808 1088
linux-signed-image-generic-lts-xenial 1808 1092
linux-signed-image-lowlatency 2570 1844
linux-signed-image-lowlatency-lts-wily 1810 1096
linux-signed-image-lowlatency-lts-xenial 1814 1104
linux-signed-lowlatency 1826 1104
linux-signed-lowlatency-lts-wily 1824 1108
linux-signed-lowlatency-lts-xenial 1824 1112
linux-source 2478 1772
linux-source-4.4.0 112208742 112379748
linux-tools-common 117434 100648
linux-tools-generic 2490 1772
linux-tools-generic-lts-utopic 1802 1080
linux-tools-generic-lts-vivid 1802 1084
linux-tools-generic-lts-wily 1798 1080
linux-tools-generic-lts-xenial 1798 1084
linux-tools-lowlatency 2492 1776
linux-tools-lowlatency-lts-utopic 1804 1084
linux-tools-lowlatency-lts-vivid 1804 1084
linux-tools-lowlatency-lts-wily 1798 1084
linux-tools-lowlatency-lts-xenial 1798 1084
linux-tools-lts-utopic 1796 1080
linux-tools-virtual 2504 1788
linux-tools-virtual-lts-utopic 1828 1112
linux-tools-virtual-lts-vivid 1824 1108
linux-tools-virtual-lts-wily 1824 1116
linux-tools-virtual-lts-xenial 1824 1108
linux-virtual 1780 1060
linux-virtual-lts-utopic 1804 1088
linux-virtual-lts-vivid 1796 1080
linux-virtual-lts-wily 1800 1080
linux-virtual-lts-xenial 1808 1084
locales 3212542 52152
login 303924 155928
lua-lxc 10102 2176
lxc 2956 1244
lxc-common 27996 12264
lxc-dev 11316 2388
lxc-templates 82288 9228
lxc-tests 46520 19316
lxc1 291104 250928
lxc2 4132 1192
lxd 3652198 643836
lxd-client 1830614 263204
lxd-tools 1355076 6264
mail-stack-delivery 7170 3912
mailman 4253350 185648
memcached 89558 16236
mir-client-platform-mesa-dev 13944 11172
mir-doc 2056982 2296716
mir-renderer-gl-dev 14244 12096
mirtest-dev 944432 1322376
multiarch-support 6826 1264
mutt 864956 45960
mutt-dbg 2212264 2213540
mysql-client 10044 1388
mysql-client-5.7 1662464 755996
mysql-client-core-5.7 6674894 2403292
mysql-common 15428 6064
mysql-server 10818 2156
mysql-server-5.7 2596784 1172536
mysql-server-core-5.7 7765488 2860924
nagios3 1542 1616
nagios3-cgi 788246 66544
nagios3-common 53808 7220
nagios3-core 234940 24968
nagios3-dbg 1693332 211288
nagios3-doc 4782 3516
nettle-dbg 318824 53240
nettle-dev 938598 14132
network-manager 1955182 435652
network-manager-dev 128252 29068
network-manager-gnome 290338 51328
nginx 3490 1308
nginx-common 26614 9836
nginx-core 428290 55656
nginx-core-dbg 3344804 3342700
nginx-doc 16632 3760
nova-compute-lxd 2724 1900
ntfs-3g 465934 26792
ntfs-3g-dbg 1515340 1513872
ntfs-3g-dev 231588 5092
ntp 518548 73228
ntp-doc 1168990 15896
ntpdate 48626 8012
openjdk-8-dbg 186067964 186543496
openjdk-8-demo 1825922 144348
openjdk-8-doc 12096020 1175636
openjdk-8-jdk 450792 121572
openjdk-8-jdk-headless 8213388 980340
openjdk-8-jre 69416 4824
openjdk-8-jre-headless 27002998 4645552
openjdk-8-jre-jamvm 89924 53548
openjdk-8-source 46276100 7480972
openslp-doc 67566 7620
openssh-client 588944 86380
openssh-server 334942 65952
openssh-sftp-server 38718 4224
openssl 492204 36264
openvpn 420692 47616
openvswitch-common 654342 183372
openvswitch-dbg 19381712 19377240
openvswitch-switch 1158142 382056
openvswitch-switch-dpdk 680322 143580
optipng 82676 3832
oxideqt-codecs 648330 277588
pacemaker 334360 69536
pacemaker-cli-utils 156838 46492
pacemaker-common 45944 6676
pacemaker-doc 22704306 70288
pacemaker-resource-agents 36818 11920
paramiko-doc 643760 510312
passwd 779004 406304
patch 90514 41388
perl 237612 84112
perl-base 1283676 193644
perl-debug 7052362 1168844
perl-doc 7390296 4587316
perl-modules-5.22 2644926 58804
php7.0 1294 1396
php7.0-cgi 1243496 512416
php7.0-cli 1282136 530060
php7.0-common 840344 429484
php7.0-curl 27458 10552
php7.0-dev 381654 35188
php7.0-gd 27136 9000
php7.0-gmp 20828 5612
php7.0-json 16886 4772
php7.0-ldap 21214 7180
php7.0-mysql 124812 21608
php7.0-odbc 30976 8296
php7.0-opcache 77182 32440
php7.0-pgsql 55932 15092
php7.0-pspell 8306 2936
php7.0-readline 12814 3640
php7.0-recode 5674 2812
php7.0-snmp 18908 5076
php7.0-sqlite3 24724 6892
php7.0-tidy 16364 3140
php7.0-xml 113332 27228
php7.0-xmlrpc 12666 4476
policykit-1 52908 22180
policykit-1-doc 253598 20944
poppler-dbg 8140496 8141620
poppler-utils 130130 12116
postgresql 5450 5092
postgresql-9.5 3010358 672120
postgresql-9.5-dbg 13404482 13407612
postgresql-client 5464 5108
postgresql-client-9.5 871784 641812
postgresql-client-common 28378 9264
postgresql-common 154118 43896
postgresql-contrib 5456 5108
postgresql-contrib-9.5 448376 78816
postgresql-doc 5454 5096
postgresql-doc-9.5 1979840 271844
procmail 135838 34288
procps 221950 22396
python-apport 79542 3288
python-bzrlib 1390270 24832
python-bzrlib-dbg 2116224 1014616
python-crypto 246056 20792
python-crypto-dbg 579396 491400
python-crypto-doc 72252 14816
python-cryptography 198554 7540
python-cryptography-doc 105982 6724
python-django 864080 75904
python-django-common 1182464 110308
python-django-doc 2727888 41264
python-jwt 20524 3908
python-keystone 637650 62244
python-libxml2 140572 4804
python-libxml2-dbg 259262 186804
python-libxslt1 33640 2396
python-libxslt1-dbg 117446 73544
python-moinmoin 8025492 106864
python-nova-lxd 34458 6956
python-openvswitch 66466 6672
python-oslo-concurrency-doc 1584 1144
python-oslo-middleware-doc 1660 1132
python-oslo.concurrency 24462 5976
python-oslo.concurrency-doc 37150 5388
python-oslo.middleware 24576 5232
python-oslo.middleware-doc 34426 4884
python-paramiko 109432 7792
python-pil 312476 18016
python-pil-dbg 446362 37568
python-pil-doc 13710 3456
python-pil.imagetk 7460 1784
python-pil.imagetk-dbg 13324 2280
python-problem-report 9666 3480
python-pysaml2 195682 10324
python-pysaml2-doc 46590 5756
python-samba 1058648 90064
python-sss 51614 3784
python-subversion 553162 5316
python-subversion-dbg 1785366 59624
python-twisted 3592 1508
python-twisted-bin 12886 3348
python-twisted-bin-dbg 38896 5496
python-twisted-core 1940530 52340
python-twisted-runner 5236 2292
python-twisted-runner-dbg 928 1028
python-twisted-web 74960 3444
python-werkzeug 161950 6376
python-werkzeug-doc 875368 95456
python2.7 223790 198132
python2.7-dbg 7770478 6401920
python2.7-dev 276066 195724
python2.7-doc 3928724 293480
python2.7-examples 550644 35164
python2.7-minimal 1293808 386720
python3-apparmor 76126 4356
python3-apport 79606 3372
python3-crypto 245842 20940
python3-crypto-dbg 592338 503508
python3-cryptography 198704 7696
python3-distupgrade 103962 7736
python3-django 846560 75168
python3-jwt 16222 3940
python3-libapparmor 26948 1932
python3-louis 7384 2972
python3-lxc 20038 5804
python3-magic 5442 1892
python3-paramiko 109484 7864
python3-pil 313312 18308
python3-pil-dbg 541544 44408
python3-pil.imagetk 7540 1860
python3-pil.imagetk-dbg 13750 2368
python3-problem-report 9754 3572
python3-twisted 1104174 28880
python3-uno 136910 3956
python3-update-manager 32158 5200
python3.5 165188 140556
python3.5-dbg 10543152 7800856
python3.5-dev 413294 377672
python3.5-doc 4904914 390848
python3.5-examples 442104 29160
python3.5-minimal 1597106 803372
qemu-block-extra 31324 5660
qemu-kvm 7166 1908
qemu-system 6116 1476
qemu-system-arm 4111856 752888
qemu-system-common 281006 65228
qemu-system-mips 4735030 1492880
qemu-system-misc 6213696 2325716
qemu-system-ppc 5747798 1163584
qemu-system-sparc 1981196 474460
qemu-system-x86 3773630 907356
qemu-utils 578164 124088
qpdf 242060 197368
quagga 1315594 322648
quagga-dbg 1974678 387428
quagga-doc 892190 490600
rabbitmq-server 4251634 2933632
rsync 328666 38524
ruby2.3 41040 6124
ruby2.3-dev 1033522 205956
ruby2.3-doc 3404896 632876
samba 905892 90436
samba-common 83528 59812
samba-common-bin 505972 197208
samba-dbg 34058570 34069528
samba-dev 279832 12304
samba-dsdb-modules 215378 36132
samba-libs 5166246 605840
samba-vfs-modules 256666 116616
screen-resolution-extra 11738 4608
sensible-utils 10010 3936
sharutils 148018 19496
sharutils-doc 35378 7080
shotwell 1491948 125528
shotwell-common 488532 13832
shotwell-dbg 8860246 8851212
slapd 1377076 153164
slapd-dbg 5453384 5447588
smbclient 311196 72452
squid 2317062 368048
squid-common 176434 7928
squid-dbg 11525802 2609992
squid3 32340 4880
ssh 7076 1536
sssd 4312 1572
sssd-ad 94420 17036
sssd-ad-common 43070 1640
sssd-common 737870 85092
sssd-dbus 60784 3804
sssd-ipa 158576 8996
sssd-krb5 12704 6688
sssd-krb5-common 61138 6280
sssd-ldap 27082 18012
sssd-proxy 32802 1812
sssd-tools 130680 21624
strongswan 27098 1432
strongswan-charon 55566 4204
strongswan-dbg 11006 1300
strongswan-ike 11052 1348
strongswan-libcharon 1240608 30840
strongswan-plugin-dhcp 11104 1408
strongswan-plugin-eap-md5 11070 1376
strongswan-plugin-eap-mschapv2 11086 1400
strongswan-plugin-eap-peap 11080 1388
strongswan-plugin-eap-radius 11096 1404
strongswan-plugin-eap-tls 11090 1392
strongswan-plugin-eap-tnc 11094 1400
strongswan-plugin-eap-ttls 11096 1396
strongswan-plugin-gmp 11076 1376
strongswan-plugin-ldap 14468 4740
strongswan-plugin-mysql 14458 4732
strongswan-plugin-openssl 11108 1412
strongswan-plugin-pkcs11 14460 4736
strongswan-plugin-radattr 14488 4764
strongswan-plugin-sql 14480 4756
strongswan-plugin-unbound 14484 4748
strongswan-starter 741840 62328
strongswan-tnc-base 602264 19436
strongswan-tnc-client 175060 13000
strongswan-tnc-pdp 80586 3852
strongswan-tnc-server 342190 15548
subversion 308070 5236
subversion-dbg 9670980 702260
subversion-tools 177366 8052
sudo 389294 31492
systemd 3634250 647520
systemd-dbg 30558520 30577368
systemd-sysv 12202 5388
tar 208648 32080
tcpdump 387196 323268
texlive-base 18252918 111768
texlive-fonts-recommended-doc 2725418 7700
texlive-generic-recommended 2853168 12936
texlive-latex-base 850998 48916
texlive-latex-base-doc 45432892 39680
texlive-latex-recommended 12773630 50396
texlive-latex-recommended-doc 37218578 34356
texlive-metapost-doc 29967804 72900
texlive-pictures 3742576 82244
texlive-pictures-doc 100238030 107312
thunderbird 42365914 42937592
thunderbird-dev 8848402 5542980
thunderbird-gnome-support 8550 1472
thunderbird-gnome-support-dbg 8228 1164
thunderbird-locale-af 9376 2280
thunderbird-locale-ar 549604 424344
thunderbird-locale-ast 483068 404540
thunderbird-locale-be 515140 352328
thunderbird-locale-bg 580384 511556
thunderbird-locale-bn 616842 389272
thunderbird-locale-bn-bd 9346 2248
thunderbird-locale-br 504082 371844
thunderbird-locale-ca 514760 395432
thunderbird-locale-cs 523674 452108
thunderbird-locale-cy 499236 367936
thunderbird-locale-da 487704 366076
thunderbird-locale-de 500302 365284
thunderbird-locale-dsb 527626 388236
thunderbird-locale-el 608486 608308
thunderbird-locale-en 469444 320288
thunderbird-locale-en-gb 9346 2256
thunderbird-locale-en-us 9344 2260
thunderbird-locale-es 868228 602068
thunderbird-locale-es-ar 9342 2260
thunderbird-locale-es-es 9348 2256
thunderbird-locale-et 496156 349120
thunderbird-locale-eu 499750 372188
thunderbird-locale-fi 495334 342568
thunderbird-locale-fr 521860 471908
thunderbird-locale-fy 502012 441000
thunderbird-locale-fy-nl 9352 2256
thunderbird-locale-ga 522684 396176
thunderbird-locale-ga-ie 9350 2256
thunderbird-locale-gd 518796 379264
thunderbird-locale-gl 519858 349124
thunderbird-locale-he 537980 437876
thunderbird-locale-hr 508942 368312
thunderbird-locale-hsb 525180 386312
thunderbird-locale-hu 531428 379664
thunderbird-locale-hy 570096 506168
thunderbird-locale-id 491244 490684
thunderbird-locale-is 500194 355336
thunderbird-locale-it 397626 297928
thunderbird-locale-ja 575724 487512
thunderbird-locale-ka 9382 2280
thunderbird-locale-ko 540618 411092
thunderbird-locale-lt 525604 392428
thunderbird-locale-mk 9368 2284
thunderbird-locale-nb 489534 404556
thunderbird-locale-nb-no 9348 2260
thunderbird-locale-nl 502366 395764
thunderbird-locale-nn 490832 416844
thunderbird-locale-nn-no 9340 2252
thunderbird-locale-pa 587122 375496
thunderbird-locale-pa-in 9342 2256
thunderbird-locale-pl 412814 356720
thunderbird-locale-pt 981720 922320
thunderbird-locale-pt-br 9356 2256
thunderbird-locale-pt-pt 9340 2248
thunderbird-locale-rm 501816 373948
thunderbird-locale-ro 515508 464264
thunderbird-locale-ru 474294 329880
thunderbird-locale-si 594096 586580
thunderbird-locale-sk 528264 376048
thunderbird-locale-sl 507114 429072
thunderbird-locale-sq 514994 398560
thunderbird-locale-sr 554174 551900
thunderbird-locale-sv 504532 359680
thunderbird-locale-sv-se 9338 2256
thunderbird-locale-ta 615254 390480
thunderbird-locale-ta-lk 9338 2252
thunderbird-locale-tr 515390 419588
thunderbird-locale-uk 599168 517696
thunderbird-locale-vi 582096 370604
thunderbird-locale-zh-cn 9364 2264
thunderbird-locale-zh-hans 533142 388652
thunderbird-locale-zh-hant 534726 400148
thunderbird-locale-zh-tw 9354 2268
tomcat8 42290 9900
tomcat8-admin 30872 3284
tomcat8-common 53076 3420
tomcat8-docs 675590 12828
tomcat8-examples 187922 21356
transmission-cli 393696 151192
transmission-common 226380 8356
transmission-daemon 211720 52964
transmission-dbg 6981420 1359972
transmission-gtk 311724 81008
transmission-qt 589102 116560
twisted-doc 4448 2332
tzdata 166412 89296
u-boot-tools 97470 7240
ubuntu-core-launcher 13956 5580
ubuntu-drivers-common 49892 15336
ubuntu-release-upgrader-core 29628 7056
ubuntu-release-upgrader-gtk 9344 1668
udev 991904 90468
uidmap 64850 6524
unattended-upgrades 31654 10180
uno-libs3 704448 31260
uno-libs3-dbg 4741696 334976
update-manager 543380 7096
update-manager-core 5528 2932
update-notifier 47272 9108
update-notifier-common 164320 12672
ure 1535426 366276
ure-dbg 5166576 323788
valgrind 11205194 1166712
valgrind-dbg 19608450 3070688
vim 1035696 201800
vim-common 103242 6436
vim-doc 1715894 12624
vim-gnome 1223916 106896
vim-gui-common 67604 5352
vim-runtime 5163670 84268
vim-tiny 445488 14068
wget 299290 103372
winbind 411572 89964
wpasupplicant 901990 121720
x11proto-core-dev 254186 15032
xdg-utils 59592 23824
xserver-common 27706 3972
xserver-xorg-core 1343520 194772
xserver-xorg-core-dbg 6469792 6461360
xserver-xorg-dev 197970 13284
xserver-xorg-legacy 35896 21720
xsltproc 13406 2604
xul-ext-ubufox 3302 3112
zsh 652890 62460
zsh-common 3177402 63072
zsh-dbg 1566888 1568476
zsh-dev 81166 8644
zsh-doc 2546844 1205496
