2ping 30104 4536
abiword 1398924 39680
abiword-common 1689600 47496
abiword-plugin-grammar 48362 31232
adminer 386380 13936
animals 25804 4904
apache2 235980 86420
apache2-bin 1262498 204068
apache2-data 162430 12824
apache2-dbg 3601870 3601484
apache2-dev 313910 72528
apache2-doc 3770868 119516
apache2-ssl-dev 2264 1268
apache2-suexec-custom 155196 63056
apache2-suexec-pristine 153694 62912
apache2-utils 222230 64632
auto-complete-el 155848 4856
awffull 256398 11832
ax25-tools 186472 14936
ax25-xtools 33474 4896
base-files 67318 21044
beep 26828 14464
blktrace 733996 538904
bsdutils 113606 59372
ca-certificates 181872 52960
calendar-google-provider 144102 65340
camo 11014 3200
charon-cmd 87764 18948
charon-systemd 82546 19492
check-postgres 136654 40628
chromedriver 123696 48800
chromium 49630834 50529924
chromium-driver 3768668 2969296
chromium-l10n 2769362 732280
chromium-shell 25613382 31692356
cl-cffi 1752342 1402552
clamav 160476 90264
clamav-base 66502 55868
clamav-daemon 250308 133180
clamav-docs 702790 348768
clamav-freshclam 168444 100044
clamav-milter 205456 120020
clamav-testfiles 2882734 56880
clamdscan 123460 58116
clustershell 146938 7020
corosync 382492 18588
corosync-dev 210442 13208
corosync-doc 10300244 151868
corosync-notifyd 225210 14836
corosync-qdevice 274436 19504
corosync-qnetd 264604 19040
ctdb 614598 147236
curl 230262 21040
debian-installer 733048 75512
debian-installer-9-netboot-amd64 82484950 79872156
debian-installer-9-netboot-arm64 25709942 22041332
debian-installer-9-netboot-armel 160139064 157767248
debian-installer-9-netboot-armhf 25361328 24568332
debian-installer-9-netboot-i386 79353954 76082312
debian-installer-9-netboot-mips 50014598 49437936
debian-installer-9-netboot-mips64el 76620870 75497852
debian-installer-9-netboot-mipsel 75546700 74239960
debian-installer-9-netboot-ppc64el 22118362 18710516
debian-security-support 26520 14156
dehydrated 71744 5836
dehydrated-apache2 5910 3736
devscripts 938206 340944
dirmngr 620884 23640
disc-cover 47644 15644
discover 42456 23804
django-xmlrpc 2782 1964
dosbox 885596 7120
dpdk 168700 36448
dpdk-dev 493498 80252
dpdk-doc 28090430 2322388
dpdk-igb-uio-dkms 19136 18324
dpdk-rte-kni-dkms 316402 315972
dpkg 2141710 1393264
dpkg-dev 1595256 1462028
dput-ng 37808 26776
dput-ng-doc 62266 12116
drupal7 2518500 83540
dselect 1291936 1006020
elastix 5385334 6686940
exiv2 114906 16868
extract 90948 9624
faad 39930 10884
faad2-dbg 453418 444588
faker 8336 3076
file 64058 27372
firefox-esr 48527778 8771216
firefox-esr-dev 7921590 438132
firefox-esr-l10n-ach 495224 92688
firefox-esr-l10n-af 504770 92620
firefox-esr-l10n-all 120622 90288
firefox-esr-l10n-an 513784 92624
firefox-esr-l10n-ar 542658 92756
firefox-esr-l10n-as 556796 92632
firefox-esr-l10n-ast 506970 92612
firefox-esr-l10n-az 530456 92472
firefox-esr-l10n-bg 564724 92664
firefox-esr-l10n-bn-bd 578164 92648
firefox-esr-l10n-bn-in 575612 92664
firefox-esr-l10n-br 504402 92632
firefox-esr-l10n-bs 509852 92720
firefox-esr-l10n-ca 518758 92392
firefox-esr-l10n-cak 526592 92620
firefox-esr-l10n-cs 519196 92656
firefox-esr-l10n-cy 505200 92636
firefox-esr-l10n-da 500644 92544
firefox-esr-l10n-de 510542 92848
firefox-esr-l10n-dsb 526662 92740
firefox-esr-l10n-el 585188 92912
firefox-esr-l10n-en-gb 484214 92708
firefox-esr-l10n-en-za 484732 92284
firefox-esr-l10n-eo 505306 92712
firefox-esr-l10n-es-ar 511372 92572
firefox-esr-l10n-es-cl 510636 92716
firefox-esr-l10n-es-es 408046 92596
firefox-esr-l10n-es-mx 513530 92712
firefox-esr-l10n-et 500910 92564
firefox-esr-l10n-eu 506168 92512
firefox-esr-l10n-fa 560928 92640
firefox-esr-l10n-ff 509218 92520
firefox-esr-l10n-fi 498848 92564
firefox-esr-l10n-fr 517754 92876
firefox-esr-l10n-fy-nl 509266 92388
firefox-esr-l10n-ga-ie 523114 92576
firefox-esr-l10n-gd 515388 92704
firefox-esr-l10n-gl 515188 92464
firefox-esr-l10n-gn 524334 92676
firefox-esr-l10n-gu-in 556008 92708
firefox-esr-l10n-he 524142 92696
firefox-esr-l10n-hi-in 572596 92660
firefox-esr-l10n-hr 515104 92716
firefox-esr-l10n-hsb 524234 92652
firefox-esr-l10n-hu 526956 92200
firefox-esr-l10n-hy-am 562528 92824
firefox-esr-l10n-id 494870 92412
firefox-esr-l10n-is 510634 92608
firefox-esr-l10n-it 405434 92432
firefox-esr-l10n-ja 564784 92816
firefox-esr-l10n-ka 544574 92564
firefox-esr-l10n-kab 511996 92532
firefox-esr-l10n-kk 572504 92424
firefox-esr-l10n-km 589326 92724
firefox-esr-l10n-kn 588594 92740
firefox-esr-l10n-ko 539764 92480
firefox-esr-l10n-lij 488294 92628
firefox-esr-l10n-lt 527652 92460
firefox-esr-l10n-lv 516462 92684
firefox-esr-l10n-mai 567998 92544
firefox-esr-l10n-mk 564662 92892
firefox-esr-l10n-ml 592734 92500
firefox-esr-l10n-mr 571480 92712
firefox-esr-l10n-ms 504566 92836
firefox-esr-l10n-nb-no 499538 92980
firefox-esr-l10n-nl 507192 92496
firefox-esr-l10n-nn-no 501492 92724
firefox-esr-l10n-or 566654 92636
firefox-esr-l10n-pa-in 543624 92644
firefox-esr-l10n-pl 427600 92440
firefox-esr-l10n-pt-br 503768 92636
firefox-esr-l10n-pt-pt 508910 92640
firefox-esr-l10n-rm 503288 92648
firefox-esr-l10n-ro 518132 92632
firefox-esr-l10n-ru 469228 92612
firefox-esr-l10n-si 561768 92784
firefox-esr-l10n-sk 530846 92524
firefox-esr-l10n-sl 508450 92452
firefox-esr-l10n-son 502628 92536
firefox-esr-l10n-sq 516398 92696
firefox-esr-l10n-sr 539878 92716
firefox-esr-l10n-sv-se 505756 92440
firefox-esr-l10n-ta 564770 92692
firefox-esr-l10n-te 584518 92736
firefox-esr-l10n-th 558742 92660
firefox-esr-l10n-tr 519106 92456
firefox-esr-l10n-uk 570872 92608
firefox-esr-l10n-uz 516252 92796
firefox-esr-l10n-vi 527118 92568
firefox-esr-l10n-xh 516898 92436
firefox-esr-l10n-zh-cn 533824 92688
firefox-esr-l10n-zh-tw 525638 92828
fonts-opensymbol 260004 167640
freedink-dfarc 195174 45900
freedink-dfarc-dbg 1906306 1906412
freeplane 10611804 357792
freeplane-scripting-api 83382 9048
ganeti 98082 19744
ganeti-2.15 866946 33600
ganeti-doc 961794 29796
ganeti-haskell-2.15 15299542 33836
ganeti-htools 21214 15576
ganeti-htools-2.15 2839030 22372
ganeti2 77442 15032
ghostscript 98066 50772
ghostscript-dbg 11121622 11103700
ghostscript-doc 5631538 54296
ghostscript-x 92636 47184
gir1.2-abiword-3.0 44814 31068
gir1.2-lokdocview-0.1 8334 1508
gir1.2-packagekitglib-1.0 34714 14196
gir1.2-soup-2.4 36594 12752
git 4878234 775912
git-all 671966 38304
git-annex 12003318 1666236
git-arch 684608 40768
git-core 1416 1516
git-cvs 734904 47812
git-daemon-run 673494 39088
git-daemon-sysvinit 674672 39112
git-doc 1534928 67184
git-el 691520 39572
git-email 693752 38588
git-gui 880748 44516
git-man 1432972 616284
git-mediawiki 686860 38808
git-svn 756696 62224
gitk 798012 42760
gitlab 26368538 303420
gitweb 676244 39440
gnupg 1170642 53700
gnupg-agent 575946 24212
gnupg-l10n 892596 25424
gnupg1 635694 85316
gnupg1-curl 54312 20664
gnupg1-l10n 537304 23040
gnupg2 299100 21812
gosa 1155256 41624
gosa-desktop 41314 12456
gosa-dev 46672 10332
gosa-help-de 85608 19368
gosa-help-en 63432 17524
gosa-help-fr 69114 17292
gosa-help-nl 68304 14996
gosa-plugin-connectivity 44764 11052
gosa-plugin-dhcp 78028 12536
gosa-plugin-dhcp-schema 37986 9964
gosa-plugin-dns 68748 11412
gosa-plugin-dns-schema 34106 9948
gosa-plugin-fai 183026 16460
gosa-plugin-fai-schema 37870 9964
gosa-plugin-gofax 90024 12952
gosa-plugin-gofon 150086 14384
gosa-plugin-goto 341344 22456
gosa-plugin-kolab 71462 11660
gosa-plugin-kolab-schema 40446 10060
gosa-plugin-ldapmanager 63490 11576
gosa-plugin-mail 197038 17524
gosa-plugin-mit-krb5 59360 11540
gosa-plugin-mit-krb5-schema 34296 9952
gosa-plugin-nagios 54736 11368
gosa-plugin-nagios-schema 34276 9956
gosa-plugin-netatalk 47112 11168
gosa-plugin-opengroupware 44192 11016
gosa-plugin-openxchange 49184 11072
gosa-plugin-openxchange-schema 37012 9976
gosa-plugin-opsi 72744 12492
gosa-plugin-phpgw 38984 11016
gosa-plugin-phpgw-schema 33892 9964
gosa-plugin-phpscheduleit 38368 11012
gosa-plugin-phpscheduleit-schema 33382 9956
gosa-plugin-pptp 38520 11036
gosa-plugin-pptp-schema 33450 9940
gosa-plugin-pureftpd 43448 11052
gosa-plugin-pureftpd-schema 33790 9952
gosa-plugin-rolemanagement 52916 11548
gosa-plugin-rsyslog 47330 10968
gosa-plugin-samba 83864 11848
gosa-plugin-scalix 53056 11268
gosa-plugin-squid 48880 11212
gosa-plugin-ssh 37730 10772
gosa-plugin-ssh-schema 33386 9956
gosa-plugin-sudo 61194 11936
gosa-plugin-sudo-schema 33418 9936
gosa-plugin-systems 118544 13716
gosa-plugin-uw-imap 37880 11076
gosa-plugin-webdav 38060 10860
gosa-schema 52654 10624
gpgsm 522144 22228
gpgv 499254 34424
gpgv-static 1136498 54556
gpgv-win32 738712 29096
gpgv1 217460 34148
gpgv2 299024 21740
gridengine-client 7589236 1340612
gridengine-common 446342 30508
gridengine-dev 723326 44556
gridengine-drmaa-dev 88352 10324
gridengine-drmaa1.0 662526 77528
gridengine-exec 1055828 129552
gridengine-master 1270880 187324
gridengine-qmon 1408258 242924
gstreamer1.0-packagekit 21882 14424
hyperv-daemons 572128 552608
icedove 95282 62792
icedove-dbg 91232 62420
icedove-dev 91216 62420
icedove-l10n-all 91142 62336
icedove-l10n-ar 91140 62340
icedove-l10n-ast 91142 62336
icedove-l10n-be 91134 62336
icedove-l10n-bg 91140 62340
icedove-l10n-bn-bd 91144 62348
icedove-l10n-br 91146 62328
icedove-l10n-ca 91144 62344
icedove-l10n-cs 91150 62336
icedove-l10n-da 91120 62336
icedove-l10n-de 91132 62340
icedove-l10n-dsb 91140 62344
icedove-l10n-el 91134 62336
icedove-l10n-en-gb 91160 62364
icedove-l10n-es-ar 91160 62356
icedove-l10n-es-es 91148 62348
icedove-l10n-et 91134 62332
icedove-l10n-eu 91150 62332
icedove-l10n-fi 91142 62332
icedove-l10n-fr 91142 62332
icedove-l10n-fy-nl 91144 62340
icedove-l10n-ga-ie 91158 62352
icedove-l10n-gd 91146 62340
icedove-l10n-gl 91148 62332
icedove-l10n-he 91138 62328
icedove-l10n-hr 91148 62332
icedove-l10n-hsb 91154 62336
icedove-l10n-hu 91156 62332
icedove-l10n-hy-am 91158 62348
icedove-l10n-id 91120 62332
icedove-l10n-is 91138 62336
icedove-l10n-it 91154 62336
icedove-l10n-ja 91130 62332
icedove-l10n-kab 91146 62328
icedove-l10n-ko 91138 62336
icedove-l10n-lt 91142 62336
icedove-l10n-nb-no 91158 62348
icedove-l10n-nl 91138 62332
icedove-l10n-nn-no 91156 62348
icedove-l10n-pa-in 91162 62348
icedove-l10n-pl 91138 62332
icedove-l10n-pt-br 91164 62344
icedove-l10n-pt-pt 91148 62352
icedove-l10n-rm 91150 62332
icedove-l10n-ro 91146 62328
icedove-l10n-ru 91138 62332
icedove-l10n-si 91140 62332
icedove-l10n-sk 91142 62332
icedove-l10n-sl 91152 62332
icedove-l10n-sq 91144 62328
icedove-l10n-sr 91142 62328
icedove-l10n-sv-se 91162 62348
icedove-l10n-ta-lk 91148 62352
icedove-l10n-tr 91140 62344
icedove-l10n-uk 91142 62340
icedove-l10n-vi 91150 62336
icedove-l10n-zh-cn 91162 62348
icedove-l10n-zh-tw 91160 62348
iceowl-extension 91120 62296
iceowl-l10n-ar 91114 62312
iceowl-l10n-ast 91120 62320
iceowl-l10n-be 91130 62316
iceowl-l10n-bg 91130 62312
iceowl-l10n-bn-bd 91142 62332
iceowl-l10n-br 91126 62316
iceowl-l10n-ca 91134 62328
iceowl-l10n-cs 91128 62312
iceowl-l10n-cy 91120 62312
iceowl-l10n-da 91128 62312
iceowl-l10n-de 91132 62312
iceowl-l10n-dsb 91126 62324
iceowl-l10n-el 91116 62312
iceowl-l10n-en-gb 91134 62324
iceowl-l10n-es-ar 91132 62332
iceowl-l10n-es-es 91132 62328
iceowl-l10n-et 91136 62312
iceowl-l10n-eu 91124 62316
iceowl-l10n-fi 91116 62308
iceowl-l10n-fr 91144 62312
iceowl-l10n-fy-nl 91126 62332
iceowl-l10n-ga-ie 91124 62332
iceowl-l10n-gd 91122 62316
iceowl-l10n-gl 91116 62312
iceowl-l10n-he 91132 62312
iceowl-l10n-hr 91136 62308
iceowl-l10n-hsb 91138 62324
iceowl-l10n-hu 91124 62312
iceowl-l10n-hy-am 91132 62332
iceowl-l10n-id 91116 62320
iceowl-l10n-is 91130 62316
iceowl-l10n-it 91122 62312
iceowl-l10n-ja 91116 62312
iceowl-l10n-kab 91124 62316
iceowl-l10n-ko 91124 62316
iceowl-l10n-lt 91136 62320
iceowl-l10n-nb-no 91126 62336
iceowl-l10n-nl 91120 62312
iceowl-l10n-nn-no 91146 62332
iceowl-l10n-pa-in 91124 62328
iceowl-l10n-pl 91122 62316
iceowl-l10n-pt-br 91138 62328
iceowl-l10n-pt-pt 91146 62328
iceowl-l10n-rm 91124 62312
iceowl-l10n-ro 91122 62320
iceowl-l10n-ru 91124 62312
iceowl-l10n-si 91124 62312
iceowl-l10n-sk 91136 62312
iceowl-l10n-sl 91128 62312
iceowl-l10n-sq 91130 62316
iceowl-l10n-sr 91114 62312
iceowl-l10n-sv-se 91132 62332
iceowl-l10n-ta-lk 91136 62328
iceowl-l10n-tr 91122 62312
iceowl-l10n-uk 91134 62312
iceowl-l10n-vi 91126 62312
iceowl-l10n-zh-cn 91122 62328
iceowl-l10n-zh-tw 91138 62328
iceweasel 121994 90720
iceweasel-dev 120248 89948
iceweasel-l10n-ach 120574 90296
iceweasel-l10n-af 120544 90284
iceweasel-l10n-all 120248 89960
iceweasel-l10n-an 120552 90292
iceweasel-l10n-ar 120558 90280
iceweasel-l10n-as 120646 90392
iceweasel-l10n-ast 120566 90292
iceweasel-l10n-az 120566 90304
iceweasel-l10n-bg 120570 90304
iceweasel-l10n-bn-bd 120254 89980
iceweasel-l10n-bn-in 120256 89964
iceweasel-l10n-br 120562 90284
iceweasel-l10n-bs 120576 90296
iceweasel-l10n-ca 120536 90268
iceweasel-l10n-cak 120252 89964
iceweasel-l10n-cs 120546 90284
iceweasel-l10n-cy 120586 90324
iceweasel-l10n-da 120540 90272
iceweasel-l10n-de 120568 90308
iceweasel-l10n-dsb 120580 90320
iceweasel-l10n-el 120558 90300
iceweasel-l10n-en-gb 120268 89984
iceweasel-l10n-en-za 120266 89980
iceweasel-l10n-eo 120586 90320
iceweasel-l10n-es-ar 120262 89976
iceweasel-l10n-es-cl 120258 89968
iceweasel-l10n-es-es 120268 89972
iceweasel-l10n-es-mx 120258 89976
iceweasel-l10n-et 120548 90276
iceweasel-l10n-eu 120586 90316
iceweasel-l10n-fa 120544 90276
iceweasel-l10n-ff 120562 90308
iceweasel-l10n-fi 120554 90280
iceweasel-l10n-fr 120574 90308
iceweasel-l10n-fy-nl 120268 89984
iceweasel-l10n-ga-ie 120256 89972
iceweasel-l10n-gd 120584 90316
iceweasel-l10n-gl 120564 90296
iceweasel-l10n-gn 120252 89956
iceweasel-l10n-gu-in 120272 89980
iceweasel-l10n-he 120486 90224
iceweasel-l10n-hi-in 120260 89972
iceweasel-l10n-hr 120590 90316
iceweasel-l10n-hsb 120586 90316
iceweasel-l10n-hu 120546 90276
iceweasel-l10n-hy-am 120260 89972
iceweasel-l10n-id 120488 90216
iceweasel-l10n-is 120566 90296
iceweasel-l10n-it 120566 90296
iceweasel-l10n-ja 120594 90324
iceweasel-l10n-ka 120248 89964
iceweasel-l10n-kab 120240 89964
iceweasel-l10n-kk 120548 90280
iceweasel-l10n-km 120582 90308
iceweasel-l10n-kn 120552 90280
iceweasel-l10n-ko 120536 90264
iceweasel-l10n-lij 120574 90308
iceweasel-l10n-lt 120548 90288
iceweasel-l10n-lv 120548 90280
iceweasel-l10n-mai 120556 90284
iceweasel-l10n-mk 120590 90320
iceweasel-l10n-ml 120566 90292
iceweasel-l10n-mr 120570 90304
iceweasel-l10n-ms 120568 90304
iceweasel-l10n-nb-no 120270 89984
iceweasel-l10n-nl 120538 90264
iceweasel-l10n-nn-no 120266 89984
iceweasel-l10n-or 120544 90284
iceweasel-l10n-pa-in 120262 89972
iceweasel-l10n-pl 120564 90296
iceweasel-l10n-pt-br 120262 89972
iceweasel-l10n-pt-pt 120256 89972
iceweasel-l10n-rm 120550 90296
iceweasel-l10n-ro 120544 90288
iceweasel-l10n-ru 120566 90300
iceweasel-l10n-si 120578 90308
iceweasel-l10n-sk 120568 90304
iceweasel-l10n-sl 120548 90292
iceweasel-l10n-son 120578 90312
iceweasel-l10n-sq 120554 90288
iceweasel-l10n-sr 120578 90304
iceweasel-l10n-sv-se 120256 89968
iceweasel-l10n-ta 120552 90280
iceweasel-l10n-te 120578 90308
iceweasel-l10n-th 120582 90308
iceweasel-l10n-tr 120548 90288
iceweasel-l10n-uk 120548 90268
iceweasel-l10n-uz 120572 90304
iceweasel-l10n-vi 120566 90312
iceweasel-l10n-xh 120482 90200
iceweasel-l10n-zh-cn 120268 89976
iceweasel-l10n-zh-tw 120268 89972
icu-devtools 184006 13564
icu-devtools-dbg 599260 596420
icu-doc 2396828 62620
irssi 1123670 572228
irssi-dev 454512 419172
isc-dhcp-client 341444 50156
isc-dhcp-client-ddns 321266 49884
isc-dhcp-common 136108 29484
isc-dhcp-dev 182944 30700
isc-dhcp-relay 291780 56368
isc-dhcp-server 553134 73636
isc-dhcp-server-ldap 455530 57756
jdresolve 23918 3196
jruby 49204708 5341504
kamailio 5938910 46304
kamailio-autheph-modules 215888 11072
kamailio-berkeley-bin 193094 10896
kamailio-berkeley-modules 281440 14564
kamailio-carrierroute-modules 297812 11108
kamailio-cnxcc-modules 267150 11068
kamailio-cpl-modules 337278 11148
kamailio-dbg 27127596 26953048
kamailio-erlang-modules 374026 11140
kamailio-extra-modules 304590 11880
kamailio-geoip-modules 196146 11024
kamailio-ims-modules 1321254 14400
kamailio-java-modules 209332 11104
kamailio-json-modules 215954 11268
kamailio-kazoo-modules 297158 11116
kamailio-ldap-modules 292602 11504
kamailio-lua-modules 270056 11124
kamailio-memcached-modules 202924 11072
kamailio-mono-modules 205554 11092
kamailio-mysql-modules 256422 13700
kamailio-outbound-modules 200870 11024
kamailio-perl-modules 254570 12560
kamailio-postgres-modules 277810 13464
kamailio-presence-modules 854280 14328
kamailio-purple-modules 239876 11068
kamailio-python-modules 204750 11080
kamailio-radius-modules 267064 11660
kamailio-redis-modules 210022 11052
kamailio-sctp-modules 238108 11032
kamailio-snmpstats-modules 260732 11492
kamailio-sqlite-modules 203872 13376
kamailio-tls-modules 370642 11684
kamailio-unixodbc-modules 215644 11060
kamailio-utils-modules 272148 11328
kamailio-websocket-modules 236174 11068
kamailio-xml-modules 336536 16156
kamailio-xmpp-modules 239046 11048
lava 16804 13724
lava-dev 21952 14292
lava-server 715278 77184
lava-server-doc 8116952 56120
ldap-account-manager 12918294 153060
ldap-account-manager-lamdaemon 23220 5784
ldap-utils 191184 50212
letsencrypt.sh 9392 4920
letsencrypt.sh-apache2 6470 3920
libabiword-3.0 2222380 170644
libabiword-3.0-dev 51400 31592
libapache2-mod-php7.0 1283688 83704
libapache2-mod-proxy-uwsgi 40476 32384
libapache2-mod-proxy-uwsgi-dbg 54080 51648
libapache2-mod-ruwsgi 42564 32344
libapache2-mod-ruwsgi-dbg 57158 54764
libapache2-mod-svn 231892 39856
libapache2-mod-uwsgi 41978 32360
libapache2-mod-uwsgi-dbg 53058 50620
libb64-0d 9878 3844
libb64-dev 6742 4044
libbatik-java 2891780 75656
libbcmail-java 152204 7004
libbcmail-java-doc 97576 11680
libbcpg-java 351418 7908
libbcpg-java-doc 186052 22172
libbcpkix-java 714420 10948
libbcpkix-java-doc 338980 44064
libbcprov-java 3636712 75264
libbcprov-java-doc 1934500 205368
libblkid-dev 216202 58732
libblkid1 182868 59144
libcfg-dev 212050 13496
libcfg6 215542 13780
libcharon-extra-plugins 254314 25476
libclamav-dev 64208 48600
libclamav7 815628 294800
libcmap-dev 242970 14480
libcmap4 217986 13888
libcorosync-common-dev 213070 13696
libcorosync-common4 212554 13652
libcpg-dev 248944 14672
libcpg4 218644 13880
libcpupower-dev 557150 550656
libcpupower1 563238 551004
libcurl3 315148 37512
libcurl3-dbg 4699398 4634352
libcurl3-gnutls 312398 37180
libcurl3-nss 317558 37432
libcurl4-doc 827774 44304
libcurl4-gnutls-dev 403890 25068
libcurl4-nss-dev 409688 25104
libcurl4-openssl-dev 406028 25008
libdate-holidays-de-perl 15514 6620
libdatetime-timezone-perl 269720 65536
libdiscover-dev 88468 22376
libdiscover2 91858 22168
libdpdk-dev 1444378 172896
libdpkg-dev 1090160 983212
libdpkg-perl 1287170 1077024
libdrmaa1.0-java 77048 8192
libdrmaa1.0-java-doc 89680 11744
libdrmaa1.0-ruby 48178 8916
libecpg-compat3 17844 7220
libecpg-dev 231568 15724
libecpg6 84698 9704
libethdev4 13092 11452
libevt-dbg 595272 593720
libevt-dev 396016 3444
libevt-utils 157950 2388
libevt1 383654 24736
libexiv2-14 737962 89560
libexiv2-dbg 5892378 5864948
libexiv2-dev 1606870 206776
libexiv2-doc 20172172 19477328
libextractor-dbg 525888 515520
libextractor-dev 26058 8492
libextractor3 115014 17668
libfaad-dev 183368 10432
libfaad2 165726 15772
libfdisk-dev 249876 58376
libfdisk1 219058 59784
libgcrypt-mingw-w64-dev 3573302 70528
libgcrypt11-dev 130786 12524
libgcrypt20 497442 26432
libgcrypt20-dev 552774 15604
libgcrypt20-doc 874472 19448
libgs-dev 73336 47472
libgs9 2166798 177300
libgs9-common 5160572 63512
libicu-dev 15827402 117968
libicu57 7847882 70620
libicu57-dbg 6636870 6634072
libipc-run-perl 99078 40084
libjackson2-databind-java 1154898 43616
libjackson2-databind-java-doc 1229100 75352
libldap-2.4-2 230652 52220
libldap-2.4-2-dbg 450456 419580
libldap-common 85530 48164
libldap2-dev 344248 53928
liblibreofficekitgtk 55550 1560
liblouis-bin 43950 11700
liblouis-data 1136046 19524
liblouis-dev 220002 16368
liblouis12 84724 12344
liblucene3-contrib-java 10973528 177328
liblucene3-java 1563862 320380
liblucene3-java-doc 4825252 455256
libmad0 70186 30388
libmad0-dev 80276 33580
libmagic-dev 129330 28224
libmagic-mgc 221746 27892
libmagic1 116806 31704
libmbedcrypto0 181290 8208
libmbedtls-dev 161368 9324
libmbedtls-doc 4292874 37644
libmbedtls10 105702 11952
libmbedx509-0 72580 6244
libmount-dev 216050 58328
libmount1 189238 59872
libmupdf-dev 7372436 15956
libnet-remctl-perl 72614 25768
libnss-ldapd 66972 38132
libnss-libvirt 167742 41828
libnss-myhostname 106774 73752
libnss-mymachines 193010 73764
libnss-resolve 192554 73900
libnss-systemd 190978 73672
libnss-winbind 108194 95672
libosmium2-dev 187716 23388
libosmium2-doc 44902244 24883876
libpackagekit-glib2-18 114844 16820
libpackagekit-glib2-dev 69848 16748
libpam-kwallet-common 6022 3516
libpam-kwallet4 11292 6924
libpam-kwallet5 11260 6908
libpam-ldapd 54822 28196
libpam-systemd 194008 73152
libpam-winbind 127468 101396
libparse-pidl-perl 189732 114616
libperl-dev 2643602 164940
libperl5.24 3147158 229592
libpgtypes3 41754 7220
libphp7.0-embed 1280768 82624
libpj2 78184 15944
libpjlib-util2 79708 10196
libpjmedia-audiodev2 16876 5956
libpjmedia-codec2 49626 6416
libpjmedia-videodev2 28316 6056
libpjmedia2 158016 19496
libpjnath2 74302 6816
libpjproject-dev 1346018 39908
libpjsip-simple2 38172 6512
libpjsip-ua2 49684 6392
libpjsip2 123302 26256
libpjsua2 127458 7328
libpjsua2-2v5 148866 11692
libplexus-archiver-java 170840 141832
libplexus-utils-java 208602 167104
libplexus-utils-java-doc 158420 215996
libpq-dev 223136 13460
libpq5 138292 14944
libprocps-dev 72334 22484
libprocps6 59306 23200
libquorum-dev 228400 28936
libquorum5 214270 13748
librelp-dev 50942 33136
librelp0 39660 13524
libremctl-dev 102184 14256
libremctl1 60278 13616
libreoffice 66984 54156
libreoffice-avmedia-backend-gstreamer 25364 1736
libreoffice-avmedia-backend-vlc 36614 1636
libreoffice-base 1596938 5944
libreoffice-base-core 738912 2052
libreoffice-base-drivers 522402 2652
libreoffice-calc 6922552 6948
libreoffice-common 23570820 244940
libreoffice-core 30440640 960560
libreoffice-dev 316098 3296
libreoffice-dev-common 1384794 217124
libreoffice-dev-doc 17409036 1268228
libreoffice-draw 2595054 4492
libreoffice-evolution 84260 2016
libreoffice-gnome 51974 1912
libreoffice-gtk 2922 1372
libreoffice-gtk2 220752 2064
libreoffice-gtk3 226506 2004
libreoffice-help-ca 6302586 40444
libreoffice-help-cs 2863520 20888
libreoffice-help-da 2917842 20840
libreoffice-help-de 3340020 21252
libreoffice-help-dz 4254498 23944
libreoffice-help-el 3814814 22676
libreoffice-help-en-gb 2349832 20412
libreoffice-help-en-us 2371434 20292
libreoffice-help-es 3242008 21104
libreoffice-help-et 2927950 20660
libreoffice-help-eu 2993168 20920
libreoffice-help-fi 3234652 20964
libreoffice-help-fr 3330224 21260
libreoffice-help-gl 3000874 20956
libreoffice-help-hi 2890620 21104
libreoffice-help-hu 3384126 21240
libreoffice-help-it 3228612 21080
libreoffice-help-ja 5807750 22412
libreoffice-help-km 4176306 23868
libreoffice-help-ko 3838682 21328
libreoffice-help-nl 3092216 20980
libreoffice-help-om 3392028 20948
libreoffice-help-pl 3264644 21012
libreoffice-help-pt 3029220 21040
libreoffice-help-pt-br 3060196 21020
libreoffice-help-ru 3545636 22008
libreoffice-help-sk 3018 1480
libreoffice-help-sl 3027114 20868
libreoffice-help-sv 2999032 20856
libreoffice-help-tr 3383788 21100
libreoffice-help-vi 3246068 21204
libreoffice-help-zh-cn 4822068 21432
libreoffice-help-zh-tw 4828966 21424
libreoffice-impress 977466 3712
libreoffice-java-common 1936114 65060
libreoffice-kde 89078 2728
libreoffice-l10n-af 336734 12096
libreoffice-l10n-am 344878 12136
libreoffice-l10n-ar 352076 12312
libreoffice-l10n-as 363576 12360
libreoffice-l10n-ast 349306 12160
libreoffice-l10n-be 352542 12236
libreoffice-l10n-bg 445474 13600
libreoffice-l10n-bn 354568 12260
libreoffice-l10n-br 342574 12176
libreoffice-l10n-bs 346440 12208
libreoffice-l10n-ca 409416 20548
libreoffice-l10n-cs 439098 13380
libreoffice-l10n-cy 331618 12168
libreoffice-l10n-da 415486 13156
libreoffice-l10n-de 418354 13004
libreoffice-l10n-dz 365022 12344
libreoffice-l10n-el 361830 12428
libreoffice-l10n-en-gb 406208 13120
libreoffice-l10n-en-za 326218 12216
libreoffice-l10n-eo 330562 12148
libreoffice-l10n-es 421242 13032
libreoffice-l10n-et 327722 12160
libreoffice-l10n-eu 331794 12172
libreoffice-l10n-fa 347964 12368
libreoffice-l10n-fi 338542 12292
libreoffice-l10n-fr 420956 13080
libreoffice-l10n-ga 344982 12188
libreoffice-l10n-gd 344634 12184
libreoffice-l10n-gl 339020 12212
libreoffice-l10n-gu 365502 12436
libreoffice-l10n-gug 347942 11996
libreoffice-l10n-he 344170 12292
libreoffice-l10n-hi 356656 12396
libreoffice-l10n-hr 345366 12352
libreoffice-l10n-hu 432732 13280
libreoffice-l10n-id 330198 12168
libreoffice-l10n-in 2966 1428
libreoffice-l10n-is 346452 12340
libreoffice-l10n-it 416552 13016
libreoffice-l10n-ja 410546 12940
libreoffice-l10n-ka 351600 12276
libreoffice-l10n-kk 347606 12360
libreoffice-l10n-km 447062 13584
libreoffice-l10n-kmr 350214 12224
libreoffice-l10n-ko 417666 12968
libreoffice-l10n-lt 341030 12292
libreoffice-l10n-lv 338836 12184
libreoffice-l10n-mk 351398 12220
libreoffice-l10n-ml 371334 12392
libreoffice-l10n-mn 437450 13312
libreoffice-l10n-mr 367866 12448
libreoffice-l10n-nb 332756 12148
libreoffice-l10n-ne 352884 12320
libreoffice-l10n-nl 428734 12968
libreoffice-l10n-nn 331808 12144
libreoffice-l10n-nr 344760 12112
libreoffice-l10n-nso 341738 12132
libreoffice-l10n-oc 344214 12200
libreoffice-l10n-om 340422 12188
libreoffice-l10n-or 368296 12532
libreoffice-l10n-pa-in 353384 12304
libreoffice-l10n-pl 385508 12700
libreoffice-l10n-pt 395018 13060
libreoffice-l10n-pt-br 415256 12884
libreoffice-l10n-ro 346946 12312
libreoffice-l10n-ru 427978 13384
libreoffice-l10n-rw 340232 12152
libreoffice-l10n-si 356476 12268
libreoffice-l10n-sk 448294 13396
libreoffice-l10n-sl 431450 13312
libreoffice-l10n-sr 345062 12196
libreoffice-l10n-ss 342754 12172
libreoffice-l10n-st 342214 12160
libreoffice-l10n-sv 411614 12964
libreoffice-l10n-ta 363522 12640
libreoffice-l10n-te 373174 12392
libreoffice-l10n-tg 344536 12256
libreoffice-l10n-th 354606 12448
libreoffice-l10n-tn 336862 12144
libreoffice-l10n-tr 378250 12580
libreoffice-l10n-ts 342384 12168
libreoffice-l10n-ug 346722 12312
libreoffice-l10n-uk 355326 12340
libreoffice-l10n-uz 335202 12100
libreoffice-l10n-ve 343636 12164
libreoffice-l10n-vi 346318 12304
libreoffice-l10n-xh 346876 12148
libreoffice-l10n-za 2954 1416
libreoffice-l10n-zh-cn 406698 12792
libreoffice-l10n-zh-tw 403206 12880
libreoffice-l10n-zu 345712 12128
libreoffice-librelogo 158328 58180
libreoffice-math 391524 2608
libreoffice-mysql-connector 173840 56736
libreoffice-nlpsolver 771576 88008
libreoffice-officebean 39562 2436
libreoffice-ogltrans 73140 3052
libreoffice-pdfimport 200724 2012
libreoffice-report-builder 306120 28484
libreoffice-report-builder-bin 798454 2200
libreoffice-script-provider-bsh 32946 8076
libreoffice-script-provider-js 614480 101484
libreoffice-script-provider-python 12418 1940
libreoffice-sdbc-hsqldb 115566 2236
libreoffice-sdbc-postgresql 235022 2180
libreoffice-style-breeze 528418 1864
libreoffice-style-galaxy 1844434 2192
libreoffice-style-hicontrast 353216 1856
libreoffice-style-oxygen 1360000 2004
libreoffice-style-sifr 340624 1784
libreoffice-style-tango 1384250 2820
libreoffice-subsequentcheckbase 2845528 47948
libreoffice-systray 14516 1604
libreoffice-wiki-publisher 1497994 115856
libreoffice-writer 8136150 25700
libreofficekit-data 6124 1516
libreofficekit-dev 74936 53228
librte-acl2 48324 12088
librte-cfgfile2 17690 12044
librte-cmdline2 30010 12348
librte-cryptodev1 13092 11452
librte-cryptodev2 23110 13336
librte-distributor1 17814 12052
librte-eal2 13082 11448
librte-eal3 75142 17624
librte-ethdev5 31146 14808
librte-hash2 32374 12168
librte-ip-frag1 21960 12628
librte-jobstats1 16836 12076
librte-kvargs1 15954 11988
librte-lpm2 24842 12116
librte-mbuf2 21054 12136
librte-mempool2 26052 13252
librte-meter1 16010 11980
librte-net1 16816 12148
librte-pdump1 24772 13056
librte-pipeline3 22758 12580
librte-pmd-af-packet1 21304 12612
librte-pmd-bnxt1 38444 18068
librte-pmd-bond1 47988 16748
librte-pmd-cxgbe1 55540 14596
librte-pmd-e1000-1 115238 17944
librte-pmd-ena1 37074 13864
librte-pmd-enic1 45544 21212
librte-pmd-fm10k1 67176 16296
librte-pmd-i40e1 136856 34588
librte-pmd-ixgbe1 130362 24196
librte-pmd-null-crypto1 19614 12372
librte-pmd-null1 23712 12716
librte-pmd-pcap1 30290 13284
librte-pmd-qede1 156166 22928
librte-pmd-ring2 22772 12112
librte-pmd-vhost1 22546 13176
librte-pmd-virtio1 45398 20308
librte-pmd-vmxnet3-uio1 25268 13276
librte-pmd-xenvirt1 29146 13336
librte-port3 55406 18604
librte-power1 22102 12040
librte-reorder1 18530 12624
librte-ring1 17058 12036
librte-sched1 28398 12760
librte-table2 80076 12200
librte-timer1 18398 12044
librte-vhost3 51710 43992
libsam-dev 237746 14384
libsam4 218508 13788
libsdl-image1.2 36524 14992
libsdl-image1.2-dbg 67720 63588
libsdl-image1.2-dev 42006 14896
libsdl2-image-2.0-0 41028 21920
libsdl2-image-dbg 83756 80008
libsdl2-image-dev 47070 40012
libsmartcols-dev 145110 58288
libsmartcols1 131992 59068
libsmbclient 154668 98428
libsmbclient-dev 138188 96664
libsolr-java 2039462 354420
libsoup-gnome2.4-1 16556 13220
libsoup-gnome2.4-dev 17920 13396
libsoup2.4-1 298628 18692
libsoup2.4-dev 407636 16768
libsoup2.4-doc 181984 17092
libsource-highlight-common 68486 13244
libsource-highlight-dev 449586 21688
libsource-highlight4v5 279972 29296
libssl-dev 1595598 33472
libssl-doc 1459010 1108608
libssl1.0-dev 1412148 33760
libssl1.0.2 1123226 111400
libssl1.1 1341596 102244
libstrongswan 413560 24916
libstrongswan-extra-plugins 175506 21300
libstrongswan-standard-plugins 130532 20052
libsvn-dev 1550724 17832
libsvn-doc 1520618 73404
libsvn-java 570214 49588
libsvn-perl 933948 92460
libsvn1 1444466 93576
libsystemd-dev 1895296 313628
libsystemd0 296956 74940
libtotem-pg-dev 214696 13696
libtotem-pg5 273516 29604
libudev-dev 91266 74032
libudev1 126998 73128
libusbip-dev 578254 551120
libuuid1 71112 59104
libvirt-clients 632208 119896
libvirt-daemon 2191134 104288
libvirt-daemon-system 181294 47316
libvirt-dev 175498 39532
libvirt-doc 1191188 65164
libvirt-sanlock 80334 37928
libvirt0 4038440 150464
libvlc-bin 120180 118252
libvlc-dev 163218 143204
libvlc5 177270 176964
libvlccore-dev 270682 217492
libvncclient1 143746 9240
libvncclient1-dbg 203290 117564
libvncserver-config 108340 6108
libvncserver-dev 309020 10080
libvncserver1 214512 16100
libvncserver1-dbg 414166 327652
libvorbis-dbg 217494 213552
libvorbis-dev 336690 17720
libvorbis0a 92506 11752
libvorbisenc2 72952 7408
libvorbisfile3 27492 7576
libvorbisidec-dev 99562 7156
libvorbisidec1 74914 5080
libvotequorum-dev 243300 41760
libvotequorum8 215546 13812
libwavpack-dev 105298 5196
libwavpack1 90452 5496
libwbclient-dev 109650 95384
libwbclient0 126710 96232
libwireshark-data 960432 47648
libwireshark-dev 817696 60864
libwireshark8 10983178 1668836
libwiretap-dev 90400 35944
libwiretap6 226650 34088
libwscodecs1 63726 32708
libwsutil-dev 82784 35872
libwsutil7 110580 33968
libxapian-dev 508290 15560
libxapian30 1350826 77628
libxapian30-dbg 20572492 20154516
libxen-4.8 446204 91092
libxen-dev 694548 98656
libxenstore3.0 35620 17952
libxerces-c-dev 1709082 59104
libxerces-c-doc 1751056 97880
libxerces-c-samples 130436 9584
libxerces-c3.1 915336 125748
libzookeeper-java 1359262 332636
libzookeeper-java-doc 370720 85868
libzookeeper-mt-dev 96048 8884
libzookeeper-mt2 78998 10896
libzookeeper-st-dev 93166 8848
libzookeeper-st2 76466 10584
libzookeeper2 40828 6852
lightning 1138832 86676
lightning-l10n-ar 149610 63104
lightning-l10n-ast 140960 63080
lightning-l10n-be 140994 63100
lightning-l10n-bg 152708 63108
lightning-l10n-bn-bd 141042 63136
lightning-l10n-br 143766 63096
lightning-l10n-ca 145056 63112
lightning-l10n-cs 146156 63104
lightning-l10n-cy 143962 63084
lightning-l10n-da 142374 63100
lightning-l10n-de 145798 63124
lightning-l10n-dsb 146454 63076
lightning-l10n-el 156732 63112
lightning-l10n-en-gb 141046 63136
lightning-l10n-es-ar 144900 63128
lightning-l10n-es-es 127994 63108
lightning-l10n-et 144468 63108
lightning-l10n-eu 143766 63092
lightning-l10n-fi 145496 63108
lightning-l10n-fr 145478 63100
lightning-l10n-fy-nl 144292 63108
lightning-l10n-ga-ie 146562 63104
lightning-l10n-gd 147904 63100
lightning-l10n-gl 145464 63108
lightning-l10n-he 148960 63096
lightning-l10n-hr 145122 63112
lightning-l10n-hsb 146518 63080
lightning-l10n-hu 146490 63104
lightning-l10n-hy-am 138886 63116
lightning-l10n-id 142850 63080
lightning-l10n-is 143884 63100
lightning-l10n-it 127818 63084
lightning-l10n-ja 151978 63096
lightning-l10n-kab 144834 63060
lightning-l10n-ko 148504 63096
lightning-l10n-lt 147036 63116
lightning-l10n-nb-no 143548 63136
lightning-l10n-nl 143706 63112
lightning-l10n-nn-no 143734 63136
lightning-l10n-pa-in 165990 63124
lightning-l10n-pl 135912 63104
lightning-l10n-pt-br 144014 63140
lightning-l10n-pt-pt 143712 63132
lightning-l10n-rm 146458 63088
lightning-l10n-ro 144910 63104
lightning-l10n-ru 153270 63124
lightning-l10n-si 151218 63104
lightning-l10n-sk 146522 63112
lightning-l10n-sl 144630 63120
lightning-l10n-sq 145644 63092
lightning-l10n-sr 147572 63104
lightning-l10n-sv-se 143672 63128
lightning-l10n-ta-lk 171726 63120
lightning-l10n-tr 144802 63088
lightning-l10n-uk 153358 63112
lightning-l10n-vi 167464 63124
lightning-l10n-zh-cn 148786 63104
lightning-l10n-zh-tw 148604 63104
linux-compiler-gcc-6-x86 555312 550424
linux-cpupower 632842 552272
linux-doc 5968 5220
linux-doc-4.9 12394632 1125428
linux-headers-586 5994 5236
linux-headers-686 6000 5248
linux-headers-686-pae 6004 5252
linux-headers-rt-686-pae 6008 5256
linux-image-586 5976 5224
linux-image-686 6972 5448
linux-image-686-dbg 6916 5460
linux-image-686-pae 7214 5704
linux-image-686-pae-dbg 6918 5468
linux-image-rt-686-pae 7190 5684
linux-image-rt-686-pae-dbg 6920 5468
linux-kbuild-4.9 767164 557884
linux-libc-dev 1347104 591944
linux-manual-4.9 3129628 3112808
linux-perf 5984 5232
linux-perf-4.9 1488658 740528
linux-source 5960 5204
linux-source-4.9 96639270 96413956
linux-tools 5984 5232
local-apt-repository 5706 3372
loook 20844 3308
memcached 119586 18884
miniupnpd 90386 12736
mount 195510 60076
mupdf 6908738 45972
mupdf-tools 6958724 48364
nslcd 210194 79128
nslcd-utils 50854 28512
obfsproxy 74194 9368
openjdk-8-dbg 191743322 191746396
openjdk-8-demo 1826602 70216
openjdk-8-doc 12020862 837584
openjdk-8-jdk 452866 76232
openjdk-8-jdk-headless 8175018 214012
openjdk-8-jre 71114 4312
openjdk-8-jre-headless 26800824 2024788
openjdk-8-jre-zero 1851220 366148
openjdk-8-source 46327962 3908012
openssl 733890 244768
packagekit 562548 36812
packagekit-command-not-found 31162 14352
packagekit-docs 374802 18360
packagekit-gtk3-module 21542 14552
packagekit-tools 46980 14540
patch 124028 14264
pcs 1063632 24476
perl 218476 86636
perl-base 1442284 188276
perl-debug 6239076 661956
perl-doc 7145986 4660636
perl-modules-5.24 2723830 117980
phonon-backend-vlc 116872 6440
phonon4qt5-backend-vlc 108464 17352
php-remctl 48606 14072
php7.0 53356 47604
php7.0-bcmath 16772 2608
php7.0-bz2 10620 2608
php7.0-cgi 1299716 92300
php7.0-cli 1334068 98388
php7.0-common 893274 383596
php7.0-curl 29094 2648
php7.0-dba 25522 2624
php7.0-dev 516628 20024
php7.0-enchant 9366 2612
php7.0-fpm 1347472 110752
php7.0-gd 27856 2696
php7.0-gmp 22050 2624
php7.0-imap 31212 2704
php7.0-interbase 43816 2912
php7.0-intl 133628 2720
php7.0-json 17130 2600
php7.0-ldap 21792 4908
php7.0-mbstring 470018 2828
php7.0-mcrypt 14772 2624
php7.0-mysql 131848 3128
php7.0-odbc 32472 2864
php7.0-opcache 84470 2676
php7.0-pgsql 59064 2892
php7.0-phpdbg 1380286 97472
php7.0-pspell 8460 2620
php7.0-readline 12960 2644
php7.0-recode 5730 2588
php7.0-snmp 19352 2648
php7.0-soap 122184 2708
php7.0-sqlite3 26376 2868
php7.0-sybase 11398 2632
php7.0-tidy 16972 2624
php7.0-xml 119966 3936
php7.0-xmlrpc 13570 2640
php7.0-xsl 53008 47276
php7.0-zip 21506 2628
piglit 5598618 3886084
postgresql 55762 54404
postgresql-9.6 4202468 369816
postgresql-9.6-dbg 14634482 14630324
postgresql-all 55858 54500
postgresql-client 55776 54416
postgresql-client-9.6 1228792 500232
postgresql-client-common 79190 58852
postgresql-common 216868 100748
postgresql-contrib 55766 54408
postgresql-contrib-9.6 530558 47220
postgresql-doc 55760 54404
postgresql-doc-9.6 1998476 153044
postgresql-plperl-9.6 64044 8680
postgresql-plpython-9.6 55592 11348
postgresql-plpython3-9.6 53992 10832
postgresql-pltcl-9.6 39948 8468
postgresql-server-dev-9.6 767652 44496
postgresql-server-dev-all 63496 59504
procps 251150 37116
prosody 207030 17980
psad 179192 12736
pynslcd 167430 72832
python-cluster 14272 3596
python-django 903920 88728
python-django-common 1513510 126804
python-django-doc 2534816 73848
python-django-xmlrpc 9006 3204
python-dput 42286 10396
python-fake-factory 402772 15604
python-fastkml 44576 3248
python-ganeti-rapi 33728 15816
python-libevt 281988 2124
python-louis 23710 5188
python-magic 48294 27536
python-pjproject 56954 6160
python-pyorick 37076 2844
python-remctl 44734 13696
python-samba 1280404 107712
python-scruffy 10850 2916
python-subversion 647952 42832
python-surfer 45504 4892
python-tlslite-ng 122406 8456
python-uwsgidecorators 36712 32224
python-zookeeper 58038 7212
python3-django 885448 88236
python3-django-xmlrpc 9090 3280
python3-fake-factory 402832 15708
python3-fastkml 44762 3364
python3-libevt 281642 2168
python3-louis 23782 5264
python3-magic 48360 27604
python3-pyorick 37142 2928
python3-reportbug 129940 69592
python3-scruffy 10942 2996
python3-tlslite-ng 122260 8472
python3-uno 185342 55176
python3-uwsgidecorators 36830 32344
qemu 150626 45344
qemu-block-extra 110248 46060
qemu-guest-agent 321014 99084
qemu-kvm 66654 45236
qemu-system 65708 44888
qemu-system-arm 5737666 767000
qemu-system-common 499032 128472
qemu-system-mips 9790222 1330156
qemu-system-misc 12575242 3049632
qemu-system-ppc 7622856 1034956
qemu-system-sparc 2774054 551572
qemu-system-x86 5246882 774420
qemu-user 7747886 1744492
qemu-user-binfmt 2586 2532
qemu-user-static 9556158 1407772
qemu-utils 1064912 288792
quassel 1613316 1410484
quassel-client 1315384 1097452
quassel-client-kde4 19622 6060
quassel-core 590030 591404
quassel-data 591650 11084
quassel-kde4 19606 6048
r-cran-mi 1526060 958148
r-cran-readxl 204594 131800
redis-sentinel 18520 12372
redis-server 467780 33416
redis-tools 523636 37644
redmine 1222956 99788
redmine-mysql 87672 14332
redmine-pgsql 87644 14312
redmine-sqlite 87616 14288
registry-tools 125732 100636
remctl-client 92196 14100
remctl-server 116718 17940
reportbug 128250 69408
roundcube 1380 1448
roundcube-core 2112714 86556
roundcube-mysql 71110 15224
roundcube-pgsql 71084 15196
roundcube-plugins 661412 53576
roundcube-sqlite3 71066 15176
ruby-loofah 22158 4060
ruby-omniauth-auth0 6854 5716
ruby-remctl 44090 13368
ruby-svn 577128 41292
salt-api 23716 11868
salt-cloud 25218 13420
salt-common 4153146 1554416
salt-doc 4287038 222752
salt-master 47832 20048
salt-minion 35222 12140
salt-proxy 22526 10148
salt-ssh 23770 12668
salt-syndic 24036 12008
samba 976794 145944
samba-common 171716 131024
samba-common-bin 640954 129908
samba-dev 326348 103360
samba-dsdb-modules 352414 106888
samba-libs 5588084 173708
samba-testsuite 1852300 106104
samba-vfs-modules 375296 163420
scdaemon 491176 22512
setpriv 79718 58268
shared-mime-info 731904 16000
sharutils 265276 10948
sharutils-doc 38866 10144
showq 173734 5972
slapd 1498234 112332
slapd-dbg 5776430 5745368
slapd-smbk5pwd 90908 48740
smbclient 434470 139504
solr-common 144542 12940
solr-jetty 9218 4404
solr-tomcat 9478 4384
source-highlight 299978 13228
spip 4918172 198476
starplot 595130 28504
strongswan 92520 18632
strongswan-charon 87126 19876
strongswan-ike 76540 18576
strongswan-ikev1 76552 18576
strongswan-ikev2 76538 18560
strongswan-libcharon 313088 26864
strongswan-nm 89242 19032
strongswan-pki 117420 19836
strongswan-scepclient 92912 19084
strongswan-starter 241004 69176
strongswan-swanctl 170402 19752
subversion 1011016 43888
subversion-tools 320694 44924
systemd 2513408 192120
systemd-container 291306 77216
systemd-coredump 110060 73740
systemd-journal-remote 130102 73900
systemd-sysv 81308 73124
tcl-tclreadline 56546 11076
thefuck 41164 9648
thunderbird 43947188 8978416
thunderbird-dbg 336838780 336811344
thunderbird-dev 8374716 434524
thunderbird-l10n-all 91402 62488
thunderbird-l10n-ar 634478 65708
thunderbird-l10n-ast 567986 65476
thunderbird-l10n-be 599762 65564
thunderbird-l10n-bg 665156 65876
thunderbird-l10n-bn-bd 703094 65652
thunderbird-l10n-br 588446 65432
thunderbird-l10n-ca 599538 65560
thunderbird-l10n-cs 608416 65676
thunderbird-l10n-da 572966 65584
thunderbird-l10n-de 584942 65612
thunderbird-l10n-dsb 612078 65612
thunderbird-l10n-el 693394 65748
thunderbird-l10n-en-gb 554034 65552
thunderbird-l10n-es-ar 590260 65632
thunderbird-l10n-es-es 466586 65384
thunderbird-l10n-et 580900 65460
thunderbird-l10n-eu 584574 65436
thunderbird-l10n-fi 579964 65612
thunderbird-l10n-fr 606722 65772
thunderbird-l10n-fy-nl 586796 65604
thunderbird-l10n-ga-ie 607366 65628
thunderbird-l10n-gd 603408 65568
thunderbird-l10n-gl 604758 65716
thunderbird-l10n-he 622744 65732
thunderbird-l10n-hr 593844 65600
thunderbird-l10n-hsb 609794 65500
thunderbird-l10n-hu 616384 65680
thunderbird-l10n-hy-am 655128 65744
thunderbird-l10n-id 575864 65540
thunderbird-l10n-is 584858 65604
thunderbird-l10n-it 481926 65548
thunderbird-l10n-ja 660292 65864
thunderbird-l10n-kab 596264 65552
thunderbird-l10n-ko 625422 65688
thunderbird-l10n-lt 610156 65696
thunderbird-l10n-nb-no 574112 65668
thunderbird-l10n-nl 587074 65736
thunderbird-l10n-nn-no 575416 65888
thunderbird-l10n-pa-in 672500 65736
thunderbird-l10n-pl 497038 65436
thunderbird-l10n-pt-br 582008 65672
thunderbird-l10n-pt-pt 589660 65632
thunderbird-l10n-rm 586770 65644
thunderbird-l10n-ro 600568 65460
thunderbird-l10n-ru 558586 65668
thunderbird-l10n-si 679910 65648
thunderbird-l10n-sk 613172 65552
thunderbird-l10n-sl 592042 65604
thunderbird-l10n-sq 600312 65676
thunderbird-l10n-sr 639016 65592
thunderbird-l10n-sv-se 589250 65436
thunderbird-l10n-ta-lk 701390 65756
thunderbird-l10n-tr 600164 65668
thunderbird-l10n-uk 683806 65824
thunderbird-l10n-vi 667046 65752
thunderbird-l10n-zh-cn 617746 65712
thunderbird-l10n-zh-tw 619202 65316
tinyproxy 88556 20064
tor 1538792 610200
tor-dbg 2495572 2495512
tor-geoipdb 1173448 493312
trac-email2trac 44062 2760
tshark 182974 58132
tzdata 267412 156604
udev 1116852 82516
unison 749268 524300
unison-gtk 1161304 973848
uno-libs3 913626 177068
ure 1709118 192872
usbip 592036 551280
util-linux 1011304 79476
util-linux-locales 999278 60764
uuid-dev 84520 58888
uuid-runtime 83822 60296
uwsgi 47254 33516
uwsgi-app-integration-plugins 34588 32104
uwsgi-core 597758 60452
uwsgi-dbg 6097600 2937764
uwsgi-emperor 36324 32840
uwsgi-extra 51218 33784
uwsgi-infrastructure-plugins 34626 32136
uwsgi-mongodb-plugins 60300 32412
uwsgi-plugin-alarm-curl 52448 45356
uwsgi-plugin-alarm-xmpp 53636 45360
uwsgi-plugin-asyncio-python 40548 32844
uwsgi-plugin-asyncio-python3 40548 32852
uwsgi-plugin-curl-cron 50452 45348
uwsgi-plugin-emperor-pg 51004 45316
uwsgi-plugin-fiber 37024 32060
uwsgi-plugin-gccgo 71778 45380
uwsgi-plugin-geoip 51228 45336
uwsgi-plugin-gevent-python 44162 32868
uwsgi-plugin-glusterfs 53232 45764
uwsgi-plugin-graylog2 51012 45312
uwsgi-plugin-greenlet-python 38978 32840
uwsgi-plugin-jvm-openjdk-8 61418 45540
uwsgi-plugin-jwsgi-openjdk-8 38636 32720
uwsgi-plugin-ldap 55176 45356
uwsgi-plugin-lua5.1 58542 46016
uwsgi-plugin-lua5.2 58592 46016
uwsgi-plugin-luajit 58540 46004
uwsgi-plugin-mono 57410 46124
uwsgi-plugin-php 58954 47612
uwsgi-plugin-psgi 89418 46076
uwsgi-plugin-python 110018 47408
uwsgi-plugin-python3 110938 47364
uwsgi-plugin-rack-ruby2.3 71940 45060
uwsgi-plugin-rados 55258 45360
uwsgi-plugin-rbthreads 37258 32036
uwsgi-plugin-ring-openjdk-8 40766 32740
uwsgi-plugin-router-access 50502 45356
uwsgi-plugin-servlet-openjdk-8 37646 32752
uwsgi-plugin-sqlite3 50542 44348
uwsgi-plugin-tornado-python 40854 32872
uwsgi-plugin-v8 58854 45808
uwsgi-plugin-xslt 54196 45460
uwsgi-plugins-all 34586 32092
uwsgi-src 306926 48412
variety 609342 14216
vlc 135786 131244
vlc-bin 154890 126448
vlc-data 442646 196600
vlc-l10n 5737514 3664576
vlc-nox 117092 116528
vlc-plugin-access-extra 131844 125200
vlc-plugin-base 2970390 2731876
vlc-plugin-fluidsynth 122664 119572
vlc-plugin-jack 128784 123444
vlc-plugin-notify 121398 118904
vlc-plugin-qt 1180336 1179620
vlc-plugin-samba 122194 120760
vlc-plugin-skins2 577658 386244
vlc-plugin-svg 122058 120640
vlc-plugin-video-output 257638 257808
vlc-plugin-video-splitter 134140 123592
vlc-plugin-visualization 136068 127008
vlc-plugin-zvbi 117096 116424
wavpack 95894 9384
wget 812080 64972
winbind 574670 125016
wireshark 53018 32240
wireshark-common 253764 88396
wireshark-dev 155044 39728
wireshark-doc 3409592 55436
wireshark-gtk 796142 33420
wireshark-qt 3423662 142804
wordpress 4001794 91384
wordpress-l10n 4383450 31040
wordpress-theme-twentyfifteen 700758 20452
wordpress-theme-twentyseventeen 940498 21408
wordpress-theme-twentysixteen 589548 20484
xapian-doc 1450934 35624
xapian-examples 449538 13616
xapian-tools 478748 14752
xdg-utils 71180 28252
xen-hypervisor-4.8-amd64 1270226 444720
xen-system-amd64 23736 17288
xen-utils-4.8 436258 38672
xen-utils-common 285734 114244
xenstore-utils 30416 17808
xorgxrdp 82592 8520
xrdp 469704 17980
zookeeper 141838 19952
zookeeper-bin 98458 8440
zookeeperd 43936 7784
