acme-tiny 17292 3340
activity-log-manager 14964 2900
agenda.app 169374 23764
apparmor 565314 121692
apparmor-easyprof 61180 55884
apparmor-notify 62856 52012
apparmor-profiles 81106 58272
apparmor-utils 103424 66040
asterisk 2258592 138720
asterisk-config 1121816 49656
asterisk-dahdi 965744 39548
asterisk-dev 1156100 50644
asterisk-doc 1462622 45900
asterisk-mobile 754434 39004
asterisk-modules 2976400 79764
asterisk-mp3 742380 38808
asterisk-mysql 758560 39208
asterisk-ooh323 1092750 39248
asterisk-voicemail 807616 39060
asterisk-voicemail-imapstorage 823794 39068
asterisk-voicemail-odbcstorage 814382 39064
asterisk-vpb 748112 38996
auto-apt-proxy 4836 4032
awstats 2001340 51680
bareos 21406 4460
bareos-bat 438414 6856
bareos-bconsole 38718 5652
bareos-client 21240 4288
bareos-common 626562 7664
bareos-database-common 92820 11960
bareos-database-mysql 34964 5592
bareos-database-postgresql 39758 6064
bareos-database-sqlite3 33478 5272
bareos-database-tools 86928 4824
bareos-dbg 5190284 3130780
bareos-devel 164596 9416
bareos-director-python-plugin 30982 4884
bareos-filedaemon 113778 7228
bareos-filedaemon-ceph-plugin 36034 4948
bareos-filedaemon-glusterfs-plugin 32946 4796
bareos-filedaemon-ldap-python-plugin 25906 4780
bareos-filedaemon-python-plugin 45160 5052
bareos-storage 97818 7644
bareos-storage-ceph 31212 4884
bareos-storage-fifo 28338 4852
bareos-storage-glusterfs 28618 4800
bareos-storage-python-plugin 30766 4892
bareos-storage-tape 79574 5784
bareos-tools 49582 5272
bareos-traymonitor 65852 5892
base-files 67294 21220
bind9 563780 37472
bind9-doc 378342 26648
bind9-host 235938 23712
bind9utils 379818 25952
calendar-google-provider 143340 64956
cappuccino 91304 4292
clamav 346452 241152
clamav-base 295228 271384
clamav-daemon 444410 284900
clamav-docs 1256072 454024
clamav-freshclam 359878 277984
clamav-milter 396122 291032
clamav-testfiles 3111180 272424
clamdscan 313958 234764
cpp-6 6814088 665816
cron 97536 31708
cups 300094 117560
cups-bsd 38544 8392
cups-client 239060 102872
cups-common 261082 99928
cups-core-drivers 131576 99568
cups-daemon 421214 120132
cups-ipp-utils 316688 100860
cups-ppdc 131086 100536
cups-server-common 578460 120868
curl 230250 19872
dbus 223032 91304
dbus-1-dbg 3702318 3140884
dbus-1-doc 1411158 87936
dbus-tests 339826 94592
dbus-user-session 77644 63588
dbus-x11 90386 65300
debian-edu-config 391594 140564
debian-installer 732962 78752
debian-installer-9-netboot-amd64 82504658 79401424
debian-installer-9-netboot-arm64 25670546 21751924
debian-installer-9-netboot-armel 160414928 155674364
debian-installer-9-netboot-armhf 25370706 24368872
debian-installer-9-netboot-i386 79337314 76693384
debian-installer-9-netboot-mips 50041180 49410468
debian-installer-9-netboot-mips64el 76636942 75760068
debian-installer-9-netboot-mipsel 75581734 74092568
debian-installer-9-netboot-ppc64el 22122268 18574616
dh-apparmor 58654 51864
dnsutils 290396 24208
dovecot-core 3538954 147236
dovecot-dbg 12846298 8464264
dovecot-dev 960790 57336
dovecot-gssapi 678486 27700
dovecot-imapd 834534 29444
dovecot-ldap 903812 28944
dovecot-lmtpd 694364 28512
dovecot-lucene 699214 27920
dovecot-managesieved 713202 28984
dovecot-mysql 679636 27840
dovecot-pgsql 682870 27752
dovecot-pop3d 701238 28728
dovecot-sieve 1003612 30048
dovecot-solr 691864 28004
dovecot-sqlite 677446 27760
dpdk 169130 35956
dpdk-dev 492692 79916
dpdk-doc 28073258 11140732
dpdk-igb-uio-dkms 18998 17996
dpdk-rte-kni-dkms 316198 315576
drupal7 2517480 77896
enigmail 968472 37300
erlang 35778 24224
erlang-asn1 738924 53528
erlang-base 7271220 1034248
erlang-base-hipe 8851288 1051668
erlang-common-test 1040038 428572
erlang-corba 2259940 1682236
erlang-crypto 127180 24560
erlang-dbg 6255614 315056
erlang-debugger 409792 173972
erlang-dev 375764 38384
erlang-dialyzer 656188 87264
erlang-diameter 679814 357132
erlang-doc 16290716 192168
erlang-edoc 325642 136660
erlang-eldap 130508 73268
erlang-erl-docgen 166678 65940
erlang-et 177260 76012
erlang-eunit 165246 97880
erlang-examples 1006124 45404
erlang-gs 371792 34944
erlang-ic 846880 154064
erlang-ic-java 68216 24504
erlang-inets 742368 379300
erlang-jinterface 129084 24696
erlang-manpages 1725052 55448
erlang-megaco 5473304 4090948
erlang-mnesia 747572 157948
erlang-mode 106840 25296
erlang-nox 35418 23864
erlang-observer 827370 586564
erlang-odbc 79376 24436
erlang-os-mon 120270 39512
erlang-parsetools 183646 107140
erlang-percept 163624 43336
erlang-public-key 559052 185084
erlang-reltool 360636 202468
erlang-runtime-tools 207772 42712
erlang-snmp 1555046 965772
erlang-src 5652458 157092
erlang-ssh 478004 203464
erlang-ssl 751248 566260
erlang-syntax-tools 374538 98044
erlang-tools 534932 78544
erlang-typer 84876 24532
erlang-wx 2802758 40076
erlang-x11 35366 23804
erlang-xmerl 985662 373588
espeakup 37074 7020
exim4 7852 6904
exim4-base 1093760 114836
exim4-config 376640 244872
exim4-daemon-heavy 614500 102704
exim4-daemon-heavy-dbg 1906912 1894524
exim4-daemon-light 560090 100308
exim4-daemon-light-dbg 1638664 1626280
exim4-dbg 599244 334112
exim4-dev 98982 79452
eximon4 130928 79284
ffmpeg 1549076 45192
ffmpeg-doc 1923414 99100
firefox-esr 48469452 7814032
firefox-esr-dev 7912366 407044
firefox-esr-l10n-ach 502156 92936
firefox-esr-l10n-af 511658 92988
firefox-esr-l10n-all 120248 90904
firefox-esr-l10n-an 520574 92888
firefox-esr-l10n-ar 549576 93152
firefox-esr-l10n-as 563558 92864
firefox-esr-l10n-ast 513746 92764
firefox-esr-l10n-az 530072 93124
firefox-esr-l10n-bg 564302 92912
firefox-esr-l10n-bn-bd 584938 92868
firefox-esr-l10n-bn-in 582398 93032
firefox-esr-l10n-br 510410 93072
firefox-esr-l10n-bs 516726 93036
firefox-esr-l10n-ca 518374 92716
firefox-esr-l10n-cak 533408 92976
firefox-esr-l10n-cs 518758 92880
firefox-esr-l10n-cy 511276 93044
firefox-esr-l10n-da 500246 92844
firefox-esr-l10n-de 517292 92924
firefox-esr-l10n-dsb 533436 93044
firefox-esr-l10n-el 592094 93120
firefox-esr-l10n-en-gb 490956 92952
firefox-esr-l10n-en-za 484324 92796
firefox-esr-l10n-eo 512216 93036
firefox-esr-l10n-es-ar 518164 92908
firefox-esr-l10n-es-cl 517474 92888
firefox-esr-l10n-es-es 415632 92820
firefox-esr-l10n-es-mx 520294 93076
firefox-esr-l10n-et 500520 93072
firefox-esr-l10n-eu 513046 92836
firefox-esr-l10n-fa 567048 93064
firefox-esr-l10n-ff 516032 92848
firefox-esr-l10n-fi 504812 92992
firefox-esr-l10n-fr 524604 92968
firefox-esr-l10n-fy-nl 516076 92720
firefox-esr-l10n-ga-ie 529958 92868
firefox-esr-l10n-gd 522202 93096
firefox-esr-l10n-gl 522006 92812
firefox-esr-l10n-gn 531140 92796
firefox-esr-l10n-gu-in 562780 92932
firefox-esr-l10n-he 531048 92836
firefox-esr-l10n-hi-in 579398 92880
firefox-esr-l10n-hr 522002 92868
firefox-esr-l10n-hsb 531014 92984
firefox-esr-l10n-hu 526580 92680
firefox-esr-l10n-hy-am 568636 92952
firefox-esr-l10n-id 501682 92816
firefox-esr-l10n-is 517548 92792
firefox-esr-l10n-it 412224 92844
firefox-esr-l10n-ja 564372 93380
firefox-esr-l10n-ka 551488 92836
firefox-esr-l10n-kab 518818 92936
firefox-esr-l10n-kk 572108 93192
firefox-esr-l10n-km 596258 93120
firefox-esr-l10n-kn 595366 93172
firefox-esr-l10n-ko 539340 93136
firefox-esr-l10n-lij 495098 93052
firefox-esr-l10n-lt 527246 92788
firefox-esr-l10n-lv 523354 93068
firefox-esr-l10n-mai 574756 92896
firefox-esr-l10n-mk 570746 93176
firefox-esr-l10n-ml 592362 92920
firefox-esr-l10n-mr 578288 93172
firefox-esr-l10n-ms 510614 92932
firefox-esr-l10n-nb-no 505568 93016
firefox-esr-l10n-nl 506804 92884
firefox-esr-l10n-nn-no 501010 93184
firefox-esr-l10n-or 572672 92736
firefox-esr-l10n-pa-in 550450 92900
firefox-esr-l10n-pl 427176 93056
firefox-esr-l10n-pt-br 509730 92896
firefox-esr-l10n-pt-pt 508496 93364
firefox-esr-l10n-rm 509292 93020
firefox-esr-l10n-ro 525034 92852
firefox-esr-l10n-ru 468872 93052
firefox-esr-l10n-si 567836 92792
firefox-esr-l10n-sk 530438 93128
firefox-esr-l10n-sl 508054 92936
firefox-esr-l10n-son 508640 93036
firefox-esr-l10n-sq 523354 92808
firefox-esr-l10n-sr 539490 93320
firefox-esr-l10n-sv-se 512566 92720
firefox-esr-l10n-ta 570770 92924
firefox-esr-l10n-te 591376 93020
firefox-esr-l10n-th 565638 93088
firefox-esr-l10n-tr 518714 92972
firefox-esr-l10n-uk 570460 92860
firefox-esr-l10n-uz 523120 92840
firefox-esr-l10n-vi 526716 93008
firefox-esr-l10n-xh 516504 92800
firefox-esr-l10n-zh-cn 533450 93048
firefox-esr-l10n-zh-tw 542496 93052
fixincludes 62742 2268
flatpak 564022 159740
flatpak-builder 217232 47648
flatpak-tests 93134 15820
fonts-opensymbol 259930 163364
fuse-zip 30214 4256
g++-6 7340532 678888
g++-6-multilib 940 1028
gcab 30026 4284
gcc-6 7140692 655172
gcc-6-base 179960 158508
gcc-6-hppa64-linux-gnu 10454318 17960
gcc-6-locales 1354780 4980
gcc-6-multilib 920 1012
gcc-6-plugin-dev 1090506 29924
gcc-6-source 83090096 215068
gcc-6-test-results 9245986 9245136
gccgo-6 13290838 706036
gccgo-6-multilib 11454868 18556
gcj-6 6670596 643116
gcj-6-jdk 489320 6168
gcj-6-jre 1218 1312
gcj-6-jre-headless 59660 5124
gcj-6-jre-lib 10349146 149724
gcj-6-source 11661256 99972
gdc-6 7414916 834816
gdc-6-multilib 960 1052
gfortran-6 7178544 657572
gfortran-6-multilib 930 1024
gifsicle 149948 6264
gimp 4804980 516556
gimp-data 8761482 81900
gimp-dbg 18851600 17919972
gir1.2-flatpak-1.0 17118 12696
gir1.2-gdkpixbuf-2.0 15378 8660
gir1.2-gladeui-2.0 603842 13948
gir1.2-javascriptcoregtk-4.0 72956 55480
gir1.2-libgcab-1.0 6296 2524
gir1.2-lokdocview-0.1 8332 1508
gir1.2-poppler-0.18 35240 18420
gir1.2-webkit2-4.0 121940 71708
glade 1411960 31108
glibc-doc 2553098 813936
glibc-source 15393260 14463672
global 471846 20140
gnat-6 12748100 811492
gnat-6-sjlj 2124940 86744
gnumail.app 520734 34408
gnumail.app-common 426232 17164
gobjc++-6 7091612 667436
gobjc++-6-multilib 924 1012
gobjc-6 6592828 638380
gobjc-6-multilib 928 1020
golang-github-go-ldap-ldap-dev 30570 4440
gosa-plugin-pwreset 23204 3080
grilo-plugins-0.3 1133446 19500
hdf5-helpers 36012 17708
hdf5-tools 404668 37708
heimdal-clients 183232 24296
heimdal-dbg 4749174 247428
heimdal-dev 140908 32648
heimdal-docs 104498 22168
heimdal-kcm 57650 22292
heimdal-kdc 132630 29280
heimdal-multidev 1275518 30440
heimdal-servers 35526 22092
host 185602 23316
hyperv-daemons 546678 530588
icedove 94478 62408
icedove-dbg 90422 62032
icedove-dev 90460 62032
icedove-l10n-all 90346 61940
icedove-l10n-ar 90340 61944
icedove-l10n-ast 90346 61952
icedove-l10n-be 90342 61940
icedove-l10n-bg 90334 61944
icedove-l10n-bn-bd 90354 61960
icedove-l10n-br 90346 61948
icedove-l10n-ca 90354 61956
icedove-l10n-cs 90342 61948
icedove-l10n-da 90352 61948
icedove-l10n-de 90328 61944
icedove-l10n-dsb 90356 61956
icedove-l10n-el 90342 61952
icedove-l10n-en-gb 90366 61980
icedove-l10n-es-ar 90356 61964
icedove-l10n-es-es 90340 61960
icedove-l10n-et 90326 61948
icedove-l10n-eu 90338 61944
icedove-l10n-fi 90338 61956
icedove-l10n-fr 90346 61944
icedove-l10n-fy-nl 90354 61960
icedove-l10n-ga-ie 90364 61968
icedove-l10n-gd 90348 61948
icedove-l10n-gl 90336 61944
icedove-l10n-he 90336 61948
icedove-l10n-hr 90356 61948
icedove-l10n-hsb 90354 61952
icedove-l10n-hu 90348 61952
icedove-l10n-hy-am 90344 61964
icedove-l10n-id 90342 61948
icedove-l10n-is 90344 61952
icedove-l10n-it 90348 61948
icedove-l10n-ja 90332 61940
icedove-l10n-kab 90338 61940
icedove-l10n-ko 90342 61948
icedove-l10n-lt 90348 61956
icedove-l10n-nb-no 90378 61968
icedove-l10n-nl 90342 61948
icedove-l10n-nn-no 90368 61968
icedove-l10n-pa-in 90356 61960
icedove-l10n-pl 90358 61948
icedove-l10n-pt-br 90374 61968
icedove-l10n-pt-pt 90360 61968
icedove-l10n-rm 90336 61952
icedove-l10n-ro 90338 61948
icedove-l10n-ru 90342 61952
icedove-l10n-si 90358 61948
icedove-l10n-sk 90338 61948
icedove-l10n-sl 90336 61956
icedove-l10n-sq 90344 61948
icedove-l10n-sr 90336 61944
icedove-l10n-sv-se 90370 61968
icedove-l10n-ta-lk 90364 61960
icedove-l10n-tr 90356 61944
icedove-l10n-uk 90342 61952
icedove-l10n-vi 90336 61952
icedove-l10n-zh-cn 90370 61964
icedove-l10n-zh-tw 90368 61968
iceowl-extension 90324 61920
iceowl-l10n-ar 90320 61928
iceowl-l10n-ast 90326 61936
iceowl-l10n-be 90324 61932
iceowl-l10n-bg 90324 61928
iceowl-l10n-bn-bd 90330 61952
iceowl-l10n-br 90326 61928
iceowl-l10n-ca 90328 61936
iceowl-l10n-cs 90328 61924
iceowl-l10n-cy 90322 61928
iceowl-l10n-da 90330 61928
iceowl-l10n-de 90322 61928
iceowl-l10n-dsb 90326 61936
iceowl-l10n-el 90328 61928
iceowl-l10n-en-gb 90348 61952
iceowl-l10n-es-ar 90342 61952
iceowl-l10n-es-es 90344 61944
iceowl-l10n-et 90328 61932
iceowl-l10n-eu 90324 61936
iceowl-l10n-fi 90318 61932
iceowl-l10n-fr 90328 61932
iceowl-l10n-fy-nl 90342 61944
iceowl-l10n-ga-ie 90328 61948
iceowl-l10n-gd 90334 61936
iceowl-l10n-gl 90312 61932
iceowl-l10n-he 90340 61932
iceowl-l10n-hr 90332 61940
iceowl-l10n-hsb 90344 61936
iceowl-l10n-hu 90336 61932
iceowl-l10n-hy-am 90336 61940
iceowl-l10n-id 90326 61932
iceowl-l10n-is 90334 61928
iceowl-l10n-it 90330 61932
iceowl-l10n-ja 90328 61936
iceowl-l10n-kab 90318 61932
iceowl-l10n-ko 90322 61936
iceowl-l10n-lt 90326 61932
iceowl-l10n-nb-no 90340 61952
iceowl-l10n-nl 90318 61932
iceowl-l10n-nn-no 90342 61948
iceowl-l10n-pa-in 90326 61948
iceowl-l10n-pl 90322 61928
iceowl-l10n-pt-br 90334 61948
iceowl-l10n-pt-pt 90340 61944
iceowl-l10n-rm 90330 61932
iceowl-l10n-ro 90328 61932
iceowl-l10n-ru 90326 61932
iceowl-l10n-si 90322 61928
iceowl-l10n-sk 90312 61928
iceowl-l10n-sl 90330 61932
iceowl-l10n-sq 90320 61936
iceowl-l10n-sr 90326 61928
iceowl-l10n-sv-se 90336 61948
iceowl-l10n-ta-lk 90334 61948
iceowl-l10n-tr 90326 61932
iceowl-l10n-uk 90316 61932
iceowl-l10n-vi 90332 61932
iceowl-l10n-zh-cn 90324 61944
iceowl-l10n-zh-tw 90342 61952
iceweasel 121614 91348
iceweasel-dev 119862 90584
iceweasel-l10n-ach 120180 90924
iceweasel-l10n-af 120160 90908
iceweasel-l10n-all 119876 90580
iceweasel-l10n-an 120172 90908
iceweasel-l10n-ar 120168 90904
iceweasel-l10n-as 120266 91004
iceweasel-l10n-ast 120176 90928
iceweasel-l10n-az 120190 90932
iceweasel-l10n-bg 120196 90928
iceweasel-l10n-bn-bd 119876 90596
iceweasel-l10n-bn-in 119872 90596
iceweasel-l10n-br 120182 90908
iceweasel-l10n-bs 120184 90916
iceweasel-l10n-ca 120156 90892
iceweasel-l10n-cak 119880 90584
iceweasel-l10n-cs 120164 90912
iceweasel-l10n-cy 120210 90944
iceweasel-l10n-da 120160 90892
iceweasel-l10n-de 120188 90924
iceweasel-l10n-dsb 120200 90940
iceweasel-l10n-el 120170 90920
iceweasel-l10n-en-gb 119890 90604
iceweasel-l10n-en-za 119888 90600
iceweasel-l10n-eo 120222 90944
iceweasel-l10n-es-ar 119876 90600
iceweasel-l10n-es-cl 119876 90596
iceweasel-l10n-es-es 119866 90588
iceweasel-l10n-es-mx 119880 90596
iceweasel-l10n-et 120168 90904
iceweasel-l10n-eu 120208 90944
iceweasel-l10n-fa 120168 90904
iceweasel-l10n-ff 120186 90928
iceweasel-l10n-fi 120168 90900
iceweasel-l10n-fr 120190 90928
iceweasel-l10n-fy-nl 119884 90608
iceweasel-l10n-ga-ie 119872 90592
iceweasel-l10n-gd 120204 90940
iceweasel-l10n-gl 120186 90920
iceweasel-l10n-gn 119864 90580
iceweasel-l10n-gu-in 119872 90600
iceweasel-l10n-he 120114 90844
iceweasel-l10n-hi-in 119872 90592
iceweasel-l10n-hr 120212 90936
iceweasel-l10n-hsb 120200 90940
iceweasel-l10n-hu 120166 90896
iceweasel-l10n-hy-am 119874 90592
iceweasel-l10n-id 120114 90832
iceweasel-l10n-is 120184 90920
iceweasel-l10n-it 120182 90920
iceweasel-l10n-ja 120216 90952
iceweasel-l10n-ka 119866 90580
iceweasel-l10n-kab 119864 90588
iceweasel-l10n-kk 120168 90904
iceweasel-l10n-km 120198 90928
iceweasel-l10n-kn 120178 90908
iceweasel-l10n-ko 120156 90892
iceweasel-l10n-lij 120202 90936
iceweasel-l10n-lt 120172 90904
iceweasel-l10n-lv 120164 90904
iceweasel-l10n-mai 120180 90920
iceweasel-l10n-mk 120210 90944
iceweasel-l10n-ml 120188 90916
iceweasel-l10n-mr 120192 90932
iceweasel-l10n-ms 120176 90920
iceweasel-l10n-nb-no 119888 90600
iceweasel-l10n-nl 120158 90888
iceweasel-l10n-nn-no 119878 90600
iceweasel-l10n-or 120162 90904
iceweasel-l10n-pa-in 119874 90596
iceweasel-l10n-pl 120184 90916
iceweasel-l10n-pt-br 119878 90600
iceweasel-l10n-pt-pt 119878 90592
iceweasel-l10n-rm 120178 90912
iceweasel-l10n-ro 120170 90908
iceweasel-l10n-ru 120186 90920
iceweasel-l10n-si 120196 90932
iceweasel-l10n-sk 120196 90928
iceweasel-l10n-sl 120172 90912
iceweasel-l10n-son 120196 90936
iceweasel-l10n-sq 120166 90904
iceweasel-l10n-sr 120192 90932
iceweasel-l10n-sv-se 119874 90596
iceweasel-l10n-ta 120164 90904
iceweasel-l10n-te 120198 90936
iceweasel-l10n-th 120198 90936
iceweasel-l10n-tr 120172 90912
iceweasel-l10n-uk 120152 90896
iceweasel-l10n-uz 120188 90924
iceweasel-l10n-vi 120202 90936
iceweasel-l10n-xh 120088 90824
iceweasel-l10n-zh-cn 119868 90592
iceweasel-l10n-zh-tw 119882 90596
inputlirc 16892 6924
intercal 732854 392256
kildclient 279332 28680
kildclient-doc 1279652 18568
lib64asan3 311856 7884
lib64asan3-dbg 1989900 1990064
lib64atomic1 8928 1784
lib64atomic1-dbg 20942 21040
lib64cilkrts5 40388 2552
lib64cilkrts5-dbg 148312 148424
lib64gcc-6-dev 1948546 4852
lib64gcc1 37818 2332
lib64gcc1-dbg 118456 118560
lib64gfortran-6-dev 298926 1780
lib64gfortran3 265324 4940
lib64gfortran3-dbg 900882 900940
lib64go9 7887292 125844
lib64go9-dbg 900 992
lib64gomp1 73194 3024
lib64gomp1-dbg 247660 247820
lib64gphobos-6-dev 5982452 143288
lib64gphobos68 1134640 121208
lib64gphobos68-dbg 4279772 4279856
lib64itm1 27248 2060
lib64itm1-dbg 299048 299140
lib64mpx2 11214 1776
lib64mpx2-dbg 33964 34080
lib64ncurses5 92538 3848
lib64ncurses5-dev 193210 2412
lib64objc-6-dev 380864 19348
lib64objc4 109560 5848
lib64objc4-dbg 346662 346764
lib64quadmath0 131124 1844
lib64quadmath0-dbg 187258 187416
lib64stdc++-6-dev 568192 4548
lib64stdc++6 381814 22856
lib64stdc++6-6-dbg 7853426 2994912
lib64tinfo5 297860 25548
lib64ubsan0 105582 1444
lib64ubsan0-dbg 567074 567380
libafsauthent1 247766 48972
libafsrpc1 232484 57400
libapache2-mod-apparmor 66044 54112
libapache2-mod-php7.0 1283318 269980
libapache2-mod-proxy-uwsgi 40376 32912
libapache2-mod-proxy-uwsgi-dbg 53972 52024
libapache2-mod-ruwsgi 42460 32864
libapache2-mod-ruwsgi-dbg 57068 55140
libapache2-mod-uwsgi 41898 32908
libapache2-mod-uwsgi-dbg 52968 51036
libapparmor-dev 121944 74048
libapparmor-perl 81484 50796
libapparmor1 80308 51248
libasan3 300708 7780
libasan3-dbg 1768702 1768448
libasn1-8-heimdal 217660 28464
libatk-wrapper-java 44118 4216
libatk-wrapper-java-jni 40100 8364
libatomic1 9698 1744
libatomic1-dbg 18032 18140
libav-tools 55638 41560
libavcodec-dev 4969322 89188
libavcodec-extra 55444 41344
libavcodec-extra57 4431592 251404
libavcodec57 4430750 251776
libavdevice-dev 135062 42000
libavdevice57 119838 42156
libavfilter-dev 987696 43476
libavfilter-extra 55438 41372
libavfilter-extra6 835620 69324
libavfilter6 827778 88064
libavformat-dev 1287852 51032
libavformat57 1066858 115500
libavresample-dev 107846 41848
libavresample3 96730 41796
libavutil-dev 356048 46092
libavutil55 234068 42064
libbcmail-java 152174 7032
libbcmail-java-doc 97532 11644
libbcpg-java 351390 7972
libbcpg-java-doc 186030 22140
libbcpkix-java 714562 9980
libbcpkix-java-doc 338948 44096
libbcprov-java 3636564 21328
libbcprov-java-doc 1934404 205628
libbind-dev 1702696 42916
libbind-export-dev 1532430 39564
libbind9-140 208038 23840
libc-bin 783182 209172
libc-dev-bin 259436 196616
libc-l10n 819858 196016
libc6 2470370 360712
libc6-amd64 2812154 289184
libc6-dbg 14271612 14263692
libc6-dev 4365664 285276
libc6-dev-amd64 1964000 236728
libc6-dev-x32 1938934 225744
libc6-i686 200668 193472
libc6-pic 1379504 198116
libc6-x32 2816836 288264
libc6-xen 1274600 235992
libcc1-0 32332 1800
libcilkrts5 45118 2600
libcilkrts5-dbg 137386 137516
libclamav-dev 254542 233492
libclamav7 1026136 337204
libcpupower-dev 531714 527236
libcpupower1 537764 527616
libcups2 320030 102148
libcups2-dev 370092 100416
libcupscgi1 132858 99236
libcupsimage2 122032 99200
libcupsimage2-dev 20276 1696
libcupsmime1 118310 99048
libcupsppdc1 152378 100144
libcurl3 315044 34048
libcurl3-dbg 4699782 4633488
libcurl3-gnutls 311630 33708
libcurl3-nss 317396 33776
libcurl4-doc 827780 45636
libcurl4-gnutls-dev 403726 22044
libcurl4-nss-dev 409234 22076
libcurl4-openssl-dev 405752 22004
libdate-holidays-de-perl 15472 6696
libdatetime-timezone-perl 269022 66528
libdbus-1-3 206640 193016
libdbus-1-dev 245386 64332
libdirectfb-1.2-9 628234 252628
libdirectfb-bin 132626 10424
libdirectfb-dev 498450 16368
libdirectfb-extra 106658 9020
libdns-export162 906322 63112
libdns162 1123808 60700
libdpdk-dev 1430560 231052
libecpg-compat3 16792 6160
libecpg-dev 230334 19988
libecpg6 83570 9276
libethdev4 12972 11180
libflatpak-dev 28572 13828
libflatpak-doc 34124 14056
libflatpak0 180946 179908
libfreexl-dev 34414 6224
libfreexl1 35358 6712
libfreexl1-dbg 49232 39868
libgcab-1.0-0 29248 5164
libgcab-dev 10908 3056
libgcab-doc 17796 3612
libgcc-6-dev 2317108 10476
libgcc1 48002 2500
libgcc1-dbg 121144 121248
libgccjit-6-dev 16570 1376
libgccjit-6-doc 96766 1156
libgccjit0 6249366 573772
libgccjit0-dbg 45335900 45331628
libgcj-doc 18789830 1200764
libgcj17 8537324 150328
libgcj17-awt 69250 1812
libgcj17-dbg 18153026 18153812
libgcj17-dev 591922 175892
libgdk-pixbuf2.0-0 181814 14944
libgdk-pixbuf2.0-common 310556 15360
libgdk-pixbuf2.0-dev 54548 10312
libgdk-pixbuf2.0-doc 176280 11588
libgfortran-6-dev 303762 1672
libgfortran3 258190 4664
libgfortran3-dbg 714756 714808
libgimp2.0 1736302 58996
libgimp2.0-dev 1038314 34096
libgimp2.0-doc 1288576 38268
libgladeui-2-6 1115752 53120
libgladeui-common 1619992 31868
libgladeui-dev 650504 16360
libgladeui-doc 654980 16584
libgnat-6 1048046 2420
libgnat-6-dbg 2094138 2093252
libgnatprj6 740496 2184
libgnatprj6-dbg 2130908 2131104
libgnatprj6-dev 3561984 62864
libgnatvsn6 314942 1844
libgnatvsn6-dbg 532400 532528
libgnatvsn6-dev 1437020 25116
libgo9 6374198 346220
libgo9-dbg 906 996
libgomp1 78150 3080
libgomp1-dbg 240838 240940
libgphobos-6-dev 7022036 202044
libgphobos68 1235264 141968
libgphobos68-dbg 3885636 3885980
libgssapi3-heimdal 133300 23292
libhcrypto4-heimdal 120006 23464
libhdb9-heimdal 95530 22820
libhdf5-100 1280548 141648
libhdf5-cpp-100 138178 26332
libhdf5-dev 2619072 34276
libhdf5-java 84718 74244
libhdf5-jni 126612 19048
libhdf5-mpi-dev 27860 17240
libhdf5-mpich-100 1308508 138592
libhdf5-mpich-dev 2543154 31092
libhdf5-openmpi-100 1308688 158376
libhdf5-openmpi-dev 2544418 29568
libhdf5-serial-dev 27694 17048
libheimbase1-heimdal 56670 22464
libheimntlm0-heimdal 42026 22076
libhibernate-validator-java 412070 25116
libhx509-5-heimdal 143848 23528
libirs-export141 200832 23744
libirs141 201442 23792
libisc-export160 344838 23784
libisc160 414542 24028
libisccc-export140 199416 23784
libisccc140 199600 23792
libisccfg-export140 220792 23752
libisccfg140 223240 23912
libitm1 30338 2100
libitm1-dbg 277084 277180
libjackson2-databind-java 1154694 20292
libjackson2-databind-java-doc 1228842 99712
libjavascriptcoregtk-4.0-18 3743246 3733300
libjavascriptcoregtk-4.0-bin 161640 111036
libjavascriptcoregtk-4.0-dev 85392 56140
libkadm5clnt7-heimdal 45842 22248
libkadm5srv8-heimdal 64596 22556
libkafs0-heimdal 42450 22128
libkdc2-heimdal 85408 22476
libkopenafs1 101012 46544
libkrb5-26-heimdal 259294 26192
libkworkspace5-5 59022 7348
liblibreofficekitgtk 55536 1564
liblttng-ust-agent-java 69250 6620
liblttng-ust-agent-java-jni 35634 5912
liblttng-ust-ctl2 100906 7052
liblttng-ust-dev 252758 8776
liblttng-ust-java 27764 5568
liblttng-ust-java-jni 32270 5552
liblttng-ust-python-agent0 31176 5712
liblttng-ust0 173830 9280
liblucene3-contrib-java 10973556 31252
liblucene3-java 1563516 10616
liblucene3-java-doc 4825148 523324
liblwres141 216544 23780
liblxc1 249418 10784
libmosquitto-dev 41134 3756
libmosquitto1 54688 4140
libmosquitto1-dbg 91862 3532
libmosquittopp-dev 29264 3524
libmosquittopp1 33858 4272
libmosquittopp1-dbg 38358 3512
libmpv-dev 67930 5932
libmpv1 745762 23740
libmpx2 12548 1812
libmpx2-dbg 35462 35564
libncurses5 100396 3868
libncurses5-dbg 617760 2512
libncurses5-dev 187272 3424
libncursesw5 125152 4256
libncursesw5-dbg 788154 2604
libncursesw5-dev 216094 3424
libnss-libvirt 167686 37556
libnss-myhostname 106444 75668
libnss-mymachines 192662 74168
libnss-resolve 192194 74344
libnss-systemd 190536 74104
libobjc-6-dev 190078 12224
libobjc4 52890 3096
libobjc4-dbg 194956 195064
libopenafs-dev 1851816 100984
libopendmarc-dev 63046 13248
libopendmarc2 36548 6096
libotp0-heimdal 51006 22072
libpam-apparmor 58574 50676
libpam-openafs-kaserver 217028 21396
libpam-systemd 193648 73584
libperlx-assert-perl 12508 7592
libpgtypes3 40664 6160
libphp7.0-embed 1280882 266408
libplasma-geolocation-interface5 31240 7372
libpoco-dev 539748 42648
libpococrypto46 96496 5744
libpocodata46 455468 32320
libpocodatamysql46 103728 5788
libpocodataodbc46 280752 14480
libpocodatasqlite46 149190 5852
libpocofoundation46 524076 5968
libpocomongodb46 106802 5752
libpoconet46 391600 5888
libpoconetssl46 134450 5824
libpocoutil46 157598 5772
libpocoxml46 182536 5788
libpocozip46 142406 18528
libpoppler-cpp-dev 51908 19492
libpoppler-cpp0v5 47382 19160
libpoppler-dev 833348 69532
libpoppler-glib-dev 176190 25796
libpoppler-glib-doc 88026 20780
libpoppler-glib8 130998 31140
libpoppler-private-dev 184116 25516
libpoppler-qt4-4 149730 25868
libpoppler-qt4-dev 183544 19760
libpoppler-qt5-1 154632 37356
libpoppler-qt5-dev 192616 22140
libpoppler64 1324436 119480
libpostproc-dev 91950 41820
libpostproc54 91140 41840
libpq-dev 222016 13116
libpq5 137050 9384
libquadmath0 202490 1928
libquadmath0-dbg 198874 198968
libreoffice 66950 53440
libreoffice-avmedia-backend-gstreamer 25370 1812
libreoffice-avmedia-backend-vlc 36588 1716
libreoffice-base 1596500 268660
libreoffice-base-core 738394 125340
libreoffice-base-drivers 522386 24996
libreoffice-calc 6931082 911232
libreoffice-common 23570300 244252
libreoffice-core 30445558 4133984
libreoffice-dev 316074 4028
libreoffice-dev-common 1384646 217016
libreoffice-dev-doc 17409228 1265828
libreoffice-draw 2597024 331812
libreoffice-evolution 84294 10524
libreoffice-gnome 52032 1996
libreoffice-gtk 2918 1368
libreoffice-gtk2 220574 15836
libreoffice-gtk3 227368 13080
libreoffice-help-ca 6302354 40384
libreoffice-help-cs 2863670 20852
libreoffice-help-da 2918482 20824
libreoffice-help-de 3340044 21216
libreoffice-help-dz 4255130 23920
libreoffice-help-el 3814846 22640
libreoffice-help-en-gb 2348892 20408
libreoffice-help-en-us 2371646 20320
libreoffice-help-es 3242186 21068
libreoffice-help-et 2928100 20592
libreoffice-help-eu 2993454 20856
libreoffice-help-fi 3235168 20948
libreoffice-help-fr 3330704 21192
libreoffice-help-gl 3001560 20932
libreoffice-help-hi 2890544 21004
libreoffice-help-hu 3383678 21248
libreoffice-help-it 3229434 21080
libreoffice-help-ja 5807492 22392
libreoffice-help-km 4175920 23848
libreoffice-help-ko 3838678 21308
libreoffice-help-nl 3092114 20936
libreoffice-help-om 3392146 20904
libreoffice-help-pl 3264128 20972
libreoffice-help-pt 3028688 21004
libreoffice-help-pt-br 3060682 20976
libreoffice-help-ru 3545752 22004
libreoffice-help-sk 3008 1468
libreoffice-help-sl 3027504 20900
libreoffice-help-sv 2999968 20812
libreoffice-help-tr 3383314 21060
libreoffice-help-vi 3245630 21132
libreoffice-help-zh-cn 4821594 21408
libreoffice-help-zh-tw 4828862 21416
libreoffice-impress 977264 96276
libreoffice-java-common 1936024 20396
libreoffice-kde 88658 2884
libreoffice-l10n-af 336716 12144
libreoffice-l10n-am 344988 12164
libreoffice-l10n-ar 352016 12348
libreoffice-l10n-as 363558 12396
libreoffice-l10n-ast 349260 12176
libreoffice-l10n-be 352466 12220
libreoffice-l10n-bg 445428 13612
libreoffice-l10n-bn 354566 12292
libreoffice-l10n-br 342574 12212
libreoffice-l10n-bs 346552 12188
libreoffice-l10n-ca 409434 20564
libreoffice-l10n-cs 439038 13392
libreoffice-l10n-cy 331824 12172
libreoffice-l10n-da 415458 13164
libreoffice-l10n-de 418286 13012
libreoffice-l10n-dz 365128 12392
libreoffice-l10n-el 361872 12476
libreoffice-l10n-en-gb 406336 13180
libreoffice-l10n-en-za 326168 12228
libreoffice-l10n-eo 330336 12176
libreoffice-l10n-es 421144 13004
libreoffice-l10n-et 327802 12144
libreoffice-l10n-eu 331866 12196
libreoffice-l10n-fa 347972 12340
libreoffice-l10n-fi 338714 12280
libreoffice-l10n-fr 420780 13068
libreoffice-l10n-ga 345088 12164
libreoffice-l10n-gd 344414 12240
libreoffice-l10n-gl 339026 12236
libreoffice-l10n-gu 365522 12484
libreoffice-l10n-gug 347864 11952
libreoffice-l10n-he 344166 12312
libreoffice-l10n-hi 356740 12376
libreoffice-l10n-hr 345224 12332
libreoffice-l10n-hu 432654 13216
libreoffice-l10n-id 330286 12188
libreoffice-l10n-in 2956 1416
libreoffice-l10n-is 346500 12360
libreoffice-l10n-it 416550 13020
libreoffice-l10n-ja 410470 12960
libreoffice-l10n-ka 351702 12292
libreoffice-l10n-kk 347766 12384
libreoffice-l10n-km 447058 13640
libreoffice-l10n-kmr 350318 12236
libreoffice-l10n-ko 417784 12972
libreoffice-l10n-lt 340972 12320
libreoffice-l10n-lv 338722 12204
libreoffice-l10n-mk 351400 12252
libreoffice-l10n-ml 371386 12416
libreoffice-l10n-mn 437514 13360
libreoffice-l10n-mr 367768 12428
libreoffice-l10n-nb 332908 12212
libreoffice-l10n-ne 352960 12332
libreoffice-l10n-nl 428848 12980
libreoffice-l10n-nn 331802 12164
libreoffice-l10n-nr 344780 12208
libreoffice-l10n-nso 341758 12168
libreoffice-l10n-oc 344166 12228
libreoffice-l10n-om 340408 12220
libreoffice-l10n-or 368212 12576
libreoffice-l10n-pa-in 353374 12348
libreoffice-l10n-pl 385736 12764
libreoffice-l10n-pt 395056 13108
libreoffice-l10n-pt-br 415008 12836
libreoffice-l10n-ro 347090 12316
libreoffice-l10n-ru 428046 13356
libreoffice-l10n-rw 340158 12152
libreoffice-l10n-si 356468 12280
libreoffice-l10n-sk 448242 13372
libreoffice-l10n-sl 431342 13356
libreoffice-l10n-sr 345160 12184
libreoffice-l10n-ss 342756 12192
libreoffice-l10n-st 342164 12172
libreoffice-l10n-sv 411704 12972
libreoffice-l10n-ta 363566 12628
libreoffice-l10n-te 373114 12456
libreoffice-l10n-tg 344684 12268
libreoffice-l10n-th 354614 12444
libreoffice-l10n-tn 336984 12144
libreoffice-l10n-tr 378130 12580
libreoffice-l10n-ts 342396 12120
libreoffice-l10n-ug 346884 12328
libreoffice-l10n-uk 355480 12360
libreoffice-l10n-uz 335258 12128
libreoffice-l10n-ve 343556 12184
libreoffice-l10n-vi 346548 12344
libreoffice-l10n-xh 346836 12168
libreoffice-l10n-za 2946 1408
libreoffice-l10n-zh-cn 406820 12852
libreoffice-l10n-zh-tw 403316 12908
libreoffice-l10n-zu 345692 12168
libreoffice-librelogo 158288 57432
libreoffice-math 390676 31820
libreoffice-mysql-connector 173768 66792
libreoffice-nlpsolver 771716 87396
libreoffice-officebean 39570 2508
libreoffice-ogltrans 73146 3268
libreoffice-pdfimport 200922 16444
libreoffice-report-builder 306128 4096
libreoffice-report-builder-bin 798426 116896
libreoffice-script-provider-bsh 32944 3204
libreoffice-script-provider-js 614452 4728
libreoffice-script-provider-python 12416 1940
libreoffice-sdbc-hsqldb 115642 13704
libreoffice-sdbc-postgresql 235162 32208
libreoffice-style-breeze 528404 1864
libreoffice-style-galaxy 1844290 2196
libreoffice-style-hicontrast 353266 1860
libreoffice-style-oxygen 1359952 2012
libreoffice-style-sifr 340578 1792
libreoffice-style-tango 1384132 2824
libreoffice-subsequentcheckbase 2846480 16896
libreoffice-systray 14512 1680
libreoffice-wiki-publisher 1497842 88516
libreoffice-writer 8139510 850924
libreofficekit-data 6122 1520
libreofficekit-dev 74912 52548
libroken18-heimdal 69254 22904
librte-acl2 48246 11832
librte-cfgfile2 17598 11764
librte-cmdline2 29924 12084
librte-cryptodev1 12972 11188
librte-cryptodev2 22998 13276
librte-distributor1 17710 11780
librte-eal2 12966 11176
librte-eal3 75060 24592
librte-ethdev5 31044 15568
librte-hash2 32284 15328
librte-ip-frag1 21890 11808
librte-jobstats1 16740 11804
librte-kvargs1 15870 11700
librte-lpm2 24748 11916
librte-mbuf2 20974 11868
librte-mempool2 25950 12484
librte-meter1 15928 11692
librte-net1 16722 12396
librte-pdump1 24634 14696
librte-pipeline3 22674 11916
librte-pmd-af-packet1 21204 12280
librte-pmd-bnxt1 38206 18880
librte-pmd-bond1 47860 15568
librte-pmd-cxgbe1 55446 15640
librte-pmd-e1000-1 115130 18724
librte-pmd-ena1 36986 18248
librte-pmd-enic1 46810 19940
librte-pmd-fm10k1 66996 16628
librte-pmd-i40e1 134930 63952
librte-pmd-ixgbe1 129656 24564
librte-pmd-null-crypto1 19504 11948
librte-pmd-null1 23612 11844
librte-pmd-pcap1 30162 13428
librte-pmd-qede1 155712 37996
librte-pmd-ring2 22676 11852
librte-pmd-vhost1 22494 14452
librte-pmd-virtio1 44076 29548
librte-pmd-vmxnet3-uio1 25146 16696
librte-pmd-xenvirt1 29014 11880
librte-port3 55038 12088
librte-power1 22022 11756
librte-reorder1 18436 11760
librte-ring1 16964 11760
librte-sched1 28294 12268
librte-table2 80002 11932
librte-timer1 18312 11860
librte-vhost3 43068 31628
libsl0-heimdal 38056 21964
libsolr-java 2038810 34364
libsoundtouch-dev 11922 1844
libsoundtouch1 44460 9368
libsoundtouch1-dbg 106976 107108
libssl1.0-dev 1411252 29424
libssl1.0.2 1122608 56304
libstdc++-6-dev 1460900 42808
libstdc++-6-doc 10099538 1313424
libstdc++-6-pic 485542 1916
libstdc++6 425720 24512
libstdc++6-6-dbg 4530890 2633628
libswresample-dev 117300 42344
libswresample2 101730 42364
libswscale-dev 221692 42232
libswscale4 198858 42188
libsystemd-dev 1896768 372032
libsystemd0 296544 75372
libtaskmanager6 147398 10968
libtasn1-3-bin 18284 9068
libtasn1-6 53558 13872
libtasn1-6-dev 106376 13304
libtasn1-bin 32008 9724
libtasn1-doc 315536 10644
libtcnative-1 94976 9476
libtiff-doc 395746 96168
libtiff-opengl 100628 89236
libtiff-tools 288096 95428
libtiff5 249222 106212
libtiff5-dev 379104 99552
libtiffxx5 96276 89416
libtinfo-dev 82944 2184
libtinfo5 300208 25828
libtinfo5-dbg 418220 68836
libubsan0 118674 2304
libubsan0-dbg 508884 508996
libudev-dev 90894 74460
libudev1 126648 73560
libusbip-dev 552026 532456
libvhdi-dbg 387250 385744
libvhdi-dev 333480 2832
libvhdi-utils 28030 2280
libvhdi1 325080 6228
libvirt-clients 632066 102400
libvirt-daemon 2192434 79136
libvirt-daemon-system 181036 46892
libvirt-dev 175418 39100
libvirt-doc 1191434 64796
libvirt-sanlock 80276 37504
libvirt0 4037708 58036
libvpx-dev 823974 15064
libvpx-doc 270726 12348
libvpx4 718048 33428
libwavpack-dev 105254 5180
libwavpack1 90400 5468
libweather-ion7 26096 7188
libwebkit2gtk-4.0-37 12785148 12445268
libwebkit2gtk-4.0-37-gtk2 10052066 7093516
libwebkit2gtk-4.0-dev 226060 80364
libwebkit2gtk-4.0-doc 222220 90552
libwind0-heimdal 74166 22084
libwireshark-data 960058 47720
libwireshark-dev 817644 60928
libwireshark8 10973176 916728
libwiretap-dev 90360 36032
libwiretap6 226628 40516
libwscodecs1 63698 32804
libwsutil-dev 82752 35980
libwsutil7 110570 34076
libx32asan3 306248 7976
libx32asan3-dbg 1837910 1838024
libx32atomic1 8982 1776
libx32atomic1-dbg 20030 20136
libx32cilkrts5 41292 2560
libx32cilkrts5-dbg 146314 146432
libx32gcc-6-dev 1932416 4468
libx32gcc1 38590 2184
libx32gcc1-dbg 118608 118688
libx32gfortran-6-dev 299314 1692
libx32gfortran3 268338 4968
libx32gfortran3-dbg 845962 846164
libx32go9 7680194 70760
libx32go9-dbg 900 988
libx32gomp1 74428 3020
libx32gomp1-dbg 237780 237860
libx32gphobos-6-dev 5808562 139680
libx32gphobos68 1150918 122952
libx32gphobos68-dbg 4223964 4224076
libx32itm1 27834 2092
libx32itm1-dbg 289300 289444
libx32objc-6-dev 362782 18036
libx32objc4 108808 5840
libx32objc4-dbg 331332 331420
libx32quadmath0 134164 1840
libx32quadmath0-dbg 189266 189388
libx32stdc++-6-dev 572054 4220
libx32stdc++6 387290 22744
libx32stdc++6-6-dbg 7700470 2851112
libx32ubsan0 107338 1448
libx32ubsan0-dbg 544392 544492
libxcursor-dev 44666 7640
libxcursor1 36518 7904
libxcursor1-dbg 63776 9748
libxen-4.8 447166 88592
libxen-dev 696578 96292
libxenstore3.0 34504 16984
libxml2 953642 63224
libxml2-dbg 1540468 1489632
libxml2-dev 874078 24604
libxml2-doc 828688 34396
libxml2-utils 103628 19828
libxml2-utils-dbg 137644 19716
libxmltooling-dev 76062 14688
libxmltooling-doc 5334848 61904
libxmltooling7 583894 108408
libxnvctrl-dev 89978 17972
libxnvctrl0 24036 16676
lightning 1138200 86384
lightning-l10n-ar 148800 62708
lightning-l10n-ast 140144 62684
lightning-l10n-be 140154 62716
lightning-l10n-bg 151922 62736
lightning-l10n-bn-bd 140238 62728
lightning-l10n-br 142958 62684
lightning-l10n-ca 144256 62740
lightning-l10n-cs 145362 62720
lightning-l10n-cy 143150 62712
lightning-l10n-da 141560 62732
lightning-l10n-de 144976 62744
lightning-l10n-dsb 145654 62692
lightning-l10n-el 155922 62724
lightning-l10n-en-gb 140240 62740
lightning-l10n-es-ar 144094 62744
lightning-l10n-es-es 127204 62720
lightning-l10n-et 143690 62704
lightning-l10n-eu 142970 62696
lightning-l10n-fi 144696 62744
lightning-l10n-fr 144678 62712
lightning-l10n-fy-nl 143486 62732
lightning-l10n-ga-ie 145732 62704
lightning-l10n-gd 147092 62704
lightning-l10n-gl 144666 62704
lightning-l10n-he 148158 62728
lightning-l10n-hr 144296 62716
lightning-l10n-hsb 145702 62708
lightning-l10n-hu 145682 62736
lightning-l10n-hy-am 138102 62732
lightning-l10n-id 142052 62700
lightning-l10n-is 143076 62720
lightning-l10n-it 127018 62716
lightning-l10n-ja 151178 62720
lightning-l10n-kab 144020 62672
lightning-l10n-ko 147702 62692
lightning-l10n-lt 146234 62700
lightning-l10n-nb-no 142742 62744
lightning-l10n-nl 142912 62712
lightning-l10n-nn-no 142936 62744
lightning-l10n-pa-in 165184 62724
lightning-l10n-pl 135118 62700
lightning-l10n-pt-br 143210 62736
lightning-l10n-pt-pt 142910 62736
lightning-l10n-rm 145668 62676
lightning-l10n-ro 144102 62700
lightning-l10n-ru 152438 62724
lightning-l10n-si 150368 62716
lightning-l10n-sk 145722 62712
lightning-l10n-sl 143856 62720
lightning-l10n-sq 144846 62700
lightning-l10n-sr 146770 62712
lightning-l10n-sv-se 142876 62740
lightning-l10n-ta-lk 170890 62724
lightning-l10n-tr 143996 62696
lightning-l10n-uk 152550 62708
lightning-l10n-vi 166682 62716
lightning-l10n-zh-cn 147982 62708
lightning-l10n-zh-tw 147800 62708
linux-compiler-gcc-6-x86 529824 527000
linux-cpupower 606572 531144
linux-doc 5944 5368
linux-doc-4.9 12362940 1061084
linux-headers-586 5970 5388
linux-headers-686 5974 5396
linux-headers-686-pae 5982 5404
linux-headers-rt-686-pae 5982 5408
linux-image-586 5956 5372
linux-image-686 6952 5556
linux-image-686-dbg 6902 5580
linux-image-686-pae 7194 5808
linux-image-686-pae-dbg 6902 5592
linux-image-rt-686-pae 7172 5792
linux-image-rt-686-pae-dbg 6906 5592
linux-kbuild-4.9 740880 537384
linux-libc-dev 1320162 567128
linux-manual-4.9 3102166 3073408
linux-perf 5960 5384
linux-perf-4.9 1461040 662360
linux-source 5944 5352
linux-source-4.9 96498726 96275720
linux-tools 5958 5380
locales 3287368 239036
locales-all 3615376 479632
lua-lxc 36376 10884
lwresd 425874 25244
lxc 399690 199260
lxc-dev 199974 18676
lxc-tests 66908 11996
mailman 4466900 187424
mapproxy 24462 11748
mapproxy-doc 758060 289740
mosquitto 137688 10788
mosquitto-clients 53728 3948
mosquitto-dbg 279302 198468
mosquitto-dev 29878 3448
mplayer2 40636 5516
mpv 951400 43436
multiarch-support 200148 192956
ncurses-base 238070 25284
ncurses-bin 368904 24024
ncurses-doc 832974 42080
ncurses-examples 433642 26392
ncurses-term 469220 101700
needrestart 46914 10060
nova-api 45750 32612
nova-cells 21346 17376
nova-cert 22356 18308
nova-common 118710 41396
nova-compute 25102 18644
nova-compute-ironic 18710 16572
nova-compute-kvm 18810 16684
nova-compute-lxc 18866 16740
nova-compute-qemu 18690 16656
nova-conductor 22252 18192
nova-console 22342 18244
nova-consoleauth 22326 18288
nova-consoleproxy 26646 22264
nova-doc 688598 102976
nova-network 24406 19476
nova-placement-api 22072 17656
nova-scheduler 22240 18172
nova-volume 18344 16372
nscd 269754 194620
ntp 617246 31256
ntp-doc 1191132 37936
ntpdate 74412 27352
ocfs2-tools 626786 21556
ocfs2-tools-dev 174814 9216
openafs-client 2077962 963204
openafs-dbserver 522756 116972
openafs-doc 4001822 2743888
openafs-fileserver 1449904 361508
openafs-fuse 331612 24728
openafs-kpasswd 226400 73592
openafs-krb5 295572 78092
openafs-modules-dkms 951514 77196
openafs-modules-source 1159448 1075336
opendmarc 88662 8988
openocd 2298408 920964
openssh-client 842730 77788
openssh-client-ssh1 384452 2088
openssh-server 374266 11404
openssh-sftp-server 44988 2120
optipng 87430 25864
osinfo-db 75042 32244
p7zip 418002 27268
p7zip-full 1243660 75128
pdns-recursor 1345276 84044
php7.0 52894 47512
php7.0-bcmath 16772 4336
php7.0-bz2 10620 2812
php7.0-cgi 1299898 256576
php7.0-cli 1334112 273400
php7.0-common 893104 409996
php7.0-curl 29106 3148
php7.0-dba 25512 3212
php7.0-dev 516682 21472
php7.0-enchant 9374 3184
php7.0-fpm 1347296 265376
php7.0-gd 27876 3492
php7.0-gmp 22070 2992
php7.0-imap 31172 3312
php7.0-interbase 43760 4236
php7.0-intl 133808 17420
php7.0-json 17138 5592
php7.0-ldap 21772 3332
php7.0-mbstring 470556 19032
php7.0-mcrypt 14772 3104
php7.0-mysql 131892 8136
php7.0-odbc 32458 3640
php7.0-opcache 84464 14424
php7.0-pgsql 59098 7460
php7.0-phpdbg 1380146 266704
php7.0-pspell 8470 2852
php7.0-readline 12954 3340
php7.0-recode 5720 2696
php7.0-snmp 19374 2656
php7.0-soap 122194 5852
php7.0-sqlite3 26388 5120
php7.0-sybase 11402 2900
php7.0-tidy 16986 3004
php7.0-xml 119918 15576
php7.0-xmlrpc 13578 3620
php7.0-xsl 52554 47192
php7.0-zip 21496 2640
plasma-workspace 7546288 213936
plasma-workspace-dev 49532 9812
plasma-workspace-wayland 24332 6956
poppler-dbg 9067190 9064552
poppler-utils 163840 57388
postfix 1470634 173532
postfix-cdb 314954 59020
postfix-doc 1176030 75768
postfix-ldap 332824 59016
postfix-lmdb 320292 59036
postfix-mysql 322042 59044
postfix-pcre 320308 59036
postfix-pgsql 321650 59024
postfix-sqlite 318520 58896
postgresql-9.6 4200796 397704
postgresql-9.6-dbg 14586660 14582908
postgresql-client-9.6 1222400 477444
postgresql-contrib-9.6 529010 64288
postgresql-doc-9.6 1989700 188404
postgresql-plperl-9.6 62998 7692
postgresql-plpython-9.6 54466 6952
postgresql-plpython3-9.6 52946 6432
postgresql-pltcl-9.6 38882 7488
postgresql-server-dev-9.6 765924 40304
publicsuffix 103302 23580
python-apparmor 130080 52420
python-cerealizer 11448 3220
python-evtx 25290 3276
python-exam 13990 3424
python-hacking 18228 4644
python-hacking-doc 33456 4752
python-hkdf 5446 2260
python-libapparmor 78816 51572
python-libvhdi 446830 19224
python-libxml2 201614 22648
python-libxml2-dbg 361328 20148
python-mapproxy 431180 27552
python-mimeparse 6110 2832
python-mpi4py 345022 33740
python-mpi4py-dbg 836916 93252
python-mpi4py-doc 55768 6256
python-nova 2544316 130208
python-pyperclip 7234 2624
python-rpy 45672 19352
python-spake2 30764 3636
python-uwsgidecorators 36614 32500
python3-apparmor 130124 52492
python3-cerealizer 11396 3288
python3-evtx 24176 3224
python3-exam 8190 3420
python3-hacking 18326 4740
python3-hkdf 5530 2340
python3-libapparmor 78254 52424
python3-libvhdi 446870 18704
python3-libxml2 186342 20180
python3-libxml2-dbg 369918 20108
python3-lttngust 32726 6056
python3-lxc 46126 11272
python3-mapproxy 431244 27508
python3-mimeparse 6186 2908
python3-mpi4py 340590 33996
python3-mpi4py-dbg 978002 109132
python3-pyperclip 7326 2724
python3-reportbug 129120 44952
python3-spake2 30838 3716
python3-uno 185338 70348
python3-uwsgidecorators 36730 32620
qtpass 227886 18260
quagga 23160 18356
quagga-bgpd 254074 43828
quagga-core 547262 85348
quagga-doc 1026324 498812
quagga-isisd 131376 18860
quagga-ospf6d 127736 18868
quagga-ospfd 31618 18904
quagga-pimd 117086 18848
quagga-ripd 66856 18824
quagga-ripngd 58696 18820
quota 336100 35344
rddmarc 22074 5520
reportbug 127768 45056
rsync 407016 31068
ruby-omniauth 16516 3452
ruby-redis-store 13710 3980
salt-api 23640 11800
salt-cloud 25122 13292
salt-common 4153016 1409116
salt-doc 4286928 151760
salt-master 47770 21816
salt-minion 35126 12096
salt-proxy 22430 10080
salt-ssh 23680 12596
salt-syndic 23956 11960
sddm-theme-breeze 827312 8400
sddm-theme-debian-breeze 21124 7200
sensible-utils 10756 4652
simplesamlphp 1635186 74044
slic3r 1306002 159304
smarty3 202912 15788
solr-common 144320 12748
solr-jetty 8980 4184
solr-tomcat 9274 4164
soundstretch 33954 6760
soundstretch-dbg 71102 71224
squid 2437388 144168
squid-cgi 168040 12880
squid-common 284632 15968
squid-dbg 20513376 18648144
squid-purge 159358 12700
squid3 138970 13200
squidclient 170572 12772
ssh 188972 72848
ssh-askpass-gnome 200540 73864
ssh-krb5 186644 73264
systemd 2511756 316096
systemd-container 290954 98264
systemd-coredump 109724 77888
systemd-journal-remote 129708 79900
systemd-sysv 80932 73560
thunderbird 43905594 9037176
thunderbird-dbg 336568684 335509484
thunderbird-dev 8362452 414232
thunderbird-l10n-all 90612 62100
thunderbird-l10n-ar 633662 65280
thunderbird-l10n-ast 567204 65080
thunderbird-l10n-be 598968 65168
thunderbird-l10n-bg 664362 65480
thunderbird-l10n-bn-bd 702282 65264
thunderbird-l10n-br 587656 65036
thunderbird-l10n-ca 598746 65164
thunderbird-l10n-cs 607644 65276
thunderbird-l10n-da 572152 65204
thunderbird-l10n-de 584090 65216
thunderbird-l10n-dsb 611268 65220
thunderbird-l10n-el 692632 65372
thunderbird-l10n-en-gb 553212 65160
thunderbird-l10n-es-ar 589514 65204
thunderbird-l10n-es-es 465780 65000
thunderbird-l10n-et 580064 65072
thunderbird-l10n-eu 583758 65036
thunderbird-l10n-fi 579134 65248
thunderbird-l10n-fr 605802 65376
thunderbird-l10n-fy-nl 585970 65188
thunderbird-l10n-ga-ie 606580 65240
thunderbird-l10n-gd 602602 65176
thunderbird-l10n-gl 604020 65324
thunderbird-l10n-he 621908 65320
thunderbird-l10n-hr 593078 65196
thunderbird-l10n-hsb 608966 65112
thunderbird-l10n-hu 615664 65288
thunderbird-l10n-hy-am 654384 65356
thunderbird-l10n-id 575100 65152
thunderbird-l10n-is 584044 65212
thunderbird-l10n-it 481128 65160
thunderbird-l10n-ja 659458 65480
thunderbird-l10n-kab 595472 65164
thunderbird-l10n-ko 624674 65312
thunderbird-l10n-lt 609316 65312
thunderbird-l10n-nb-no 573264 65256
thunderbird-l10n-nl 586262 65348
thunderbird-l10n-nn-no 574614 65508
thunderbird-l10n-pa-in 671638 65348
thunderbird-l10n-pl 496252 65032
thunderbird-l10n-pt-br 581260 65288
thunderbird-l10n-pt-pt 588810 65252
thunderbird-l10n-rm 585950 65244
thunderbird-l10n-ro 599736 65072
thunderbird-l10n-ru 557808 65264
thunderbird-l10n-si 679152 65256
thunderbird-l10n-sk 612346 65156
thunderbird-l10n-sl 591262 65212
thunderbird-l10n-sq 599482 65284
thunderbird-l10n-sr 638218 65212
thunderbird-l10n-sv-se 588510 65040
thunderbird-l10n-ta-lk 700614 65372
thunderbird-l10n-tr 599340 65276
thunderbird-l10n-uk 683018 65420
thunderbird-l10n-vi 666232 65368
thunderbird-l10n-zh-cn 616942 65324
thunderbird-l10n-zh-tw 618452 64924
tor 1527606 510008
tor-dbg 2472994 2473240
tor-geoipdb 1130730 407104
trafficserver 2929260 301700
trafficserver-dev 1037388 849948
trafficserver-experimental-plugins 325400 12892
transmission 1160 1200
transmission-cli 453250 95724
transmission-common 287508 17044
transmission-daemon 247390 29884
transmission-gtk 742640 42288
transmission-qt 720578 57012
tshark 182926 57524
tzdata 264186 152372
udev 1115566 92824
uno-libs3 913460 212780
ure 1712142 217508
usbip 565804 536708
uwsgi 47158 33912
uwsgi-app-integration-plugins 34492 32504
uwsgi-core 597962 84684
uwsgi-dbg 6102926 6099836
uwsgi-emperor 36236 33220
uwsgi-extra 51124 34048
uwsgi-infrastructure-plugins 34528 32544
uwsgi-mongodb-plugins 60266 33580
uwsgi-plugin-alarm-curl 52346 46436
uwsgi-plugin-alarm-xmpp 53550 46468
uwsgi-plugin-asyncio-python 40460 33444
uwsgi-plugin-asyncio-python3 40458 33452
uwsgi-plugin-curl-cron 50366 46384
uwsgi-plugin-emperor-pg 50922 46408
uwsgi-plugin-fiber 36936 32624
uwsgi-plugin-gccgo 71670 46612
uwsgi-plugin-geoip 51144 46432
uwsgi-plugin-gevent-python 44072 33460
uwsgi-plugin-glusterfs 53142 46324
uwsgi-plugin-graylog2 50924 46356
uwsgi-plugin-greenlet-python 38882 33384
uwsgi-plugin-jvm-openjdk-8 61350 46076
uwsgi-plugin-jwsgi-openjdk-8 38538 33292
uwsgi-plugin-ldap 55088 46464
uwsgi-plugin-lua5.1 58464 45880
uwsgi-plugin-lua5.2 58512 45876
uwsgi-plugin-luajit 58426 46644
uwsgi-plugin-mono 57308 46708
uwsgi-plugin-php 58794 45952
uwsgi-plugin-psgi 89262 46932
uwsgi-plugin-python 109906 50220
uwsgi-plugin-python3 111046 48500
uwsgi-plugin-rack-ruby2.3 71844 46848
uwsgi-plugin-rados 55150 47260
uwsgi-plugin-rbthreads 37166 32584
uwsgi-plugin-ring-openjdk-8 40670 33336
uwsgi-plugin-router-access 50408 46392
uwsgi-plugin-servlet-openjdk-8 37556 33300
uwsgi-plugin-sqlite3 50454 44500
uwsgi-plugin-tornado-python 40764 33440
uwsgi-plugin-v8 58762 45712
uwsgi-plugin-xslt 54126 46552
uwsgi-plugins-all 34490 32492
uwsgi-src 306746 48380
vagrant 397346 51260
vdirsyncer 66376 28704
vdirsyncer-doc 63040 5472
virt-what 14020 8752
vpx-tools 180864 6048
w3m 1049532 55484
w3m-img 130486 22252
waagent 102802 33936
wavpack 95774 14196
wireshark 52982 32336
wireshark-common 253662 91204
wireshark-dev 155008 41832
wireshark-doc 3409682 55476
wireshark-gtk 796090 33524
wireshark-qt 3422674 96328
wordpress 4001636 95184
wordpress-l10n 4381066 31476
wordpress-theme-twentyfifteen 700666 20904
wordpress-theme-twentyseventeen 940400 21844
wordpress-theme-twentysixteen 589388 20904
xchain 13090 4084
xen-hypervisor-4.8-amd64 1255606 873508
xen-system-amd64 22622 16252
xen-utils-4.8 435734 43272
xen-utils-common 284344 104516
xenstore-utils 29306 16852
xmltooling-schemas 19502 9720
xorgxrdp 82526 8256
xrdp 469296 22032
