3dchess 41068 7320
adwaita-icon-theme 11470366 237548
anope 3683356 119336
apache2 235118 75208
apache2-bin 1256056 97656
apache2-data 162204 12816
apache2-dbg 3587122 3586796
apache2-dev 313104 64776
apache2-doc 3770236 113472
apache2-ssl-dev 2264 1268
apache2-suexec-custom 154608 56656
apache2-suexec-pristine 153074 56504
apache2-utils 221798 59936
apt 1263198 592784
apt-doc 364772 244480
apt-transport-https 174184 136140
apt-utils 421478 209936
avogadro 11136022 39628
avogadro-data 284014 54100
base-files 67180 20828
bind9 563070 38588
bind9-doc 378266 27120
bind9-host 235838 24252
bind9utils 379554 28004
browser-plugin-evince 622086 14788
debian-edu-doc-da 13498098 290716
debian-edu-doc-de 18630860 389984
debian-edu-doc-en 32972720 439840
debian-edu-doc-es 21448768 370832
debian-edu-doc-fr 27956574 506876
debian-edu-doc-it 9409356 147904
debian-edu-doc-ja 8413590 611800
debian-edu-doc-nb 25782768 511620
debian-edu-doc-nl 22277982 464836
debian-installer 732856 77704
debian-installer-9-netboot-amd64 82185516 79266900
debian-installer-9-netboot-arm64 25667056 21170500
debian-installer-9-netboot-armel 159398414 158119008
debian-installer-9-netboot-armhf 25357918 24543100
debian-installer-9-netboot-i386 79045058 76074984
debian-installer-9-netboot-mips 49982908 43184968
debian-installer-9-netboot-mips64el 76554076 65574748
debian-installer-9-netboot-mipsel 75385920 64828860
debian-installer-9-netboot-ppc64el 22066070 17954240
debsecan 35006 17792
devscripts 937416 257368
dgit 133290 24712
dgit-infrastructure 47572 22968
dnsutils 290090 24900
dovecot-core 3538028 87700
dovecot-dbg 12824410 12178596
dovecot-dev 960344 56480
dovecot-gssapi 678222 27384
dovecot-imapd 834188 29592
dovecot-ldap 903152 28780
dovecot-lmtpd 694084 28136
dovecot-lucene 698934 27620
dovecot-managesieved 712698 28812
dovecot-mysql 679368 27456
dovecot-pgsql 682608 27432
dovecot-pop3d 701024 28496
dovecot-sieve 1003222 29936
dovecot-solr 691602 28148
dovecot-sqlite 677178 27436
drupal7 2520630 75528
dwarfdump 266404 18828
evince 858578 20828
evince-common 2348452 110560
evince-gtk 596014 13708
exim4 7868 6900
exim4-base 1093692 115280
exim4-config 376512 245088
exim4-daemon-heavy 614290 121452
exim4-daemon-heavy-dbg 1906816 1894748
exim4-daemon-light 560052 117716
exim4-daemon-light-dbg 1638598 1626512
exim4-dbg 599374 587288
exim4-dev 98834 79620
eximon4 130752 79468
flatpak 557150 150900
flatpak-builder 214420 41924
flatpak-tests 91548 14804
fp-compiler 41488 19728
fp-compiler-3.0.0 1897594 59404
fp-docs 41370 19624
fp-ide 41516 19760
fp-ide-3.0.0 1348894 68736
fp-units-base 41456 19692
fp-units-base-3.0.0 1008106 34948
fp-units-db 41450 19676
fp-units-db-3.0.0 766496 27576
fp-units-fcl 41400 19640
fp-units-fcl-3.0.0 4103604 70904
fp-units-fv 41450 19668
fp-units-fv-3.0.0 305188 22972
fp-units-gfx 41500 19756
fp-units-gfx-3.0.0 1168288 30212
fp-units-gtk2 41412 19652
fp-units-gtk2-3.0.0 1081822 25468
fp-units-i386 41426 19660
fp-units-i386-3.0.0 335782 20772
fp-units-math 41566 19720
fp-units-math-3.0.0 360684 26500
fp-units-misc 41448 19688
fp-units-misc-3.0.0 1093746 32976
fp-units-multimedia 41418 19668
fp-units-multimedia-3.0.0 238128 22732
fp-units-net 41468 19704
fp-units-net-3.0.0 463750 23508
fp-units-rtl 41404 19636
fp-units-rtl-3.0.0 1902650 32180
fp-utils 44014 20968
fp-utils-3.0.0 1998992 54500
fpc 41560 19780
fpc-3.0.0 42078 19940
fpc-source 41424 19660
fpc-source-3.0.0 15591016 414552
galternatives 25828 6300
gir1.2-evince-3.0 615644 14336
gir1.2-flatpak-1.0 15602 11204
glibc-doc 2549354 193156
glibc-source 15322582 14331852
gnats 633150 30956
gnats-user 292352 27144
gnome-settings-daemon 1144914 32196
gnome-settings-daemon-dev 46940 12216
gnuplot 70794 16368
gnuplot-data 126636 19260
gnuplot-doc 3630644 62648
gnuplot-nox 824852 85100
gnuplot-qt 1051650 94560
gnuplot-x11 959628 96720
gnuplot5 70482 16052
gnuplot5-nox 70488 16052
gnuplot5-qt 70488 16056
gnuplot5-x11 70488 16052
gnutls-bin 406562 66188
gnutls-doc 4059082 84752
heimdal-clients 183328 25744
heimdal-dbg 4748724 4741652
heimdal-dev 140798 32784
heimdal-docs 104422 22336
heimdal-kcm 57574 22524
heimdal-kdc 132546 30156
heimdal-multidev 1274090 35984
heimdal-servers 35446 22300
host 185386 23800
hyperv-daemons 478712 458616
irssi 1115774 65612
irssi-dev 449374 13860
iscsiuio 113928 12716
jabberd2 412882 39816
jython 6883788 321540
jython-doc 563962 134684
knot 377208 14868
knot-dnsutils 64252 11416
knot-doc 522434 304656
knot-host 47954 11020
libapt-inst2.0 194246 136844
libapt-pkg-dev 234906 137276
libapt-pkg-doc 1003892 214636
libapt-pkg5.0 988602 151472
libasn1-8-heimdal 216860 28712
libavogadro-dev 73234 12804
libavogadro1 1841556 294252
libbind-dev 1704184 47892
libbind-export-dev 1534156 43828
libbind9-140 207830 24392
libc-ares-dev 159002 49128
libc-ares2 84632 6232
libc-bin 774604 205616
libc-dev-bin 258874 192144
libc-l10n 819636 193012
libc6 2466332 278896
libc6-amd64 2818446 252440
libc6-dbg 14204328 14194116
libc6-dev 4365782 270384
libc6-dev-amd64 1963738 225948
libc6-dev-x32 1937854 217432
libc6-i686 199530 189836
libc6-pic 1379728 193544
libc6-x32 2814402 252096
libc6-xen 1274230 207080
libcpupower-dev 463584 456824
libcpupower1 469672 457192
libdns-export162 906338 88084
libdns162 1125306 153576
libdnssec2 48550 11972
libdwarf-dev 809020 14400
libdwarf1 223398 19156
libevdocument3-4 796344 25276
libevince-dev 947096 25652
libevview3-3 723772 23196
libflatpak-dev 27074 12332
libflatpak-doc 32614 12544
libflatpak0 178034 36432
libgcrypt-mingw-w64-dev 2316448 254064
libgcrypt11-dev 130632 14064
libgcrypt20 496806 32432
libgcrypt20-dev 552306 20380
libgcrypt20-doc 874286 351124
libgnutls-dane0 184552 31412
libgnutls-openssl27 184946 31208
libgnutls28-dev 923786 35468
libgnutls30 912274 69016
libgnutlsxx28 13976 1740
libgssapi3-heimdal 133232 23528
libhcrypto4-heimdal 119820 23708
libhdb9-heimdal 95638 23052
libheimbase1-heimdal 56610 22704
libheimntlm0-heimdal 41948 22276
libhx509-5-heimdal 143798 23768
libirs-export141 200610 24288
libirs141 201216 24348
libisc-export160 344740 24332
libisc160 414402 24644
libisccc-export140 199194 24336
libisccc140 199392 24344
libisccfg-export140 220576 24308
libisccfg140 223040 24460
libkadm5clnt7-heimdal 45762 22440
libkadm5srv8-heimdal 64516 22792
libkafs0-heimdal 42356 22328
libkdc2-heimdal 85150 27052
libknot-dev 281434 15956
libknot5 79788 13612
libkrb5-26-heimdal 259454 44308
liblwres141 216348 24332
libnginx-mod-http-auth-pam 85996 22444
libnginx-mod-http-cache-purge 88520 22432
libnginx-mod-http-dav-ext 88024 22436
libnginx-mod-http-echo 98094 22768
libnginx-mod-http-fancyindex 91490 22420
libnginx-mod-http-geoip 87406 22464
libnginx-mod-http-headers-more-filter 91618 22540
libnginx-mod-http-image-filter 90348 22460
libnginx-mod-http-lua 241238 22624
libnginx-mod-http-ndk 86622 22568
libnginx-mod-http-perl 99462 22904
libnginx-mod-http-subs-filter 89278 22500
libnginx-mod-http-uploadprogress 93342 22520
libnginx-mod-http-upstream-fair 89400 22452
libnginx-mod-http-xslt-filter 89228 22464
libnginx-mod-mail 119726 22420
libnginx-mod-nchan 239410 22828
libnginx-mod-stream 112036 22460
libnss-myhostname 106164 72060
libnss-mymachines 192418 72032
libnss-resolve 191932 72188
libnss-systemd 190292 71972
libopenmpt-dev 28620 3164
libopenmpt-doc 157730 20228
libopenmpt-modplug-dev 25716 3032
libopenmpt-modplug1 25176 3820
libopenmpt0 519948 61748
libotp0-heimdal 50916 22308
libpam-systemd 193418 71460
libperl-dev 2641806 70172
libperl5.24 3153932 168656
libprotozero-dev 32538 3956
libprotozero-doc 558816 238876
libpulse-dev 103726 36256
libpulse-mainloop-glib0 44618 33712
libpulse0 288660 36428
libpulsedsp 55090 33572
libqgis-analysis2.14.11 1341672 38212
libqgis-app2.14.11 3264472 232032
libqgis-core2.14.11 4176468 414176
libqgis-customwidgets 2706456 15588
libqgis-dev 1728610 50052
libqgis-gui2.14.11 3104040 190088
libqgis-networkanalysis2.14.11 1191798 15780
libqgis-server2.14.11 1561872 17972
libqgisgrass7-2.14.11 1381388 21716
libqgispython2.14.11 1186190 15236
libquicktime-dev 39198 11752
libquicktime-doc 124784 16384
libquicktime2 284044 28904
libroken18-heimdal 69080 23140
libservlet3.1-java 393026 10300
libservlet3.1-java-doc 241736 21656
libsl0-heimdal 37982 22168
libspice-server-dev 176498 6668
libspice-server1 521272 35088
libsystemd-dev 1883046 95760
libsystemd0 296268 73248
libtiff-doc 395402 97488
libtiff-opengl 100302 90608
libtiff-tools 287688 93112
libtiff5 248954 108060
libtiff5-dev 378214 102232
libtiffxx5 95940 90800
libtomcat8-embed-java 3869848 68380
libtomcat8-java 4818628 81996
libudev-dev 90626 72316
libudev1 126382 71412
libundertow-java 2464116 129152
libundertow-java-doc 1091152 152984
libusbip-dev 482554 457044
libwind0-heimdal 73834 22324
libzscanner1 111988 11132
linux-compiler-gcc-6-x86 461692 456612
linux-cpupower 538482 458344
linux-doc 5828 5128
linux-doc-4.9 12284818 937728
linux-headers-4.9.0-3-686 443880 110428
linux-headers-4.9.0-3-686-pae 445354 111108
linux-headers-4.9.0-3-all 461732 456640
linux-headers-4.9.0-3-all-i386 461744 456656
linux-headers-4.9.0-3-common 7470438 840332
linux-headers-4.9.0-3-common-rt 5549232 698148
linux-headers-4.9.0-3-rt-686-pae 444376 111176
linux-headers-586 5852 5156
linux-headers-686 5858 5160
linux-headers-686-pae 5866 5172
linux-headers-rt-686-pae 5868 5176
linux-image-4.9.0-3-686 37160192 4447028
linux-image-4.9.0-3-686-dbg 520462432 70088348
linux-image-4.9.0-3-686-pae 37464336 4526000
linux-image-4.9.0-3-686-pae-dbg 528166766 71167484
linux-image-4.9.0-3-rt-686-pae 37534694 4591540
linux-image-4.9.0-3-rt-686-pae-dbg 527492434 71348720
linux-image-586 5840 5140
linux-image-686 6822 5348
linux-image-686-pae 7070 5604
linux-image-rt-686-pae 7044 5588
linux-kbuild-4.9 673640 461212
linux-libc-dev 1251732 495396
linux-manual-4.9 3033060 603620
linux-perf 5848 5148
linux-perf-4.9 1392710 545848
linux-source 5824 5120
linux-source-4.9 96330890 94938980
linux-support-4.9.0-3 509762 479304
linux-tools 5842 5144
locales 3289604 235620
locales-all 3614224 339884
lwresd 425228 25744
multiarch-support 199634 189952
nagios-nrpe-plugin 31600 9108
nagios-nrpe-server 350296 14952
nginx 81502 21664
nginx-common 104370 26720
nginx-doc 92998 22436
nginx-extras 511754 32308
nginx-full 496358 31324
nginx-light 471408 29852
nscd 269150 192316
octave-ocs 302798 9852
open-iscsi 306342 29516
openmpt123 80648 4048
openssh-client 842996 80112
openssh-client-ssh1 385274 4892
openssh-server 374032 15336
openssh-sftp-server 44970 1900
openvpn 532084 46704
os-prober 30094 14440
osinfo-db 69484 21988
pdns-recursor 1342348 96108
perl 218540 83404
perl-base 1440798 133432
perl-debug 6238576 389056
perl-doc 7144894 4495572
perl-modules-5.24 2723070 119780
phpunit 110908 18984
pulseaudio 1090496 52856
pulseaudio-equalizer 65562 33692
pulseaudio-esound-compat 62294 34308
pulseaudio-module-bluetooth 88978 34092
pulseaudio-module-gconf 45274 33656
pulseaudio-module-jack 52360 33820
pulseaudio-module-lirc 42544 33508
pulseaudio-module-raop 56286 33772
pulseaudio-module-zeroconf 54818 33912
pulseaudio-utils 85060 34792
python-avogadro 224092 18932
python-colorlog 25224 3236
python-geolinks 4290 2272
python-imaplib2 29726 2456
python-kde4 2693126 1572884
python-kde4-dev 271422 50336
python-kde4-doc 1834332 80924
python-plumbum 69550 4764
python-qgis 4302184 21288
python-qgis-common 3642698 118632
python3-colorlog 25308 3320
python3-geolinks 4360 2344
python3-imaplib2 25722 2344
python3-plumbum 69626 4844
python3-pykde4 2697154 1578252
qgis 4845888 47904
qgis-api-doc 162319214 778180
qgis-dbg 204684890 203532096
qgis-plugin-grass 1767502 44040
qgis-plugin-grass-common 1642852 58352
qgis-provider-grass 1235250 15920
qgis-providers 2433014 18688
qgis-providers-common 1930186 74200
qgis-server 1661556 15640
quicktime-utils 33804 12160
quicktime-x11utils 42308 12776
request-tracker4 4267216 172780
retext 105112 9632
rkhunter 237966 20612
rt4-apache2 20638 9720
rt4-clients 53024 13144
rt4-db-mysql 19910 9952
rt4-db-postgresql 19896 9952
rt4-db-sqlite 20010 10064
rt4-doc-html 2049690 28216
rt4-fcgi 22412 10328
rt4-standalone 19374 9444
socat 357970 30788
spip 4916954 195532
squashfs-tools 136094 16076
squashfs-tools-dbg 288200 277940
ssh 188462 71892
ssh-askpass-gnome 200014 72956
ssh-krb5 186122 72300
systemd 2508254 149108
systemd-container 290246 73688
systemd-coredump 109384 71888
systemd-journal-remote 129332 72012
systemd-sysv 80680 71436
thermald 206242 10884
tomcat8 50888 14540
tomcat8-admin 33072 8336
tomcat8-common 63782 8304
tomcat8-docs 679738 16772
tomcat8-examples 393244 27352
tomcat8-user 38758 7364
tor 1522952 522116
tor-dbg 2471930 2471884
tor-geoipdb 1080152 440164
udev 1115518 81184
usbip 497258 457360
win32-loader 517792 276844
xdmx 2852888 102060
xdmx-tools 2089704 45680
xnest 2716174 82892
xorg-server-source 6975690 3241448
xserver-common 2058850 44352
xserver-xephyr 3014720 113072
xserver-xorg-core 3449104 116248
xserver-xorg-dev 2230456 53476
xserver-xorg-legacy 2067054 60668
xvfb 2868082 95020
xwayland 2944730 106332
