accountwizard 429122 55080
akonadiconsole 386246 69488
akregator 697504 65036
aodh-api 28078 16928
aodh-common 37296 15464
aodh-doc 82526 7420
aodh-evaluator 6838 4356
aodh-expirer 6884 4400
aodh-listener 6854 4360
aodh-notifier 6846 4352
apache2 235256 80668
apache2-bin 1256132 83940
apache2-data 162124 12816
apache2-dbg 3587668 593384
apache2-dev 313230 71624
apache2-doc 3770256 119296
apache2-ssl-dev 2264 1264
apache2-suexec-custom 154702 62660
apache2-suexec-pristine 153168 62504
apache2-utils 221770 63608
apt 1263820 591776
apt-cudf 709756 142432
apt-doc 364984 238908
apt-transport-https 174446 130516
apt-utils 421544 220260
asterisk 2257180 122544
asterisk-config 1121336 53876
asterisk-dahdi 965188 41624
asterisk-dev 1155604 52744
asterisk-doc 1462298 50144
asterisk-mobile 753816 40504
asterisk-modules 2973996 96040
asterisk-mp3 742008 40292
asterisk-mysql 758034 40788
asterisk-ooh323 1092358 41008
asterisk-voicemail 807114 40700
asterisk-voicemail-imapstorage 823266 40756
asterisk-voicemail-odbcstorage 813846 40660
asterisk-vpb 747586 40480
at-spi2-core 71420 10584
at-spi2-doc 76412 9260
atril 184192 31752
atril-common 816080 24364
augeas-dbg 576432 447440
augeas-doc 572002 30992
augeas-lenses 419582 26568
augeas-tools 155284 6344
bareos 21280 4344
bareos-bat 438854 17508
bareos-bconsole 38528 5936
bareos-client 21124 4180
bareos-common 626500 24836
bareos-database-common 92496 7864
bareos-database-mysql 34838 5636
bareos-database-postgresql 39632 6196
bareos-database-sqlite3 33372 5380
bareos-database-tools 86876 5312
bareos-dbg 5189962 5172716
bareos-devel 164608 9328
bareos-director-python-plugin 30850 4984
bareos-filedaemon 113646 8056
bareos-filedaemon-ceph-plugin 35946 5232
bareos-filedaemon-glusterfs-plugin 32846 4900
bareos-filedaemon-ldap-python-plugin 25768 4668
bareos-filedaemon-python-plugin 45040 5304
bareos-storage 97766 8524
bareos-storage-ceph 31090 5140
bareos-storage-fifo 28224 4940
bareos-storage-glusterfs 28498 4900
bareos-storage-python-plugin 30638 4976
bareos-storage-tape 79470 6768
bareos-tools 49498 5944
bareos-traymonitor 65964 6456
bind9 563810 44120
bind9-doc 378376 27536
bind9-host 235914 24576
bind9utils 379984 26824
blogilo 401292 51256
bluetooth 41360 10540
bluez 994770 49820
bluez-cups 101042 10860
bluez-dbg 5726600 5695432
bluez-hcidump 175530 11016
bluez-obexd 209958 11180
bluez-test-scripts 81894 12660
bluez-test-tools 269092 12360
bridge-utils 35700 6980
caja 901516 47588
caja-common 2168784 19812
calendar-google-provider 139244 62620
catdoc 88768 11772
charon-cmd 87658 18576
charon-systemd 82432 19112
chromedriver 123074 47740
chromium 56223780 39290852
chromium-driver 3992962 2533132
chromium-l10n 2815282 905704
chromium-shell 29977918 25916236
chrony 225684 21328
cl-speech-dispatcher 19012 10272
connman 426348 34192
connman-dev 26894 8744
connman-doc 62332 8680
connman-vpn 134556 11944
cross-gcc-dev 31280 11172
ctdb 613594 196304
cvs 2809120 11824
db5.3-doc 18959992 277672
db5.3-sql-util 22698 1280
db5.3-util 67692 3316
dbus 221838 97612
dbus-1-dbg 3692010 3144420
dbus-1-doc 1409956 111048
dbus-tests 337156 91072
dbus-user-session 76582 62692
dbus-x11 89306 66176
debian-edu-doc-da 13492496 255684
debian-edu-doc-de 18626202 244216
debian-edu-doc-en 32963906 399172
debian-edu-doc-es 21443998 398244
debian-edu-doc-fr 27953430 484884
debian-edu-doc-it 13489396 4492328
debian-edu-doc-ja 9584702 3142596
debian-edu-doc-nb 25777786 370332
debian-edu-doc-nl 22273760 481104
debian-installer 732920 78540
debian-installer-9-netboot-amd64 82181100 79351532
debian-installer-9-netboot-arm64 25806630 22087612
debian-installer-9-netboot-armel 160261858 156997352
debian-installer-9-netboot-armhf 25365122 24121168
debian-installer-9-netboot-i386 79002168 76663424
debian-installer-9-netboot-mips 50007248 49357760
debian-installer-9-netboot-mips64el 76610084 75928812
debian-installer-9-netboot-mipsel 75508710 74591784
debian-installer-9-netboot-ppc64el 22116490 18538484
desktop-base 3506648 26168
dirmngr 620764 73932
dns-root-data 4840 2732
dnsdist 922010 93144
dnsutils 290258 25068
dnsviz 730912 10604
dose-builddebcheck 695088 134308
dose-distcheck 713852 136544
dose-doc 94098 19020
dose-extra 1572184 348912
ecl 3680158 137380
emacs24 3271402 81660
emacs24-bin-common 255038 32196
emacs24-common 12979326 166388
emacs24-dbg 4590782 4464824
emacs24-el 15442086 113168
emacs24-lucid 3278640 82788
emacs24-lucid-dbg 4646530 4520604
emacs24-nox 2885492 65756
emacs24-nox-dbg 3358416 3232384
emacs25 3354772 491440
emacs25-bin-common 144792 32764
emacs25-common 13153374 167484
emacs25-dbg 4896924 4889364
emacs25-el 15656464 118936
emacs25-lucid 3360222 476896
emacs25-lucid-dbg 4995136 4987592
emacs25-nox 2941058 163068
emacs25-nox-dbg 3437756 3430280
enigmail 970992 108604
erlang-p1-tls 28764 4240
evolution 287908 29268
evolution-common 7425718 210156
evolution-dev 595974 74240
evolution-plugins 134776 30180
evolution-plugins-experimental 39508 27940
expat 26760 7964
expect 164708 11356
ffmpeg 1548880 304976
ffmpeg-doc 1920328 94300
file 63994 27340
firefox-esr 48440392 41703344
firefox-esr-dev 7910386 7896020
firefox-esr-l10n-ach 501968 363128
firefox-esr-l10n-af 511548 376508
firefox-esr-l10n-all 120102 90764
firefox-esr-l10n-an 520444 384604
firefox-esr-l10n-ar 549420 435436
firefox-esr-l10n-as 563412 468688
firefox-esr-l10n-ast 513606 467228
firefox-esr-l10n-az 529892 426596
firefox-esr-l10n-bg 564170 496984
firefox-esr-l10n-bn-bd 584794 436524
firefox-esr-l10n-bn-in 582288 451264
firefox-esr-l10n-br 510324 384344
firefox-esr-l10n-bs 516604 365916
firefox-esr-l10n-ca 518222 405088
firefox-esr-l10n-cs 518640 434164
firefox-esr-l10n-cy 511152 383420
firefox-esr-l10n-da 500152 368808
firefox-esr-l10n-de 517174 375072
firefox-esr-l10n-dsb 533294 393140
firefox-esr-l10n-el 591986 546736
firefox-esr-l10n-en-gb 490784 359656
firefox-esr-l10n-en-za 484168 387824
firefox-esr-l10n-eo 512086 358436
firefox-esr-l10n-es-ar 518014 367916
firefox-esr-l10n-es-cl 517310 454428
firefox-esr-l10n-es-es 415462 294544
firefox-esr-l10n-es-mx 520168 402616
firefox-esr-l10n-et 500382 366476
firefox-esr-l10n-eu 512906 373460
firefox-esr-l10n-fa 566904 446248
firefox-esr-l10n-ff 515900 434696
firefox-esr-l10n-fi 504690 384192
firefox-esr-l10n-fr 524430 461648
firefox-esr-l10n-fy-nl 515950 441780
firefox-esr-l10n-ga-ie 529800 418144
firefox-esr-l10n-gd 522046 395848
firefox-esr-l10n-gl 521868 389876
firefox-esr-l10n-gn 530998 450804
firefox-esr-l10n-gu-in 562640 515960
firefox-esr-l10n-he 530908 428856
firefox-esr-l10n-hi-in 579272 505816
firefox-esr-l10n-hr 521884 374516
firefox-esr-l10n-hsb 530866 394692
firefox-esr-l10n-hu 526414 389988
firefox-esr-l10n-hy-am 568550 438560
firefox-esr-l10n-id 501528 399504
firefox-esr-l10n-is 517408 378368
firefox-esr-l10n-it 412058 310960
firefox-esr-l10n-ja 564216 459300
firefox-esr-l10n-kk 571958 420712
firefox-esr-l10n-km 596088 453268
firefox-esr-l10n-kn 595206 470392
firefox-esr-l10n-ko 539220 379828
firefox-esr-l10n-lij 494902 351100
firefox-esr-l10n-lt 527110 400764
firefox-esr-l10n-lv 523208 372956
firefox-esr-l10n-mai 574628 487636
firefox-esr-l10n-mk 570614 450172
firefox-esr-l10n-ml 592198 447456
firefox-esr-l10n-mr 578148 494156
firefox-esr-l10n-ms 510480 455936
firefox-esr-l10n-nb-no 505446 405968
firefox-esr-l10n-nl 506666 390652
firefox-esr-l10n-nn-no 500940 407684
firefox-esr-l10n-or 572530 480980
firefox-esr-l10n-pa-in 550294 448744
firefox-esr-l10n-pl 427030 310596
firefox-esr-l10n-pt-br 509614 449368
firefox-esr-l10n-pt-pt 508372 421596
firefox-esr-l10n-rm 509212 357472
firefox-esr-l10n-ro 524890 438816
firefox-esr-l10n-ru 468694 325044
firefox-esr-l10n-si 567694 458756
firefox-esr-l10n-sk 530300 396900
firefox-esr-l10n-sl 507916 364096
firefox-esr-l10n-son 508514 417700
firefox-esr-l10n-sq 523210 396000
firefox-esr-l10n-sr 539304 384312
firefox-esr-l10n-sv-se 512482 392588
firefox-esr-l10n-ta 570628 466956
firefox-esr-l10n-te 591164 544384
firefox-esr-l10n-th 565476 513792
firefox-esr-l10n-tr 518576 413492
firefox-esr-l10n-uk 570348 430760
firefox-esr-l10n-uz 523008 419608
firefox-esr-l10n-vi 526570 413288
firefox-esr-l10n-xh 516374 398324
firefox-esr-l10n-zh-cn 533314 435504
firefox-esr-l10n-zh-tw 544420 385012
flatpak 562636 194528
flatpak-builder 216338 54896
flatpak-tests 92526 15628
fontforge 37580 22164
fontforge-common 1317072 38844
fontforge-dbg 8144330 8135104
fontforge-nox 37134 22136
freeradius 556328 30188
freeradius-common 251792 31144
freeradius-config 187140 26056
freeradius-dhcp 62206 21056
freeradius-iodbc 49088 18400
freeradius-krb5 50350 18404
freeradius-ldap 76332 18396
freeradius-memcached 50576 18360
freeradius-mysql 50492 18404
freeradius-postgresql 52886 18396
freeradius-redis 50936 18416
freeradius-rest 62682 18400
freeradius-utils 131810 19196
freeradius-yubikey 51780 18364
freerdp-x11 163116 11204
freerdp-x11-dbg 187296 38052
ghostscript 97912 50292
ghostscript-dbg 11118568 10968936
ghostscript-doc 5631480 53884
ghostscript-x 92436 46704
gir1.2-atril 49064 4744
gir1.2-atspi-2.0 18552 5772
gir1.2-caja 17582 5848
gir1.2-flatpak-1.0 16350 12076
gir1.2-gdkpixbuf-2.0 15290 8136
gir1.2-javascriptcoregtk-4.0 70204 50668
gir1.2-soup-2.4 36466 13056
gir1.2-webkit2-4.0 118128 50952
git 4866618 586688
git-all 671534 37104
git-arch 684172 39516
git-core 1410 1512
git-cvs 734740 47140
git-daemon-run 673066 37900
git-daemon-sysvinit 674256 37924
git-doc 1534326 66508
git-el 691054 38368
git-email 693324 37372
git-gui 880314 43388
git-man 1432030 495832
git-mediawiki 686426 37564
git-svn 756280 57556
gitk 797568 41552
gitweb 675806 38252
gnome-exe-thumbnailer 46802 7104
gnupg 1170732 289136
gnupg-agent 576086 70380
gnupg-l10n 891910 26184
gnupg2 298980 22580
gnutls-bin 406616 64928
gnutls-doc 4059308 85048
gosa-plugin-mailaddress 14386 3192
gpgsm 522080 44484
gpgv 499084 47240
gpgv-static 1136382 92784
gpgv-win32 738278 53768
gpgv2 298906 22512
gsoap 976862 70632
gsoap-dbg 3739364 3713340
gsoap-doc 11385248 147140
haveged 33534 6368
host 185524 24184
hyperv-daemons 507988 490556
icedove 90408 58340
icedove-dbg 86362 57964
icedove-dev 86354 57964
icedove-l10n-all 86266 57884
icedove-l10n-ar 86276 57884
icedove-l10n-ast 86264 57876
icedove-l10n-be 86274 57872
icedove-l10n-bg 86262 57888
icedove-l10n-bn-bd 86270 57888
icedove-l10n-br 86274 57884
icedove-l10n-ca 86264 57880
icedove-l10n-cs 86270 57880
icedove-l10n-da 86266 57880
icedove-l10n-de 86272 57884
icedove-l10n-el 86268 57884
icedove-l10n-en-gb 86296 57904
icedove-l10n-es-ar 86300 57896
icedove-l10n-es-es 86284 57896
icedove-l10n-et 86282 57884
icedove-l10n-eu 86282 57880
icedove-l10n-fi 86260 57868
icedove-l10n-fr 86272 57884
icedove-l10n-fy-nl 86272 57872
icedove-l10n-ga-ie 86284 57896
icedove-l10n-gd 86274 57888
icedove-l10n-gl 86262 57888
icedove-l10n-he 86264 57880
icedove-l10n-hr 86268 57884
icedove-l10n-hu 86262 57888
icedove-l10n-hy-am 86296 57892
icedove-l10n-id 86276 57884
icedove-l10n-is 86270 57888
icedove-l10n-it 86258 57884
icedove-l10n-ja 86270 57888
icedove-l10n-ko 86260 57888
icedove-l10n-lt 86262 57892
icedove-l10n-nb-no 86292 57900
icedove-l10n-nl 86260 57884
icedove-l10n-nn-no 86268 57884
icedove-l10n-pa-in 86276 57888
icedove-l10n-pl 86262 57884
icedove-l10n-pt-br 86292 57896
icedove-l10n-pt-pt 86282 57904
icedove-l10n-rm 86258 57884
icedove-l10n-ro 86262 57884
icedove-l10n-ru 86260 57884
icedove-l10n-si 86260 57884
icedove-l10n-sk 86270 57884
icedove-l10n-sl 86260 57888
icedove-l10n-sq 86264 57892
icedove-l10n-sr 86272 57884
icedove-l10n-sv-se 86264 57904
icedove-l10n-ta-lk 86278 57904
icedove-l10n-tr 86280 57884
icedove-l10n-uk 86272 57888
icedove-l10n-vi 86262 57888
icedove-l10n-zh-cn 86292 57888
icedove-l10n-zh-tw 86294 57896
iceowl-extension 86228 57848
iceowl-l10n-ar 86236 57856
iceowl-l10n-be 86266 57860
iceowl-l10n-bg 86258 57864
iceowl-l10n-bn-bd 86276 57876
iceowl-l10n-br 86234 57848
iceowl-l10n-ca 86252 57868
iceowl-l10n-cs 86256 57856
iceowl-l10n-cy 86240 57860
iceowl-l10n-da 86260 57864
iceowl-l10n-de 86260 57856
iceowl-l10n-el 86258 57864
iceowl-l10n-en-gb 86248 57872
iceowl-l10n-es-ar 86250 57876
iceowl-l10n-es-es 86254 57872
iceowl-l10n-et 86250 57860
iceowl-l10n-eu 86244 57856
iceowl-l10n-fi 86258 57856
iceowl-l10n-fr 86252 57852
iceowl-l10n-fy-nl 86264 57876
iceowl-l10n-ga-ie 86262 57872
iceowl-l10n-gd 86256 57872
iceowl-l10n-gl 86248 57860
iceowl-l10n-he 86252 57860
iceowl-l10n-hr 86218 57852
iceowl-l10n-hu 86250 57864
iceowl-l10n-hy-am 86272 57868
iceowl-l10n-id 86248 57864
iceowl-l10n-is 86244 57860
iceowl-l10n-it 86246 57860
iceowl-l10n-ja 86252 57860
iceowl-l10n-ko 86242 57860
iceowl-l10n-lt 86248 57860
iceowl-l10n-nb-no 86268 57880
iceowl-l10n-nl 86244 57860
iceowl-l10n-nn-no 86258 57880
iceowl-l10n-pa-in 86270 57868
iceowl-l10n-pl 86240 57860
iceowl-l10n-pt-br 86246 57880
iceowl-l10n-pt-pt 86262 57876
iceowl-l10n-rm 86260 57860
iceowl-l10n-ro 86246 57860
iceowl-l10n-ru 86252 57856
iceowl-l10n-si 86240 57860
iceowl-l10n-sk 86252 57860
iceowl-l10n-sl 86260 57860
iceowl-l10n-sq 86240 57856
iceowl-l10n-sr 86236 57852
iceowl-l10n-sv-se 86252 57880
iceowl-l10n-ta-lk 86268 57880
iceowl-l10n-tr 86248 57856
iceowl-l10n-uk 86246 57864
iceowl-l10n-vi 86262 57856
iceowl-l10n-zh-cn 86266 57872
iceowl-l10n-zh-tw 86272 57876
iceweasel 121462 91208
iceweasel-dev 119710 90448
iceweasel-l10n-ach 120038 90792
iceweasel-l10n-af 120014 90760
iceweasel-l10n-all 119720 90440
iceweasel-l10n-an 120026 90764
iceweasel-l10n-ar 120020 90764
iceweasel-l10n-as 120118 90876
iceweasel-l10n-ast 120024 90780
iceweasel-l10n-az 120046 90788
iceweasel-l10n-bg 120040 90788
iceweasel-l10n-bn-bd 119740 90460
iceweasel-l10n-bn-in 119740 90456
iceweasel-l10n-br 120028 90768
iceweasel-l10n-bs 120030 90784
iceweasel-l10n-ca 120006 90748
iceweasel-l10n-cs 120018 90768
iceweasel-l10n-cy 120056 90812
iceweasel-l10n-da 120014 90752
iceweasel-l10n-de 120042 90784
iceweasel-l10n-dsb 120052 90800
iceweasel-l10n-el 120028 90776
iceweasel-l10n-en-gb 119738 90464
iceweasel-l10n-en-za 119732 90472
iceweasel-l10n-eo 120062 90812
iceweasel-l10n-es-ar 119728 90456
iceweasel-l10n-es-cl 119736 90452
iceweasel-l10n-es-es 119734 90460
iceweasel-l10n-es-mx 119726 90460
iceweasel-l10n-et 120016 90768
iceweasel-l10n-eu 120064 90808
iceweasel-l10n-fa 120018 90764
iceweasel-l10n-ff 120050 90784
iceweasel-l10n-fi 120020 90768
iceweasel-l10n-fr 120050 90792
iceweasel-l10n-fy-nl 119744 90468
iceweasel-l10n-ga-ie 119730 90456
iceweasel-l10n-gd 120056 90800
iceweasel-l10n-gl 120032 90780
iceweasel-l10n-gn 119716 90444
iceweasel-l10n-gu-in 119732 90460
iceweasel-l10n-he 119970 90704
iceweasel-l10n-hi-in 119728 90456
iceweasel-l10n-hr 120052 90800
iceweasel-l10n-hsb 120058 90804
iceweasel-l10n-hu 120022 90764
iceweasel-l10n-hy-am 119730 90460
iceweasel-l10n-id 119962 90700
iceweasel-l10n-is 120036 90788
iceweasel-l10n-it 120042 90788
iceweasel-l10n-ja 120070 90808
iceweasel-l10n-kk 120022 90768
iceweasel-l10n-km 120044 90792
iceweasel-l10n-kn 120024 90772
iceweasel-l10n-ko 120012 90756
iceweasel-l10n-lij 120048 90792
iceweasel-l10n-lt 120034 90768
iceweasel-l10n-lv 120014 90768
iceweasel-l10n-mai 120030 90772
iceweasel-l10n-mk 120058 90808
iceweasel-l10n-ml 120036 90780
iceweasel-l10n-mr 120056 90796
iceweasel-l10n-ms 120040 90788
iceweasel-l10n-nb-no 119742 90464
iceweasel-l10n-nl 120012 90752
iceweasel-l10n-nn-no 119736 90464
iceweasel-l10n-or 120012 90776
iceweasel-l10n-pa-in 119728 90448
iceweasel-l10n-pl 120032 90784
iceweasel-l10n-pt-br 119728 90460
iceweasel-l10n-pt-pt 119730 90460
iceweasel-l10n-rm 120028 90764
iceweasel-l10n-ro 120018 90768
iceweasel-l10n-ru 120028 90772
iceweasel-l10n-si 120048 90788
iceweasel-l10n-sk 120048 90788
iceweasel-l10n-sl 120024 90764
iceweasel-l10n-son 120052 90792
iceweasel-l10n-sq 120020 90760
iceweasel-l10n-sr 120044 90780
iceweasel-l10n-sv-se 119734 90452
iceweasel-l10n-ta 120014 90752
iceweasel-l10n-te 120056 90792
iceweasel-l10n-th 120052 90792
iceweasel-l10n-tr 120026 90768
iceweasel-l10n-uk 120016 90752
iceweasel-l10n-uz 120042 90772
iceweasel-l10n-vi 120056 90792
iceweasel-l10n-xh 119950 90680
iceweasel-l10n-zh-cn 119726 90448
iceweasel-l10n-zh-tw 119732 90456
idn2 35826 2976
imagemagick 140314 37972
imagemagick-6-common 183304 38900
imagemagick-6-doc 7524438 106412
imagemagick-6.q16 561598 41344
imagemagick-6.q16hdri 561678 41352
imagemagick-common 1404 1480
imagemagick-doc 1452 1540
imapproxy 59680 13332
ioquake3 1215570 109968
ioquake3-server 717270 100664
ipsec-tools 96038 17652
irssi 1115226 45932
irssi-dev 449470 13912
kaddressbook 350942 52704
kalarm 844940 119332
kanatest 142008 6760
kdepim 69922 47016
kdepim-doc 3687484 57568
kdepim-themeeditors 195006 49780
kernelshark 1536114 22632
kf5-messagelib-data 3968648 4908
kmail 1608564 161088
knotes 430552 55284
konsolekalendar 138738 48036
kontact 312014 52136
korganizer 1192362 83164
krb5-admin-server 121802 42992
krb5-doc 2250760 158140
krb5-gss-samples 59806 34324
krb5-k5tls 50332 33996
krb5-kdc 233682 51708
krb5-kdc-ldap 123118 35596
krb5-kpropd 46504 34744
krb5-locales 93756 33744
krb5-multidev 150516 37024
krb5-otp 51638 34076
krb5-pkinit 91792 34500
krb5-user 149034 36700
ktnef 134784 48648
lava-tool 64286 15228
ldap-utils 190948 49508
lib64expat1 82572 15648
lib64expat1-dev 85938 10504
lib64ncurses5 92580 8664
lib64ncurses5-dev 192890 9692
lib64tinfo5 297576 35848
libapache2-mod-svn 231760 41568
libapt-inst2.0 194436 134092
libapt-pkg-dev 235132 134384
libapt-pkg-doc 1004574 209484
libapt-pkg5.0 988736 198140
libatrildocument-dev 26112 6636
libatrildocument3 209596 13224
libatrilview-dev 16632 5124
libatrilview3 110622 6012
libatspi2.0-0 65088 9776
libatspi2.0-dev 63598 7780
libaugeas-dev 331514 7516
libaugeas0 299442 14744
libav-tools 52940 39784
libavcodec-dev 4962494 176952
libavcodec-extra 52754 39592
libavcodec-extra57 4430430 342168
libavcodec57 4426894 344220
libavdevice-dev 132350 40284
libavdevice57 117098 40604
libavfilter-dev 985234 40936
libavfilter-extra 52744 39584
libavfilter-extra6 832994 54952
libavfilter6 824648 41028
libavformat-dev 1284422 56136
libavformat57 1063760 130592
libavresample-dev 105158 40136
libavresample3 93954 40704
libavutil-dev 353354 44340
libavutil55 231312 41496
libbind-dev 1703374 45724
libbind-export-dev 1533106 41948
libbind9-140 207980 24712
libbluetooth-dev 193080 13816
libbluetooth3 99982 12456
libbluetooth3-dbg 41290 10512
libcaja-extension-dev 15096 6456
libcaja-extension-doc 27986 7060
libcaja-extension1 20726 6332
libcharon-extra-plugins 254206 23188
libcpupower-dev 492914 488768
libcpupower1 498968 489128
libdb5.3 742780 12152
libdb5.3++ 768696 5816
libdb5.3++-dev 856170 2824
libdb5.3-dbg 39724378 39723904
libdb5.3-dev 837000 2808
libdb5.3-java 561588 195820
libdb5.3-java-dev 856180 2644
libdb5.3-java-gcj 530110 1964
libdb5.3-java-jni 775894 5748
libdb5.3-sql 980926 5772
libdb5.3-sql-dev 1140278 2896
libdb5.3-stl 792278 5848
libdb5.3-stl-dev 942550 3636
libdb5.3-tcl 1066412 6784
libdbus-1-3 205566 192152
libdbus-1-dev 244364 66452
libdns-export162 906366 66264
libdns162 1123590 104560
libdose3-ocaml 18670 10888
libdose3-ocaml-dev 676656 34300
libecpg-compat3 15854 5356
libecpg-dev 229146 74304
libecpg6 81862 7128
libevolution 2591478 140792
libexpat1 86292 16748
libexpat1-dev 139274 10948
libflatpak-dev 27828 13204
libflatpak-doc 33360 13420
libflatpak0 179892 178848
libfontforge-dev 2267312 1942008
libfontforge2 2004316 1064452
libfreeradius-dev 307696 28716
libfreeradius3 232558 31996
libfreerdp-cache1.1 168572 8804
libfreerdp-client1.1 205110 9984
libfreerdp-codec1.1 219184 11304
libfreerdp-common1.1.0 167008 8552
libfreerdp-core1.1 313570 30812
libfreerdp-crypto1.1 177458 9484
libfreerdp-dbg 2302296 2153468
libfreerdp-dev 219988 13592
libfreerdp-gdi1.1 183608 9364
libfreerdp-locale1.1 180976 8712
libfreerdp-plugins-standard 257422 10704
libfreerdp-plugins-standard-dbg 482268 333032
libfreerdp-primitives1.1 166858 9240
libfreerdp-rail1.1 162832 8508
libfreerdp-utils1.1 171246 8876
libfreexl-dev 34044 15516
libfreexl1 35090 14980
libfreexl1-dbg 48986 39620
libgcrypt-mingw-w64-dev 3575624 2039576
libgcrypt11-dev 130760 13348
libgcrypt20 497362 30604
libgcrypt20-dev 552838 19672
libgcrypt20-doc 874458 350352
libgd-dev 270568 23552
libgd-tools 34132 18960
libgd3 129568 27376
libgdk-pixbuf2.0-0 181404 13484
libgdk-pixbuf2.0-common 310420 14860
libgdk-pixbuf2.0-dev 54462 9948
libgdk-pixbuf2.0-doc 176212 11092
libgdraw5 1369560 633544
libgnutls-dane0 184658 31852
libgnutls-openssl27 185052 31640
libgnutls28-dev 923804 36060
libgnutls30 912688 69476
libgnutlsxx28 13990 1664
libgs-dev 73182 47072
libgs9 2166024 218012
libgs9-common 5160420 63108
libgsoap-dbg 991756 965708
libgsoap-dev 284446 24048
libgsoap10 284478 45428
libgssapi-krb5-2 164052 36960
libgssrpc4 93120 35568
libhavege-dev 39430 4676
libhavege1 28658 4924
libhavege1-dbg 73574 70240
libhogweed4 138406 2952
libhtp-0.5.23-1 83958 8964
libhtp-dev 54178 7732
libidn2-0 61292 3924
libidn2-0-dbg 72438 58180
libidn2-0-dev 266922 4128
libimage-magick-perl 53288 5072
libimage-magick-q16-perl 221698 40076
libimage-magick-q16hdri-perl 221160 40144
libirs-export141 200796 24608
libirs141 201354 24676
libisc-export160 344642 24656
libisc160 414778 24904
libisccc-export140 199326 24664
libisccc140 199536 24672
libisccfg-export140 220712 24628
libisccfg140 223156 24784
libjavascriptcoregtk-4.0-18 3580108 3559652
libjavascriptcoregtk-4.0-bin 156960 61484
libjavascriptcoregtk-4.0-dev 82672 51296
libjs-dateformat 4954 1812
libk5crypto3 123050 35508
libkadm5clnt-mit11 73712 35144
libkadm5srv-mit11 90102 35460
libkdb5-8 74156 34408
libkf5messagecomposer-dev 38270 7452
libkf5messagecomposer5 369702 324412
libkf5messagecore-dev 20892 4744
libkf5messagecore5 87098 64356
libkf5messagelist-dev 23296 4156
libkf5messagelist5 296942 250136
libkf5messageviewer-dev 55672 9308
libkf5messageviewer5 545482 486604
libkf5templateparser-dev 21332 4044
libkf5templateparser5 107362 86596
libkrad-dev 46204 33588
libkrad0 56338 34320
libkrb5-3 337330 49320
libkrb5-dbg 2212310 2202080
libkrb5-dev 45654 34744
libkrb5support0 63826 34972
libldap-2.4-2 230578 64368
libldap-2.4-2-dbg 450266 418868
libldap-common 85370 47476
libldap2-dev 344212 58436
liblwres141 216464 24660
libmagic-dev 129386 27876
libmagic-mgc 221714 27868
libmagic1 116776 30336
libmagick++-6-headers 47118 2540
libmagick++-6.q16-7 284278 49888
libmagick++-6.q16-dev 256918 38348
libmagick++-6.q16hdri-7 269006 38064
libmagick++-6.q16hdri-dev 256646 38320
libmagick++-dev 1292 1368
libmagickcore-6-arch-config 147754 37916
libmagickcore-6-headers 46950 6352
libmagickcore-6.q16-3 1789156 135972
libmagickcore-6.q16-3-extra 191784 39248
libmagickcore-6.q16-dev 1164952 41432
libmagickcore-6.q16hdri-3 1786348 136012
libmagickcore-6.q16hdri-3-extra 191612 39392
libmagickcore-6.q16hdri-dev 1155926 41332
libmagickcore-dev 1260 1340
libmagickwand-6-headers 10458 2664
libmagickwand-6.q16-3 408482 41440
libmagickwand-6.q16-dev 433668 38668
libmagickwand-6.q16hdri-3 407660 41484
libmagickwand-6.q16hdri-dev 433978 38632
libmagickwand-dev 1250 1328
libmariadbclient-dev 1055418 23880
libmariadbclient-dev-compat 26388 14996
libmariadbclient18 762542 20296
libmariadbd-dev 4756016 536800
libmariadbd18 4084662 805652
libmbedcrypto0 180994 13868
libmbedtls-dev 161254 9596
libmbedtls-doc 4293040 40736
libmbedtls10 105608 6548
libmbedx509-0 72422 7812
libmspack-dbg 83358 82492
libmspack-dev 66446 12188
libmspack-doc 100468 17360
libmspack0 47682 12876
libncurses5 100452 8044
libncurses5-dbg 617874 317772
libncurses5-dev 187266 4396
libncursesw5 125158 8888
libncursesw5-dbg 788192 421152
libncursesw5-dev 216124 3948
libnettle6 208658 3868
libnss-winbind 108004 94608
libopendkim-dev 167078 23844
libopendkim11 96448 11776
libpam-winbind 127296 103424
libparse-pidl-perl 189474 112980
libperl-dev 2642616 88912
libperl5.24 3159094 177476
libpgtypes3 39708 5356
libpostproc-dev 89210 40120
libpostproc54 88400 40184
libpq-dev 220886 11784
libpq5 135466 17372
libraw-bin 69012 5872
libraw-dev 275318 16212
libraw-doc 79646 5084
libraw15 263400 27124
librbl-dev 51710 11060
librbl1 46678 11052
librsb-dev 193142 47648
librsb-doc 167108 26612
librsb0 659560 94000
libruby2.3 3208524 184588
libselinux1 107080 3928
libselinux1-dev 192262 7760
libservlet3.1-java 393262 9720
libservlet3.1-java-doc 242020 22436
libsmbclient 154512 102572
libsmbclient-dev 137998 95312
libsolv-doc 62166 3472
libsolv-perl 120804 4648
libsolv-tools 112426 7476
libsolv0 252448 7712
libsolv0-dev 33334 4980
libsolvext0 119284 5036
libsolvext0-dev 11940 4444
libsoup-gnome2.4-1 16410 13628
libsoup-gnome2.4-dev 17776 13696
libsoup2.4-1 298636 36588
libsoup2.4-dev 407546 17444
libsoup2.4-doc 181854 17396
libspeechd-dev 27286 9848
libspeechd2 25542 9908
libstrongswan 413332 23928
libstrongswan-extra-plugins 175416 20300
libstrongswan-standard-plugins 130454 19396
libsvn-dev 1549522 12356
libsvn-doc 1520408 105608
libsvn-java 569966 5836
libsvn-perl 933730 106524
libsvn1 1443942 86324
libswresample-dev 114536 40644
libswresample2 98990 40728
libswscale-dev 219258 40516
libswscale4 196188 40564
libtinfo-dev 82814 10712
libtinfo5 300130 35128
libtinfo5-dbg 417308 232224
libtomcat8-embed-java 3870254 45088
libtomcat8-java 4818542 54188
libunbound-dev 475042 8948
libunbound2 399412 23956
libusbip-dev 511832 488988
libvarnishapi-dev 118282 13120
libvarnishapi1 109474 9344
libvbr-dev 53720 11064
libvbr2 48660 11380
libwbclient-dev 109472 94044
libwbclient0 126512 96160
libwebkit2gtk-4.0-37 12061668 11593440
libwebkit2gtk-4.0-37-gtk2 9615416 1357832
libwebkit2gtk-4.0-dev 219284 60972
libwebkit2gtk-4.0-doc 211334 55688
libwinpr-asn1-0.1 159906 8540
libwinpr-bcrypt0.1 159520 8672
libwinpr-credentials0.1 159740 8660
libwinpr-credui0.1 159220 8564
libwinpr-crt0.1 164560 8744
libwinpr-crypto0.1 159180 8544
libwinpr-dbg 504226 355960
libwinpr-dev 238432 11440
libwinpr-dsparse0.1 159272 8504
libwinpr-environment0.1 160048 8632
libwinpr-error0.1 159264 8576
libwinpr-file0.1 161808 8684
libwinpr-handle0.1 159300 8512
libwinpr-heap0.1 159188 8512
libwinpr-input0.1 162040 8616
libwinpr-interlocked0.1 160234 8664
libwinpr-io0.1 159216 8568
libwinpr-library0.1 159638 8548
libwinpr-path0.1 163912 8924
libwinpr-pipe0.1 159324 8512
libwinpr-pool0.1 162118 8884
libwinpr-registry0.1 163584 8952
libwinpr-rpc0.1 170912 9564
libwinpr-sspi0.1 186138 10036
libwinpr-sspicli0.1 159148 8500
libwinpr-synch0.1 164710 9012
libwinpr-sysinfo0.1 161084 8608
libwinpr-thread0.1 160636 8644
libwinpr-timezone0.1 158760 8468
libwinpr-utils0.1 198438 10124
libwinpr-winhttp0.1 159896 8752
libwinpr-winsock0.1 158758 8464
libwpd-0.10-10 240458 20148
libwpd-dev 332898 13656
libwpd-doc 904294 96968
libwpd-tools 82538 9260
libxen-4.8 444440 17292
libxen-dev 691748 22608
libxenstore3.0 33694 16168
libxfreerdp-client-dbg 489506 340348
libxfreerdp-client1.1 206058 10184
libxml2 953684 90292
libxml2-dbg 1540716 1489436
libxml2-dev 873318 48108
libxml2-doc 828534 33964
libxml2-utils 103568 19540
libxml2-utils-dbg 137598 86352
lightning 1134240 471068
lightning-l10n-ar 144734 116444
lightning-l10n-be 136088 107804
lightning-l10n-bg 147776 119512
lightning-l10n-bn-bd 136122 107848
lightning-l10n-br 138850 110584
lightning-l10n-ca 140132 111860
lightning-l10n-cs 141272 112980
lightning-l10n-cy 139048 110776
lightning-l10n-da 137474 109168
lightning-l10n-de 140904 112616
lightning-l10n-el 151840 123552
lightning-l10n-en-gb 136136 107844
lightning-l10n-es-ar 139994 111708
lightning-l10n-es-es 123114 94816
lightning-l10n-et 139574 111276
lightning-l10n-eu 138860 110600
lightning-l10n-fi 140630 112336
lightning-l10n-fr 140592 112292
lightning-l10n-fy-nl 139378 111100
lightning-l10n-ga-ie 141676 113380
lightning-l10n-gd 143016 114728
lightning-l10n-gl 140556 112276
lightning-l10n-he 144082 115780
lightning-l10n-hr 140216 111928
lightning-l10n-hu 141608 113308
lightning-l10n-hy-am 134014 105716
lightning-l10n-id 137954 109652
lightning-l10n-is 138990 110704
lightning-l10n-it 122930 94636
lightning-l10n-ja 147072 118776
lightning-l10n-ko 143624 115320
lightning-l10n-lt 142168 113864
lightning-l10n-nb-no 138644 110368
lightning-l10n-nl 138794 110528
lightning-l10n-nn-no 138830 110556
lightning-l10n-pa-in 161100 132808
lightning-l10n-pl 131030 102740
lightning-l10n-pt-br 139092 110828
lightning-l10n-pt-pt 138806 110528
lightning-l10n-rm 141584 113272
lightning-l10n-ro 139992 111716
lightning-l10n-ru 148350 120064
lightning-l10n-si 146296 117996
lightning-l10n-sk 141638 113340
lightning-l10n-sl 139738 111452
lightning-l10n-sq 140764 112464
lightning-l10n-sr 142682 114388
lightning-l10n-sv-se 138764 110492
lightning-l10n-ta-lk 166818 138524
lightning-l10n-tr 139898 111624
lightning-l10n-uk 148454 120152
lightning-l10n-vi 162596 134304
lightning-l10n-zh-cn 143916 115608
lightning-l10n-zh-tw 143728 115444
linux-compiler-gcc-6-x86 491030 488504
linux-cpupower 568552 490304
linux-doc 5856 5188
linux-doc-4.9 12317398 974032
linux-headers-586 5878 5208
linux-headers-686 5882 5220
linux-headers-686-pae 5886 5220
linux-headers-rt-686-pae 5894 5224
linux-image-586 5860 5196
linux-image-686 6852 5404
linux-image-686-dbg 6800 5420
linux-image-686-pae 7094 5652
linux-image-686-pae-dbg 6800 5432
linux-image-rt-686-pae 7066 5640
linux-image-rt-686-pae-dbg 6804 5432
linux-kbuild-4.9 702864 493476
linux-libc-dev 1281708 527732
linux-manual-4.9 3052898 3043616
linux-perf 5872 5200
linux-perf-4.9 1422938 649412
linux-source 5846 5172
linux-source-4.9 96400254 96178596
linux-tools 5868 5196
lwresd 425938 30476
lzma 53776 2420
lzma-alone 79680 2124
mailman 4466364 188944
mariadb-client 26056 14664
mariadb-client-10.1 5887454 1046888
mariadb-client-core-10.1 4835222 804840
mariadb-common 27258 15440
mariadb-plugin-connect 471658 205564
mariadb-plugin-cracklib-password-check 28246 15168
mariadb-plugin-gssapi-client 29122 14980
mariadb-plugin-gssapi-server 30404 15100
mariadb-plugin-mroonga 862658 102040
mariadb-plugin-oqgraph 86360 15140
mariadb-plugin-spider 296466 62172
mariadb-server 26180 14792
mariadb-server-10.1 5273900 865512
mariadb-server-core-10.1 5072932 945576
mariadb-test 9284168 1589924
mariadb-test-data 22217434 855600
mate-power-manager 126292 9836
mate-power-manager-common 2735692 33728
mate-themes 4127038 191360
mate-tweak 93896 14384
mercurial 78858 25848
mercurial-common 1962264 50420
ncurses-base 237998 25688
ncurses-bin 368850 35436
ncurses-doc 832954 42484
ncurses-examples 433628 41732
ncurses-term 469074 102208
nettle-bin 26088 2404
nettle-dbg 304172 18888
nettle-dev 1063560 7460
newsbeuter 623404 73212
node-brace-expansion 5788 1952
node-dateformat 2450 1740
ntp 617098 98280
ntp-doc 1190996 38652
ntpdate 74324 28000
open-vm-tools 608216 29820
open-vm-tools-dev 537800 28660
open-vm-tools-dkms 418366 38024
opendkim 199992 15696
opendkim-tools 139640 12272
openjdk-8-dbg 70304944 9680768
openjdk-8-demo 1826778 45456
openjdk-8-doc 12016548 959356
openjdk-8-jdk 453726 78444
openjdk-8-jdk-headless 8173418 172384
openjdk-8-jre 71112 4400
openjdk-8-jre-headless 27295198 1121912
openjdk-8-jre-zero 2115424 20128
openjdk-8-source 46264570 1345716
openvpn 532188 42772
osinfo-db 71424 26944
pcb-rnd 2653660 131728
perl 218476 80036
perl-base 1441288 140188
perl-debug 6238560 315508
perl-doc 7145602 4630620
perl-modules-5.24 2723520 117860
perlmagick 1268 1352
postfix 1469202 168016
postfix-cdb 313856 57592
postfix-doc 1174730 75572
postfix-ldap 331730 57612
postfix-lmdb 319194 57596
postfix-mysql 320950 57608
postfix-pcre 319190 57608
postfix-pgsql 320558 57596
postfix-sqlite 317386 57472
postgresql-9.6 4188708 501740
postgresql-9.6-dbg 14563756 14560188
postgresql-client-9.6 1217944 553000
postgresql-contrib-9.6 527870 55828
postgresql-doc-9.6 1976782 180320
postgresql-plperl-9.6 62068 36232
postgresql-plpython-9.6 53538 6156
postgresql-plpython3-9.6 51962 5644
postgresql-pltcl-9.6 37914 6652
postgresql-server-dev-9.6 764102 39236
python-aodh 111782 11756
python-cvxopt 1265888 272516
python-fife 2840884 258392
python-fontforge 40486 21348
python-jwt 15342 4028
python-libxml2 201302 22280
python-libxml2-dbg 361432 182756
python-magic 48240 27500
python-pampy 6106 2612
python-samba 1279564 170020
python-selinux 175760 4868
python-solv 84868 7816
python-subversion 648072 76476
python-swift 475946 57120
python-unbound 134278 8836
python3-jwt 15270 4068
python3-libxml2 186392 19784
python3-libxml2-dbg 370434 189184
python3-magic 48308 27576
python3-pampy 6186 2692
python3-selinux 175862 6008
python3-solv 84546 8356
python3-speechd 46910 10296
python3-unbound 134126 8864
qemu 149400 44760
qemu-block-extra 109058 45492
qemu-guest-agent 319704 48168
qemu-kvm 65476 44644
qemu-system 64500 44308
qemu-system-arm 5733704 553204
qemu-system-common 497386 97008
qemu-system-mips 9779682 974816
qemu-system-misc 12545342 2098592
qemu-system-ppc 7616480 757016
qemu-system-sparc 2767404 383404
qemu-system-x86 5242218 551440
qemu-user 7746884 152388
qemu-user-binfmt 2586 2532
qemu-user-static 9544150 1117176
qemu-utils 1060428 167520
racoon 392868 47348
registry-tools 125558 102476
request-tracker4 4267730 170144
rt4-apache2 20708 9784
rt4-clients 53102 14208
rt4-db-mysql 19980 10024
rt4-db-postgresql 19966 10020
rt4-db-sqlite 20076 10128
rt4-doc-html 2049790 27328
rt4-fcgi 22484 10396
rt4-standalone 19444 9512
ruby-atk 34674 12864
ruby-cairo-gobject 16506 12268
ruby-clutter 33430 13648
ruby-clutter-gdk 12876 11792
ruby-clutter-gtk 26980 12496
ruby-gdk-pixbuf2 23312 12940
ruby-gdk3 18156 12640
ruby-gio2 19572 13100
ruby-glib2 123888 15080
ruby-gnome2 12124 11740
ruby-gnome2-dev 31152 13184
ruby-gobject-introspection 52552 13580
ruby-gstreamer 27174 13652
ruby-gtk2 533794 27936
ruby-gtk3 460182 32236
ruby-gtksourceview2 22500 12680
ruby-gtksourceview3 13898 12092
ruby-mixlib-archive 4578 2116
ruby-pango 54172 13920
ruby-poppler 35020 13060
ruby-rack-cors 9416 2540
ruby-rsvg2 21374 12436
ruby-selinux 74038 2172
ruby-svn 577114 49000
ruby-webkit-gtk 13658 12152
ruby2.3 187092 9100
ruby2.3-dev 1270948 50476
ruby2.3-doc 3511436 608924
ruby2.3-tcltk 426146 25468
samba 976172 186228
samba-common 171518 144696
samba-common-bin 640772 278824
samba-dev 326086 102060
samba-dsdb-modules 351802 125504
samba-libs 5587938 664308
samba-testsuite 1849810 348784
samba-vfs-modules 375118 192792
scdaemon 491076 45232
selinux-utils 119584 6744
slapd 1497648 133688
slapd-dbg 5775402 5668156
slapd-smbk5pwd 90766 47928
smbclient 434098 164032
smplayer 1643066 94968
smplayer-l10n 1229414 9984
speech-dispatcher 368584 13024
speech-dispatcher-audio-plugins 31916 9940
speech-dispatcher-cicero 39726 9396
speech-dispatcher-doc-cs 37686 9168
speech-dispatcher-espeak 46684 9424
speech-dispatcher-espeak-ng 46792 9416
speech-dispatcher-festival 58242 9520
speech-dispatcher-flite 39262 9412
storageservicemanager 135724 48228
strongswan 92420 18360
strongswan-charon 87018 19552
strongswan-ike 76444 18308
strongswan-ikev1 76458 18312
strongswan-ikev2 76436 18292
strongswan-libcharon 313062 19004
strongswan-nm 89138 18696
strongswan-pki 117324 19484
strongswan-scepclient 92806 18756
strongswan-starter 240984 65388
strongswan-swanctl 170302 19292
subversion 1010532 46796
subversion-tools 320670 46124
supervisor 279806 11020
supervisor-doc 188232 7256
suricata 962134 73280
suricata-dbg 7106524 7083524
suricata-oinkmaster 31224 6788
swift 78380 37356
swift-account 67158 38068
swift-container 68836 38784
swift-doc 898456 55672
swift-drive-audit 46316 35676
swift-object 75796 38496
swift-object-expirer 50530 36784
swift-proxy 82004 37064
tcl-expect 137908 13028
tcl-expect-dev 90450 9416
tcpdump 425308 179984
thunderbird 43302338 39871528
thunderbird-dbg 336625406 336596968
thunderbird-dev 8357590 4439188
thunderbird-l10n-all 86478 58036
thunderbird-l10n-ar 629588 433400
thunderbird-l10n-ast 563118 450128
thunderbird-l10n-be 594912 345756
thunderbird-l10n-bg 660230 512092
thunderbird-l10n-bn-bd 698208 355184
thunderbird-l10n-br 583546 355308
thunderbird-l10n-ca 594622 393516
thunderbird-l10n-cs 603578 475480
thunderbird-l10n-da 568024 372808
thunderbird-l10n-de 579970 368852
thunderbird-l10n-el 688544 658724
thunderbird-l10n-en-gb 549100 345372
thunderbird-l10n-es-ar 585432 341692
thunderbird-l10n-es-es 461710 273772
thunderbird-l10n-et 575996 345260
thunderbird-l10n-eu 579636 373032
thunderbird-l10n-fi 575096 367804
thunderbird-l10n-fr 601714 507888
thunderbird-l10n-fy-nl 581830 474596
thunderbird-l10n-ga-ie 602436 401588
thunderbird-l10n-gd 598476 377808
thunderbird-l10n-gl 599904 319000
thunderbird-l10n-he 617888 442768
thunderbird-l10n-hr 588984 362128
thunderbird-l10n-hu 611476 378912
thunderbird-l10n-hy-am 650268 441920
thunderbird-l10n-id 571034 543360
thunderbird-l10n-is 579896 357672
thunderbird-l10n-it 477058 311584
thunderbird-l10n-ja 655366 516344
thunderbird-l10n-ko 620500 368480
thunderbird-l10n-lt 605296 381244
thunderbird-l10n-nb-no 569188 448808
thunderbird-l10n-nl 582170 410156
thunderbird-l10n-nn-no 570508 458032
thunderbird-l10n-pa-in 667576 346368
thunderbird-l10n-pl 492178 321288
thunderbird-l10n-pt-br 577156 448136
thunderbird-l10n-pt-pt 584714 436964
thunderbird-l10n-rm 581844 335784
thunderbird-l10n-ro 595712 430428
thunderbird-l10n-ru 553676 316828
thunderbird-l10n-si 675022 632852
thunderbird-l10n-sk 608250 386088
thunderbird-l10n-sl 587168 386264
thunderbird-l10n-sq 595432 408488
thunderbird-l10n-sr 634146 597112
thunderbird-l10n-sv-se 584350 356772
thunderbird-l10n-ta-lk 696466 360848
thunderbird-l10n-tr 595250 405188
thunderbird-l10n-uk 679008 454000
thunderbird-l10n-vi 662150 342532
thunderbird-l10n-zh-cn 612794 387992
thunderbird-l10n-zh-tw 614310 402452
tiny-initramfs 12858 2624
tiny-initramfs-core 35448 3208
tomcat8 51114 15232
tomcat8-admin 33290 9044
tomcat8-common 63996 8700
tomcat8-docs 679772 17500
tomcat8-examples 188656 26724
tomcat8-user 38954 8044
topal 650232 693260
torsocks 72466 6952
trace-cmd 313540 75632
unbound 681578 65932
unbound-anchor 127912 7028
unbound-host 139334 7012
usbip 527354 489308
varnish 711156 27576
varnish-doc 418198 21668
vim 1090004 56932
vim-athena 1311166 69744
vim-common 158654 82768
vim-doc 1913384 89520
vim-gnome 100476 80236
vim-gtk 1326482 69212
vim-gtk3 1329114 70540
vim-gui-common 159402 82116
vim-nox 1200726 62812
vim-runtime 5407436 161812
vim-tiny 462230 22376
waagent 97618 47872
whois 73792 22888
winbind 574632 179800
wordpress-shibboleth 19140 2740
wrk 42562 4864
xen-hypervisor-4.8-amd64 817074 95260
xen-system-amd64 21828 15436
xen-utils-4.8 433258 24284
xen-utils-common 279278 91672
xenstore-utils 28494 16016
xfonts-ayu 2987564 2306732
xkb-data 649940 42224
xul-ext-tbdialout 51548 5488
xxd 131410 80660
yadm 12734 7232
