abiword 1398794 82996
abiword-common 1689378 47668
abiword-plugin-grammar 48150 32176
asterisk 2257820 51840
asterisk-config 1121330 48852
asterisk-dahdi 965162 38700
asterisk-dev 1155690 49772
asterisk-doc 1462408 45076
asterisk-mobile 753804 38164
asterisk-modules 2975896 108860
asterisk-mp3 742104 37952
asterisk-mysql 758034 38380
asterisk-ooh323 1092596 38412
asterisk-voicemail 807084 38228
asterisk-voicemail-imapstorage 823218 38220
asterisk-voicemail-odbcstorage 813790 38208
asterisk-vpb 747580 38152
base-files 67258 20908
bchunk 14482 4720
berusky 194934 9964
bzr 55558 48208
calendar-google-provider 140318 61828
charmtimetracker 482414 31428
chromedriver 123466 47844
chromium-driver 3986262 1924540
chromium-l10n 2718796 802844
corebird 501468 35640
ctdb 614506 153496
curl 230260 22880
dbus 222686 104260
dbus-1-dbg 3700412 3147948
dbus-1-doc 1411048 94072
dbus-tests 339040 95108
dbus-user-session 77320 62356
dbus-x11 90048 66080
debian-edu-doc-da 13487152 387812
debian-edu-doc-de 18620302 396852
debian-edu-doc-en 32958002 522432
debian-edu-doc-es 21439970 398392
debian-edu-doc-fr 27941878 500692
debian-edu-doc-it 13485320 317268
debian-edu-doc-ja 9575518 528464
debian-edu-doc-nb 25772756 473644
debian-edu-doc-nl 25235258 6432072
debian-installer 733276 13164
debian-installer-9-netboot-amd64 82157776 79762396
debian-installer-9-netboot-arm64 25841084 21691352
debian-installer-9-netboot-armel 160430342 155755476
debian-installer-9-netboot-mips 49981416 43255416
debian-installer-9-netboot-mipsel 75551290 65214444
debian-installer-9-netboot-ppc64el 22105136 18268852
dehydrated 71636 5788
dehydrated-apache2 5812 3640
dnsmasq 15944 2732
dnsmasq-base 428820 31880
dnsmasq-utils 33234 14228
eclipse-titan 10335158 1437728
exim4 7852 6896
exim4-base 1093762 113908
exim4-config 376644 244128
exim4-daemon-heavy 614350 119252
exim4-daemon-heavy-dbg 1906678 1893344
exim4-daemon-light 560228 116208
exim4-daemon-light-dbg 1638622 1625416
exim4-dbg 599566 333472
exim4-dev 98948 78672
eximon4 130890 78536
extlinux 180774 30720
ffmpeg 1547704 777944
ffmpeg-doc 1921992 97316
fig2dev 653992 65728
firefox-esr 48466412 7878096
firefox-esr-dev 7911152 411924
firefox-esr-l10n-ach 502038 95872
firefox-esr-l10n-af 511620 95888
firefox-esr-l10n-all 120158 93744
firefox-esr-l10n-an 520504 95924
firefox-esr-l10n-ar 549508 96024
firefox-esr-l10n-as 563526 95916
firefox-esr-l10n-ast 513688 95848
firefox-esr-l10n-az 529976 95888
firefox-esr-l10n-bg 564240 96020
firefox-esr-l10n-bn-bd 584844 95968
firefox-esr-l10n-bn-in 582316 95924
firefox-esr-l10n-br 510348 95960
firefox-esr-l10n-bs 516674 95956
firefox-esr-l10n-ca 518310 95840
firefox-esr-l10n-cak 533298 95900
firefox-esr-l10n-cs 518704 95976
firefox-esr-l10n-cy 511198 95872
firefox-esr-l10n-da 500174 95992
firefox-esr-l10n-de 517234 95964
firefox-esr-l10n-dsb 533352 95940
firefox-esr-l10n-el 592042 95964
firefox-esr-l10n-en-gb 490888 95968
firefox-esr-l10n-en-za 484250 95908
firefox-esr-l10n-eo 512160 95944
firefox-esr-l10n-es-ar 518090 95860
firefox-esr-l10n-es-cl 517352 95992
firefox-esr-l10n-es-es 415548 95884
firefox-esr-l10n-es-mx 520228 95892
firefox-esr-l10n-et 500446 95888
firefox-esr-l10n-eu 513012 95888
firefox-esr-l10n-fa 566988 95976
firefox-esr-l10n-ff 515948 95928
firefox-esr-l10n-fi 504742 95868
firefox-esr-l10n-fr 524502 95992
firefox-esr-l10n-fy-nl 516004 95952
firefox-esr-l10n-ga-ie 529814 95964
firefox-esr-l10n-gd 522104 95960
firefox-esr-l10n-gl 521932 95940
firefox-esr-l10n-gn 531058 95844
firefox-esr-l10n-gu-in 562718 95952
firefox-esr-l10n-he 530964 95928
firefox-esr-l10n-hi-in 579314 96008
firefox-esr-l10n-hr 521930 95996
firefox-esr-l10n-hsb 530930 95876
firefox-esr-l10n-hu 526510 95916
firefox-esr-l10n-hy-am 568570 96020
firefox-esr-l10n-id 501620 95908
firefox-esr-l10n-is 517458 95884
firefox-esr-l10n-it 412124 95532
firefox-esr-l10n-ja 564316 96040
firefox-esr-l10n-ka 551424 95960
firefox-esr-l10n-kab 518730 95960
firefox-esr-l10n-kk 572038 95992
firefox-esr-l10n-km 596176 95992
firefox-esr-l10n-kn 595288 95960
firefox-esr-l10n-ko 539270 95944
firefox-esr-l10n-lij 495040 95912
firefox-esr-l10n-lt 527188 95936
firefox-esr-l10n-lv 523276 95912
firefox-esr-l10n-mai 574686 95948
firefox-esr-l10n-mk 570652 96092
firefox-esr-l10n-ml 592276 95980
firefox-esr-l10n-mr 578224 95884
firefox-esr-l10n-ms 510596 96032
firefox-esr-l10n-nb-no 505480 96056
firefox-esr-l10n-nl 506710 95732
firefox-esr-l10n-nn-no 500956 96084
firefox-esr-l10n-or 572636 95888
firefox-esr-l10n-pa-in 550390 95960
firefox-esr-l10n-pl 427058 95892
firefox-esr-l10n-pt-br 509688 95944
firefox-esr-l10n-pt-pt 508444 96160
firefox-esr-l10n-rm 509242 95884
firefox-esr-l10n-ro 524948 95960
firefox-esr-l10n-ru 468768 95956
firefox-esr-l10n-si 567822 95924
firefox-esr-l10n-sk 530372 95968
firefox-esr-l10n-sl 508054 95864
firefox-esr-l10n-son 508572 95972
firefox-esr-l10n-sq 523254 95900
firefox-esr-l10n-sr 539424 96152
firefox-esr-l10n-sv-se 512526 95940
firefox-esr-l10n-ta 570720 96044
firefox-esr-l10n-te 591224 96100
firefox-esr-l10n-th 565560 95944
firefox-esr-l10n-tr 518636 95924
firefox-esr-l10n-uk 570404 95920
firefox-esr-l10n-uz 523048 95940
firefox-esr-l10n-vi 526644 96000
firefox-esr-l10n-xh 516434 95876
firefox-esr-l10n-zh-cn 533364 95964
firefox-esr-l10n-zh-tw 544478 96012
flickcurl-doc 696276 9256
flickcurl-utils 147206 5164
flightgear 8184962 467708
ganeti 98038 24568
ganeti-2.15 866618 60344
ganeti-doc 961634 34372
ganeti-haskell-2.15 15296858 3417492
ganeti-htools 21170 20044
ganeti-htools-2.15 2839346 690248
ganeti2 77402 19516
gdm3 683572 95020
getmail4 172072 26548
gir1.2-abiword-3.0 44610 31260
gir1.2-gdm-1.0 45214 37064
gir1.2-nautilus-3.0 26642 22556
grok 59224 3588
grok-dbg 204418 201376
gtk2-engines-qtcurve 168842 41388
gunicorn 21602 19152
gunicorn-examples 51558 11896
gunicorn3 21024 18608
hostapd 613982 81604
hyperv-daemons 524416 505268
icedove 91492 59304
icedove-dbg 87448 58916
icedove-dev 87452 58920
icedove-l10n-all 87346 58836
icedove-l10n-ar 87374 58840
icedove-l10n-ast 87368 58836
icedove-l10n-be 87366 58832
icedove-l10n-bg 87354 58836
icedove-l10n-bn-bd 87376 58852
icedove-l10n-br 87354 58824
icedove-l10n-ca 87372 58844
icedove-l10n-cs 87352 58824
icedove-l10n-da 87372 58824
icedove-l10n-de 87364 58832
icedove-l10n-dsb 87358 58848
icedove-l10n-el 87366 58832
icedove-l10n-en-gb 87374 58864
icedove-l10n-es-ar 87380 58840
icedove-l10n-es-es 87360 58852
icedove-l10n-et 87362 58836
icedove-l10n-eu 87380 58836
icedove-l10n-fi 87356 58812
icedove-l10n-fr 87380 58824
icedove-l10n-fy-nl 87356 58844
icedove-l10n-ga-ie 87366 58852
icedove-l10n-gd 87366 58836
icedove-l10n-gl 87366 58820
icedove-l10n-he 87352 58828
icedove-l10n-hr 87352 58836
icedove-l10n-hsb 87376 58848
icedove-l10n-hu 87358 58840
icedove-l10n-hy-am 87368 58840
icedove-l10n-id 87362 58824
icedove-l10n-is 87346 58832
icedove-l10n-it 87358 58832
icedove-l10n-ja 87366 58824
icedove-l10n-kab 87366 58828
icedove-l10n-ko 87368 58828
icedove-l10n-lt 87370 58836
icedove-l10n-nb-no 87376 58832
icedove-l10n-nl 87358 58828
icedove-l10n-nn-no 87368 58848
icedove-l10n-pa-in 87366 58840
icedove-l10n-pl 87364 58828
icedove-l10n-pt-br 87384 58840
icedove-l10n-pt-pt 87368 58848
icedove-l10n-rm 87366 58828
icedove-l10n-ro 87370 58828
icedove-l10n-ru 87366 58828
icedove-l10n-si 87368 58828
icedove-l10n-sk 87356 58828
icedove-l10n-sl 87366 58832
icedove-l10n-sq 87368 58828
icedove-l10n-sr 87354 58828
icedove-l10n-sv-se 87382 58840
icedove-l10n-ta-lk 87358 58840
icedove-l10n-tr 87372 58828
icedove-l10n-uk 87360 58836
icedove-l10n-vi 87362 58832
icedove-l10n-zh-cn 87360 58848
icedove-l10n-zh-tw 87372 58848
iceowl-extension 87322 58788
iceowl-l10n-ar 87350 58800
iceowl-l10n-ast 87346 58816
iceowl-l10n-be 87328 58812
iceowl-l10n-bg 87328 58808
iceowl-l10n-bn-bd 87350 58828
iceowl-l10n-br 87338 58804
iceowl-l10n-ca 87356 58812
iceowl-l10n-cs 87318 58800
iceowl-l10n-cy 87338 58804
iceowl-l10n-da 87322 58816
iceowl-l10n-de 87340 58804
iceowl-l10n-dsb 87356 58816
iceowl-l10n-el 87334 58812
iceowl-l10n-en-gb 87338 58832
iceowl-l10n-es-ar 87354 58816
iceowl-l10n-es-es 87358 58816
iceowl-l10n-et 87342 58792
iceowl-l10n-eu 87334 58804
iceowl-l10n-fi 87334 58796
iceowl-l10n-fr 87352 58796
iceowl-l10n-fy-nl 87360 58824
iceowl-l10n-ga-ie 87348 58812
iceowl-l10n-gd 87336 58812
iceowl-l10n-gl 87328 58808
iceowl-l10n-he 87346 58804
iceowl-l10n-hr 87336 58800
iceowl-l10n-hsb 87350 58808
iceowl-l10n-hu 87316 58800
iceowl-l10n-hy-am 87348 58812
iceowl-l10n-id 87330 58800
iceowl-l10n-is 87336 58800
iceowl-l10n-it 87314 58796
iceowl-l10n-ja 87330 58808
iceowl-l10n-kab 87340 58804
iceowl-l10n-ko 87334 58804
iceowl-l10n-lt 87324 58812
iceowl-l10n-nb-no 87342 58840
iceowl-l10n-nl 87318 58804
iceowl-l10n-nn-no 87356 58820
iceowl-l10n-pa-in 87336 58820
iceowl-l10n-pl 87326 58800
iceowl-l10n-pt-br 87358 58820
iceowl-l10n-pt-pt 87356 58820
iceowl-l10n-rm 87322 58812
iceowl-l10n-ro 87340 58792
iceowl-l10n-ru 87318 58796
iceowl-l10n-si 87326 58800
iceowl-l10n-sk 87332 58796
iceowl-l10n-sl 87322 58808
iceowl-l10n-sq 87342 58804
iceowl-l10n-sr 87358 58804
iceowl-l10n-sv-se 87356 58816
iceowl-l10n-ta-lk 87358 58828
iceowl-l10n-tr 87332 58804
iceowl-l10n-uk 87328 58800
iceowl-l10n-vi 87324 58808
iceowl-l10n-zh-cn 87360 58820
iceowl-l10n-zh-tw 87366 58828
iceweasel 121540 94180
iceweasel-dev 119776 93424
iceweasel-l10n-ach 120090 93768
iceweasel-l10n-af 120080 93748
iceweasel-l10n-all 119784 93416
iceweasel-l10n-an 120078 93752
iceweasel-l10n-ar 120078 93748
iceweasel-l10n-as 120176 93856
iceweasel-l10n-ast 120094 93760
iceweasel-l10n-az 120102 93772
iceweasel-l10n-bg 120112 93768
iceweasel-l10n-bn-bd 119798 93436
iceweasel-l10n-bn-in 119790 93432
iceweasel-l10n-br 120088 93752
iceweasel-l10n-bs 120100 93760
iceweasel-l10n-ca 120070 93732
iceweasel-l10n-cak 119778 93424
iceweasel-l10n-cs 120082 93752
iceweasel-l10n-cy 120122 93788
iceweasel-l10n-da 120068 93728
iceweasel-l10n-de 120100 93760
iceweasel-l10n-dsb 120120 93780
iceweasel-l10n-el 120080 93752
iceweasel-l10n-en-gb 119804 93440
iceweasel-l10n-en-za 119798 93440
iceweasel-l10n-eo 120128 93784
iceweasel-l10n-es-ar 119788 93432
iceweasel-l10n-es-cl 119794 93432
iceweasel-l10n-es-es 119784 93428
iceweasel-l10n-es-mx 119794 93432
iceweasel-l10n-et 120076 93744
iceweasel-l10n-eu 120128 93784
iceweasel-l10n-fa 120076 93736
iceweasel-l10n-ff 120098 93772
iceweasel-l10n-fi 120074 93744
iceweasel-l10n-fr 120112 93768
iceweasel-l10n-fy-nl 119792 93448
iceweasel-l10n-ga-ie 119788 93428
iceweasel-l10n-gd 120112 93780
iceweasel-l10n-gl 120100 93760
iceweasel-l10n-gn 119780 93420
iceweasel-l10n-gu-in 119790 93440
iceweasel-l10n-he 120026 93684
iceweasel-l10n-hi-in 119786 93428
iceweasel-l10n-hr 120108 93780
iceweasel-l10n-hsb 120114 93780
iceweasel-l10n-hu 120078 93736
iceweasel-l10n-hy-am 119782 93436
iceweasel-l10n-id 120014 93676
iceweasel-l10n-is 120098 93764
iceweasel-l10n-it 120098 93760
iceweasel-l10n-ja 120126 93788
iceweasel-l10n-ka 119780 93424
iceweasel-l10n-kab 119776 93428
iceweasel-l10n-kk 120082 93744
iceweasel-l10n-km 120110 93764
iceweasel-l10n-kn 120086 93748
iceweasel-l10n-ko 120076 93736
iceweasel-l10n-lij 120112 93768
iceweasel-l10n-lt 120084 93752
iceweasel-l10n-lv 120080 93748
iceweasel-l10n-mai 120094 93752
iceweasel-l10n-mk 120122 93788
iceweasel-l10n-ml 120096 93756
iceweasel-l10n-mr 120108 93772
iceweasel-l10n-ms 120104 93764
iceweasel-l10n-nb-no 119792 93444
iceweasel-l10n-nl 120080 93732
iceweasel-l10n-nn-no 119790 93444
iceweasel-l10n-or 120090 93748
iceweasel-l10n-pa-in 119786 93436
iceweasel-l10n-pl 120096 93756
iceweasel-l10n-pt-br 119790 93436
iceweasel-l10n-pt-pt 119792 93436
iceweasel-l10n-rm 120082 93752
iceweasel-l10n-ro 120080 93748
iceweasel-l10n-ru 120086 93760
iceweasel-l10n-si 120108 93772
iceweasel-l10n-sk 120120 93772
iceweasel-l10n-sl 120078 93748
iceweasel-l10n-son 120112 93776
iceweasel-l10n-sq 120082 93748
iceweasel-l10n-sr 120104 93768
iceweasel-l10n-sv-se 119784 93432
iceweasel-l10n-ta 120080 93744
iceweasel-l10n-te 120114 93776
iceweasel-l10n-th 120116 93776
iceweasel-l10n-tr 120084 93752
iceweasel-l10n-uk 120078 93736
iceweasel-l10n-uz 120096 93764
iceweasel-l10n-vi 120106 93772
iceweasel-l10n-xh 120012 93668
iceweasel-l10n-zh-cn 119784 93428
iceweasel-l10n-zh-tw 119790 93432
icu-devtools 184018 13460
icu-devtools-dbg 599630 596636
icu-doc 2397192 62436
idle-python2.7 335516 64436
imagemagick 141186 39636
imagemagick-6-common 184350 40548
imagemagick-6-doc 7523852 106372
imagemagick-6.q16 562568 43060
imagemagick-6.q16hdri 562586 43076
imagemagick-common 1410 1488
imagemagick-doc 1456 1548
inn2 1227558 32752
inn2-dev 280744 4924
inn2-inews 142590 4432
inn2-lfs 1026 1104
iproute 16550 14584
iproute-doc 16566 14596
iproute2 667970 35240
iproute2-doc 1371818 996812
irssi 1116378 89840
irssi-dev 449760 14216
isolinux 94188 35628
kde-config-gtk-style 190964 14380
kde-config-gtk-style-preview 10676 4716
kde-style-qtcurve-qt4 240348 60296
kde-style-qtcurve-qt5 372148 90324
konversation 1101400 62680
konversation-data 3742416 88760
lemon 141926 11128
letsencrypt.sh 9304 4824
letsencrypt.sh-apache2 6380 3828
libabiword-3.0 2221672 299396
libabiword-3.0-dev 51166 31764
libapache2-mod-shib2 69430 14988
libav-tools 54306 40736
libavcodec-dev 4964936 125600
libavcodec-extra 54110 40548
libavcodec-extra57 4431256 285696
libavcodec57 4428712 286028
libavdevice-dev 133726 41160
libavdevice57 118472 41212
libavfilter-dev 986180 42232
libavfilter-extra 54112 40548
libavfilter-extra6 834234 69180
libavfilter6 826360 51712
libavformat-dev 1286334 54460
libavformat57 1065572 126104
libavresample-dev 106510 41056
libavresample3 95358 40976
libavutil-dev 354752 45212
libavutil55 232730 41176
libcpupower-dev 509334 503488
libcpupower1 515392 503868
libcurl3 314990 39688
libcurl3-dbg 4700672 4635700
libcurl3-gnutls 311436 40540
libcurl3-nss 317532 39712
libcurl4-doc 827540 44028
libcurl4-gnutls-dev 403490 26800
libcurl4-nss-dev 409264 26828
libcurl4-openssl-dev 405716 26768
libdatetime-timezone-perl 268026 64000
libdbd-firebird-perl 103870 29860
libdbi-dev 37326 5984
libdbi-doc 753628 8256
libdbi1 33742 7620
libdbi1-dbg 50956 48320
libdbus-1-3 206354 191824
libdbus-1-dev 245206 63140
libecpg-compat3 16472 5824
libecpg-dev 230236 77464
libecpg6 82662 14456
libflickcurl-dev 117212 5300
libflickcurl0 180584 13424
libflickcurl0-dbg 517630 477580
libgdm-dev 55512 37536
libgdm1 83302 41280
libgrok-dev 9070 2668
libgrok1 33352 2488
libicu-dev 15827074 272836
libicu57 7846826 34724
libicu57-dbg 6636856 6633728
libimage-magick-perl 53320 4164
libimage-magick-q16-perl 222524 40840
libimage-magick-q16hdri-perl 222032 41796
libjackson2-databind-java 1154120 19780
libjackson2-databind-java-doc 1228244 91620
liblasi-dev 83350 8700
liblasi0 35250 19780
liblog-log4perl-perl 376162 215804
liblouis-bin 43798 10532
liblouis-data 1137328 19444
liblouis-dev 219726 11708
liblouis12 84500 12352
liblxc1 249372 26368
libmagick++-6-headers 47110 2540
libmagick++-6.q16-7 285884 51536
libmagick++-6.q16-dev 257994 39992
libmagick++-6.q16hdri-7 270026 39708
libmagick++-6.q16hdri-dev 258596 39972
libmagick++-dev 1292 1372
libmagickcore-6-arch-config 148630 39516
libmagickcore-6-headers 46978 6372
libmagickcore-6.q16-3 1791148 186908
libmagickcore-6.q16-3-extra 192964 42656
libmagickcore-6.q16-dev 1166402 59404
libmagickcore-6.q16hdri-3 1789088 194888
libmagickcore-6.q16hdri-3-extra 192710 42676
libmagickcore-6.q16hdri-dev 1155764 59940
libmagickcore-dev 1258 1344
libmagickwand-6-headers 10474 2680
libmagickwand-6.q16-3 409314 43112
libmagickwand-6.q16-dev 433754 40320
libmagickwand-6.q16hdri-3 408646 43152
libmagickwand-6.q16hdri-dev 431908 40296
libmagickwand-dev 1250 1332
libmpd-dev 17774 1956
libmpd1 42680 14832
libmpd1-dbg 54770 46964
libmupdf-dev 7375042 29032
libnautilus-extension-dev 51238 24932
libnautilus-extension1a 34710 23120
libnss-libvirt 167568 38028
libnss-winbind 108110 95628
libnss3 1222598 31908
libnss3-dbg 7601512 802656
libnss3-dev 234706 17236
libnss3-tools 921126 14856
libofx-dev 121384 12428
libofx-doc 333858 31292
libofx6 150584 18456
libopenjp2-7 128742 16448
libopenjp2-7-dbg 989416 971460
libopenjp2-7-dev 38268 3688
libopenjp2-tools 95198 13996
libopenjp3d-tools 41850 3144
libopenjp3d7 86062 8984
libopenjpip-dec-server 28448 3648
libopenjpip-server 56738 3732
libopenjpip-viewer 44836 3300
libopenjpip7 68244 3464
libpam-slurm 21754 10108
libpam-winbind 127398 101324
libpam4j-java 14700 8780
libpam4j-java-doc 24244 34356
libparse-pidl-perl 189550 112480
libpgtypes3 40348 5824
libpmi0 25584 10416
libpmi0-dbg 32404 26640
libpmi0-dev 29420 10048
libpmi2-0 28214 10320
libpmi2-0-dbg 42464 36704
libpmi2-0-dev 35686 10092
libpostproc-dev 90550 40984
libpostproc54 89794 41000
libpq-dev 221466 14548
libpq5 136338 20308
libpython2.7 1100922 90000
libpython2.7-dbg 4113342 179772
libpython2.7-minimal 389386 68016
libqtcurve-utils2 41670 5664
libruby2.3 3208944 117656
libsaml2-dev 46256 10636
libsaml2-doc 2056822 1835444
libsaml9 866020 53528
libshadowsocks-libev-dev 10700 4452
libshadowsocks-libev2 50462 4604
libshibsp-dev 56642 17312
libshibsp-doc 2944964 46280
libshibsp-plugins 177330 15948
libshibsp7 905724 22248
libslurm-dev 763136 13592
libslurm-perl 174802 32440
libslurm30 591288 16876
libslurm30-dbg 1440358 1434844
libslurmdb-dev 688128 10516
libslurmdb-perl 43144 12540
libslurmdb30 597668 16912
libslurmdb30-dbg 1481416 1475680
libsmbclient 154662 98332
libsmbclient-dev 138108 96636
libsqlite3-0 606120 27180
libsqlite3-0-dbg 4026024 3840148
libsqlite3-dev 737702 15724
libsqlite3-tcl 109586 10828
libssl-dev 1594798 16032
libssl-doc 1456214 1010252
libssl1.0-dev 1411578 32424
libssl1.0.2 1122980 56376
libssl1.1 1340266 43892
libswresample-dev 115944 41500
libswresample2 100402 41500
libswscale-dev 220110 41432
libswscale4 197552 41356
libusbip-dev 528298 503684
libvarnishapi-dev 118332 13008
libvarnishapi1 109546 9180
libvirt-clients 631820 104428
libvirt-daemon 2190832 133832
libvirt-daemon-system 180954 47336
libvirt-dev 175296 39528
libvirt-doc 1191136 50744
libvirt-sanlock 80128 37928
libvirt0 4038208 140120
libvlc-bin 121926 92836
libvlc-dev 156810 94232
libvlc5 171210 94476
libvlccore-dev 231540 97088
libvlccore8 535678 123692
libwbclient-dev 109588 95344
libwbclient0 126638 96188
libxen-4.8 444840 27748
libxen-dev 692350 25572
libxenstore3.0 33934 16320
libxfont-dev 171486 8056
libxfont2 135666 11820
libxkbcommon-dev 362238 9056
libxkbcommon-x11-0 40144 4252
libxkbcommon-x11-dev 43254 4208
libxkbcommon0 127614 4840
libxml-libxml-perl 355324 141256
libxsettings-client-dev 8948 5860
libxsettings-client-doc 13934 3772
libxsettings-client0 8986 3972
libxsettings-client0-dbg 6160 4284
libyadifa-dev 608736 16528
lightning 1135066 83256
lightning-l10n-ar 145794 59600
lightning-l10n-ast 137138 59560
lightning-l10n-be 137178 59600
lightning-l10n-bg 148892 59600
lightning-l10n-bn-bd 137186 59620
lightning-l10n-br 139960 59580
lightning-l10n-ca 141238 59604
lightning-l10n-cs 142362 59596
lightning-l10n-cy 140138 59580
lightning-l10n-da 138548 59596
lightning-l10n-de 142002 59616
lightning-l10n-dsb 142624 59568
lightning-l10n-el 152910 59612
lightning-l10n-en-gb 137236 59628
lightning-l10n-es-ar 141074 59632
lightning-l10n-es-es 124228 59584
lightning-l10n-et 140670 59592
lightning-l10n-eu 139960 59584
lightning-l10n-fi 141728 59596
lightning-l10n-fr 141660 59584
lightning-l10n-fy-nl 140506 59580
lightning-l10n-ga-ie 142746 59600
lightning-l10n-gd 144114 59580
lightning-l10n-gl 141644 59588
lightning-l10n-he 145178 59584
lightning-l10n-hr 141284 59600
lightning-l10n-hsb 142692 59568
lightning-l10n-hu 142680 59596
lightning-l10n-hy-am 135116 59592
lightning-l10n-id 139036 59548
lightning-l10n-is 140108 59584
lightning-l10n-it 123992 59576
lightning-l10n-ja 148138 59572
lightning-l10n-kab 141026 59544
lightning-l10n-ko 144690 59584
lightning-l10n-lt 143248 59592
lightning-l10n-nb-no 139746 59600
lightning-l10n-nl 139890 59596
lightning-l10n-nn-no 139976 59604
lightning-l10n-pa-in 162194 59584
lightning-l10n-pl 132100 59588
lightning-l10n-pt-br 140184 59628
lightning-l10n-pt-pt 139926 59596
lightning-l10n-rm 142648 59564
lightning-l10n-ro 141092 59564
lightning-l10n-ru 149458 59588
lightning-l10n-si 147354 59584
lightning-l10n-sk 142716 59600
lightning-l10n-sl 140838 59596
lightning-l10n-sq 141834 59572
lightning-l10n-sr 143746 59580
lightning-l10n-sv-se 139886 59616
lightning-l10n-ta-lk 167894 59580
lightning-l10n-tr 140984 59560
lightning-l10n-uk 149506 59592
lightning-l10n-vi 163690 59608
lightning-l10n-zh-cn 145006 59576
lightning-l10n-zh-tw 144828 59568
linux-compiler-gcc-6-x86 507458 503232
linux-cpupower 584168 505284
linux-headers-4.9.0-4-686 444164 111696
linux-headers-4.9.0-4-686-pae 446290 112228
linux-headers-4.9.0-4-all 507488 503252
linux-headers-4.9.0-4-all-i386 507508 503272
linux-headers-4.9.0-4-common 7521212 893544
linux-headers-4.9.0-4-common-rt 5598464 749868
linux-headers-4.9.0-4-rt-686-pae 444962 220540
linux-image-4.9.0-4-686 37231462 5356888
linux-image-4.9.0-4-686-pae 37531452 5444312
linux-image-4.9.0-4-rt-686-pae 37590586 5907908
linux-kbuild-4.9 719216 508624
linux-libc-dev 1298266 542792
linux-manual-4.9 3073320 3040596
linux-perf-4.9 1439494 589908
linux-source-4.9 96434240 96198508
linux-support-4.9.0-4 555544 527388
live-config 32138 22632
live-config-doc 52008 20168
live-config-systemd 21864 19672
live-config-sysvinit 21912 19624
lua-lxc 36304 26464
lxc 399578 215368
lxc-dev 199938 34192
lxc-tests 66838 29016
mediawiki-classes 406280 17504
mongodb 16878 10472
mongodb-clients 20499650 6798972
mongodb-server 12028212 2815172
mupdf 6901696 58980
mupdf-tools 6962908 60100
nautilus 836624 137360
nautilus-data 1709604 113072
ofx 60312 13772
openjdk-8-dbg 191265794 186326116
openjdk-8-demo 1826558 41900
openjdk-8-doc 12018626 957556
openjdk-8-jdk 452714 76812
openjdk-8-jdk-headless 8172288 159064
openjdk-8-jre 71124 4168
openjdk-8-jre-headless 26763244 847416
openjdk-8-jre-zero 1845852 147836
openjdk-8-source 46314430 1413688
opensaml2-schemas 27646 10248
opensaml2-tools 27778 9760
openssh-client 842762 105212
openssh-client-ssh1 384642 21708
openssh-server 374112 16296
openssh-sftp-server 44978 1820
openssl 733198 239864
pdns-backend-bind 107820 17896
pdns-backend-geoip 102280 17364
pdns-backend-ldap 312784 17792
pdns-backend-lua 67464 17324
pdns-backend-mydns 60848 17264
pdns-backend-mysql 60104 19364
pdns-backend-odbc 59284 17352
pdns-backend-opendbx 67184 17320
pdns-backend-pgsql 60824 19216
pdns-backend-pipe 62816 17308
pdns-backend-remote 172162 17244
pdns-backend-sqlite3 46304 19096
pdns-backend-tinydns 61512 17244
pdns-recursor 1343846 109368
pdns-server 1525012 132528
pdns-tools 1171452 27256
perlmagick 1270 1360
postgresql 55650 54396
postgresql-9.6 4203344 471720
postgresql-9.6-dbg 14584778 14404364
postgresql-all 55738 54492
postgresql-client 55654 54408
postgresql-client-9.6 1219006 442516
postgresql-client-common 79016 58148
postgresql-common 216772 101168
postgresql-contrib 55650 54412
postgresql-contrib-9.6 528550 37088
postgresql-doc 55642 54388
postgresql-plperl-9.6 62718 7232
postgresql-plpython-9.6 54214 6616
postgresql-plpython3-9.6 52594 6092
postgresql-pltcl-9.6 38556 7104
postgresql-server-dev-9.6 765468 40472
postgresql-server-dev-all 63374 54796
procmail 147590 9936
publicsuffix 101338 27700
pxelinux 235936 161176
pyosmium-doc 54534 6772
python-bzrlib 1645166 45296
python-bzrlib-dbg 2059334 960584
python-bzrlib.tests 1026948 55796
python-diff-match-patch 24584 2756
python-doit 65452 7084
python-doit-doc 121890 34712
python-ganeti-rapi 33660 20276
python-gunicorn 86352 10320
python-inflect 49122 2312
python-jdcal 7756 2248
python-louis 23548 5144
python-pyosmium 522050 47004
python-samba 1280236 107556
python-tablib 253880 9440
python2.7 285388 58408
python2.7-dbg 7008916 5562048
python2.7-dev 288470 29580
python2.7-doc 4334670 127332
python2.7-minimal 1421616 352412
python3-diff-match-patch 24546 2832
python3-doit 64462 7084
python3-gunicorn 87310 10340
python3-inflect 49052 2224
python3-jdcal 7566 2256
python3-louis 23616 5212
python3-lxc 46060 26868
python3-pyosmium 522180 49260
qemu 149730 44320
qemu-block-extra 109366 45024
qemu-guest-agent 319802 47744
qemu-kvm 65808 44200
qemu-system 64814 43860
qemu-system-common 497606 96080
qemu-system-mips 9781814 792748
qemu-user 7754676 64232
qemu-user-binfmt 2588 2528
qemu-user-static 9545192 70320
qemu-utils 1061376 62244
qtcurve 13636 3316
qtcurve-l10n 97218 3996
quagga 22968 18024
quagga-bgpd 253750 22276
quagga-core 547464 85912
quagga-doc 1026046 500556
quagga-isisd 131208 18808
quagga-ospf6d 127506 19432
quagga-ospfd 31438 18780
quagga-pimd 116848 19400
quagga-ripd 66656 18756
quagga-ripngd 58480 19208
registry-tools 125698 100560
roundcube 1380 1444
roundcube-core 2112570 85364
roundcube-mysql 70912 13092
roundcube-pgsql 70888 13076
roundcube-plugins 661448 53216
roundcube-sqlite3 70864 13056
ruby-httparty 31862 5972
ruby-ox 62940 31112
ruby-pygments.rb 133698 6268
ruby2.3 187428 9232
ruby2.3-dev 1271258 17692
ruby2.3-doc 3512074 610180
ruby2.3-tcltk 426430 24808
sa-compile 54162 22528
samba 976326 145584
samba-common 171608 130968
samba-common-bin 640824 141296
samba-dev 326562 103292
samba-dsdb-modules 351948 98076
samba-libs 5592990 178120
samba-testsuite 1851564 105808
samba-vfs-modules 375210 163260
schroot 791534 129368
schroot-common 241842 23188
shadowsocks-libev 142824 25456
shibboleth-sp2-common 44254 14916
shibboleth-sp2-utils 79696 33784
simutrans 1313950 190252
simutrans-data 1189998 35948
simutrans-makeobj 184476 7008
sitesummary 46828 17672
sitesummary-client 35908 20484
slic3r 1304686 214864
slurm-client 3904718 21500
slurm-client-dbg 27448460 27442044
slurm-client-emulator 3341232 18024
slurm-llnl 16340 10532
slurm-llnl-slurmdbd 16268 10444
slurm-wlm 15622 9812
slurm-wlm-basic-plugins 676062 22868
slurm-wlm-basic-plugins-dbg 3115946 3109748
slurm-wlm-basic-plugins-dev 704510 19632
slurm-wlm-doc 1082576 18120
slurm-wlm-emulator 1306900 12500
slurm-wlm-torque 56036 29260
slurmctld 1099218 14288
slurmctld-dbg 3686396 3680624
slurmd 1007814 14404
slurmd-dbg 3268246 3262636
slurmdbd 645316 13304
slurmdbd-dbg 15568 9744
smbclient 434352 136296
spamassassin 1101636 300504
spamc 90534 24916
sqlite3 864576 42664
sqlite3-doc 3498584 56168
ssh 188858 73752
ssh-askpass-gnome 200456 74752
ssh-krb5 186498 74152
sview 728306 10636
swauth 36138 4348
swauth-doc 69312 5436
syslinux 192094 30644
syslinux-common 1224168 32436
syslinux-efi 189856 25660
syslinux-utils 88340 20884
tcl8.6-tdbc-odbc 42120 9536
thunderbird 43324386 7479556
thunderbird-dbg 336625424 335372764
thunderbird-dev 8358694 407356
thunderbird-l10n-all 87608 59088
thunderbird-l10n-ar 630614 62192
thunderbird-l10n-ast 564196 62052
thunderbird-l10n-be 595980 62188
thunderbird-l10n-bg 661326 62296
thunderbird-l10n-bn-bd 699326 61844
thunderbird-l10n-br 584658 62188
thunderbird-l10n-ca 595738 62156
thunderbird-l10n-cs 604636 62216
thunderbird-l10n-da 569138 61848
thunderbird-l10n-de 581110 62264
thunderbird-l10n-dsb 608244 62164
thunderbird-l10n-el 689616 62348
thunderbird-l10n-en-gb 550218 62136
thunderbird-l10n-es-ar 586530 62100
thunderbird-l10n-es-es 462840 62080
thunderbird-l10n-et 577170 62172
thunderbird-l10n-eu 580782 62128
thunderbird-l10n-fi 576166 62132
thunderbird-l10n-fr 602838 62264
thunderbird-l10n-fy-nl 582962 62072
thunderbird-l10n-ga-ie 603544 62192
thunderbird-l10n-gd 599586 62184
thunderbird-l10n-gl 600958 62196
thunderbird-l10n-he 618922 62188
thunderbird-l10n-hr 590014 62216
thunderbird-l10n-hsb 605974 62160
thunderbird-l10n-hu 612618 62200
thunderbird-l10n-hy-am 651340 62232
thunderbird-l10n-id 572094 62188
thunderbird-l10n-is 581074 62036
thunderbird-l10n-it 478162 62024
thunderbird-l10n-ja 656462 61808
thunderbird-l10n-kab 592520 62096
thunderbird-l10n-ko 621602 62272
thunderbird-l10n-lt 606334 62216
thunderbird-l10n-nb-no 570290 61752
thunderbird-l10n-nl 583264 61736
thunderbird-l10n-nn-no 571606 61736
thunderbird-l10n-pa-in 668648 62176
thunderbird-l10n-pl 493270 61936
thunderbird-l10n-pt-br 578292 62128
thunderbird-l10n-pt-pt 585864 62172
thunderbird-l10n-rm 582974 62056
thunderbird-l10n-ro 596758 62200
thunderbird-l10n-ru 554828 62228
thunderbird-l10n-si 676118 62340
thunderbird-l10n-sk 609308 62184
thunderbird-l10n-sl 588264 62144
thunderbird-l10n-sq 596612 62156
thunderbird-l10n-sr 635208 61788
thunderbird-l10n-sv-se 585488 62188
thunderbird-l10n-ta-lk 697566 62260
thunderbird-l10n-tr 596390 62148
thunderbird-l10n-uk 680056 61844
thunderbird-l10n-vi 663252 61864
thunderbird-l10n-zh-cn 613918 62192
thunderbird-l10n-zh-tw 615418 61800
tor 1526146 527000
tor-dbg 2471108 2471328
tor-geoipdb 1124796 526000
transfig 39642 12652
tzdata 262110 152144
udftools 85720 9000
usbip 543766 504008
varnish 711228 46396
varnish-doc 418242 21548
vlc 135522 93592
vlc-bin 157844 94492
vlc-data 433766 98184
vlc-l10n 5483056 2356392
vlc-nox 118888 92344
vlc-plugin-access-extra 16712 1780
vlc-plugin-base 8065392 597532
vlc-plugin-fluidsynth 7540 1776
vlc-plugin-jack 13430 1944
vlc-plugin-notify 6612 1748
vlc-plugin-qt 1028438 2384
vlc-plugin-samba 6354 1692
vlc-plugin-sdl 9420 1824
vlc-plugin-skins2 468568 166420
vlc-plugin-svg 7594 1852
vlc-plugin-video-output 60518 2364
vlc-plugin-video-splitter 18738 1708
vlc-plugin-visualization 21962 1640
vlc-plugin-zvbi 12350 1720
weechat 54896 7740
weechat-core 706774 11564
weechat-curses 422488 9336
weechat-dbg 3084054 3036544
weechat-dev 67274 7744
weechat-doc 820624 13468
weechat-plugins 497202 10008
wget 811868 28992
winbind 574564 125748
wordpress 4000422 94500
wordpress-l10n 4382638 31208
wordpress-theme-twentyfifteen 700472 20616
wordpress-theme-twentyseventeen 940094 21568
wordpress-theme-twentysixteen 589188 20624
wpagui 351662 38968
wpasupplicant 1055746 143128
xdmx 2852706 116404
xdmx-tools 2090120 46352
xen-hypervisor-4.8-amd64 819488 152644
xen-system-amd64 22056 15684
xen-utils-4.8 433432 25724
xen-utils-common 279862 107604
xenstore-utils 28720 16184
xml2 14110 3808
xnest 2716060 107628
xorg-server-source 6965256 3435332
xorgxrdp 82534 8504
xrdp 469180 16840
xserver-common 2059240 45744
xserver-xephyr 3014454 129700
xserver-xorg-core 3448906 141412
xserver-xorg-dev 2230802 54852
xserver-xorg-legacy 2067444 61992
xvfb 2867850 117248
xwayland 2944624 124804
yadifa 549892 51544
zsh 854046 7988
zsh-dev 228518 7028
zsh-static 1043894 43972
